{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f161\froman\fcharset0\fprq2 Times New Roman;}
{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 \styrsid277097 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext15 \ssemihidden \styrsid9318995 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid9318995 footnote reference;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5774665 Table Grid;}{\s18\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext18 \styrsid8789001 footer;}{\*\cs19 \additive \sbasedon10 \styrsid8789001 page number;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext20 \styrsid13972323 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-752039648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878353\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1792238600}}{\*\listoverridetable{\listoverride\listid1792238600\listoverridecount0\ls1}}{\*\rsidtbl \rsid15215\rsid145898\rsid277097\rsid608486\rsid661690\rsid804846\rsid934477\rsid1205184\rsid1713082\rsid1777776\rsid1902650\rsid1922947
\rsid2059882\rsid2061597\rsid2105947\rsid2195321\rsid2433637\rsid2521620\rsid2570297\rsid2580354\rsid2704257\rsid3101952\rsid3236237\rsid3482537\rsid3504623\rsid3622524\rsid3678460\rsid3681613\rsid3876799\rsid3956790\rsid4019739\rsid4209461\rsid4265721
\rsid4279477\rsid4329024\rsid4336218\rsid4338332\rsid4412717\rsid4546990\rsid4654984\rsid4682975\rsid4730202\rsid4784590\rsid4850985\rsid4855711\rsid4875469\rsid4920357\rsid4929172\rsid5323110\rsid5404033\rsid5465000\rsid5647221\rsid5719415\rsid5774665
\rsid5841131\rsid5853771\rsid5856600\rsid5929267\rsid5974364\rsid5993206\rsid6292964\rsid6383349\rsid6440472\rsid6496307\rsid6505410\rsid6581170\rsid6693694\rsid6753925\rsid6838236\rsid6951799\rsid7238535\rsid7300803\rsid7372185\rsid7605225\rsid7885849
\rsid8004540\rsid8140175\rsid8264424\rsid8323598\rsid8341426\rsid8410420\rsid8474599\rsid8588811\rsid8665228\rsid8666027\rsid8675703\rsid8789001\rsid8922807\rsid8933174\rsid9183510\rsid9318995\rsid9330889\rsid9392612\rsid9446563\rsid9455810\rsid9467928
\rsid9468593\rsid9847488\rsid9963412\rsid10098779\rsid10120970\rsid10241250\rsid10252434\rsid10429427\rsid10565511\rsid10617619\rsid10696996\rsid10710567\rsid11220728\rsid11224462\rsid11405164\rsid11548205\rsid11745588\rsid11811535\rsid11953019
\rsid12124178\rsid12149277\rsid12260234\rsid12277677\rsid12287920\rsid12388023\rsid12403567\rsid12418903\rsid12469753\rsid12600697\rsid12651074\rsid13048098\rsid13129210\rsid13261453\rsid13309059\rsid13449799\rsid13721729\rsid13765865\rsid13833212
\rsid13896540\rsid13969986\rsid13972323\rsid14046662\rsid14091566\rsid14098636\rsid14105728\rsid14171131\rsid14224242\rsid14248783\rsid14249855\rsid14288620\rsid14290785\rsid14292464\rsid14367333\rsid14508376\rsid14574255\rsid14624075\rsid14643635
\rsid14758036\rsid14833482\rsid15270973\rsid15356601\rsid15362429\rsid15401474\rsid15415569\rsid15542307\rsid15552731\rsid15626628\rsid15628607\rsid16065841\rsid16148562\rsid16278089\rsid16410106\rsid16529142\rsid16602828\rsid16655408\rsid16734162}
{\*\generator Microsoft Word 11.0.6502;}{\info{\title Pr\'edloha \'e8}{\author MZ SR}{\operator Jeremy Ronic}{\creatim\yr2006\mo6\dy10\hr23\min44}{\revtim\yr2006\mo6\dy12\hr21\min6}{\printim\yr2005\mo11\dy17\hr12\min51}{\version9}{\edmins29}{\nofpages1}
{\nofwords515}{\nofchars2936}{\*\company MZ SR}{\nofcharsws3445}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot277097 \fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\insrsid5993206 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\insrsid5993206 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\insrsid5993206 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\insrsid5993206 \chftnsepc 
\par }}\sectd \pgnrestart\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10429427\sftnbj {\footer \pard\plain \s18\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10710567 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\field{\*\fldinst {\cs19\fs18\insrsid14833482\charrsid13972323 PAGE  }}{\fldrslt {
\cs19\fs18\lang1024\langfe1024\noproof\insrsid3482537 1}}}{\cs19\fs18\insrsid14833482\charrsid13972323 
\par }\pard \s18\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14833482 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287920 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid16278089\charrsid14046662 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13721729 {\b\fs18\insrsid10710567\charrsid14046662 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9183510 {\b\fs18\insrsid13721729\charrsid14046662 OZN\'c1MENIE O\~NEDOPLATKU ALEBO PREPLATKU ZAMESTNANCA ZA ROK }{\b\fs18\insrsid4855711  $ROK }{
\b\fs18\super\insrsid661690\charrsid14046662 1}{\b\fs18\insrsid13721729\charrsid14046662 )
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14290785 {\fs18\insrsid14290785\charrsid14046662 pod\'bea \'a7 19 ods. 10 z\'e1kona \'e8. 580/2004 Z. z. o\~zdravotnom poisten\'ed }{
\fs18\insrsid16278089\charrsid14046662  a o zmene a doplnen\'ed z\'e1kona \'e8. 95/2002 Z. z. o pois\'9dovn\'edctve a o zmene a doplnen\'ed niektor\'fdch z\'e1konov }{\fs18\insrsid14290785\charrsid14046662 v\~znen\'ed neskor\'9a\'edch predpisov (\'ef
alej len \'84z\'e1kon\'93)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9963412 {\fs18\insrsid9963412\charrsid14046662 
\par }\trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid9963412\charrsid14046662 I. ODDIEL : \'fadaje o\~poistencovi\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid9963412\charrsid14046662 \trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow1\irowband1\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 Rodn\'e9 \'e8\'edslo / \'c8\'edslo povolenia k\~pobytu                                                                     K\'f3d zdravotnej pois\'9d
ovne poistenca             
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9963412\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4855711 $Z_RODCIS}{\fs18\insrsid14288620 
\nestcell{\nonesttables
\par }$KZP\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid14288620 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7015\clshdrawnil \cellx7015\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow1\irowband1\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid9963412\charrsid14046662 \trowd \irow1\irowband1\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 Priezvisko                                                             Meno                                                            Titul 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9963412\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 $Z_PRIEZVISKO\nestcell{\nonesttables
\par }$Z_MENO\nestcell{\nonesttables
\par }$Z_TITUL\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3415\clshdrawnil \cellx3415\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx6475\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2582\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow2\irowband2\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid9963412\charrsid14046662 \trowd \irow2\irowband2\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow3\irowband3\ts17\trgaph70\trrh310\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid10252434\charrsid14046662 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 \trowd \irow3\irowband3\ts17\trgaph70\trrh310\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow4\irowband4\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid9963412\charrsid14046662 Adresa trval\'e9ho pobytu v\~de\'f2 podania ro\'e8n\'e9ho z
\'fa\'e8tovania }{\b\fs18\insrsid661690\charrsid14046662 poistn\'e9ho }{\b\fs18\insrsid9963412\charrsid14046662 na \'fazem\'ed Slovenskej republiky alebo v zahrani\'e8\'ed\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid9963412\charrsid14046662 \trowd \irow4\irowband4\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 Ulica                                                                                                             \'c8\'edslo 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9963412\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 $Z_ADR_ULICA\nestcell{\nonesttables
\par }$Z_ADR_CISLO\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5215\clshdrawnil \cellx5215\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3842\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow5\irowband5\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid9963412\charrsid14046662 \trowd \irow5\irowband5\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 PS\'c8                         Obec                                                          \'8at\'e1t
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9963412\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 $Z_ADR_PSC\nestcell{\nonesttables
\par }$Z_ADR_OBEC\nestcell{\nonesttables
\par }$Z_ADR_STAT\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1297\clshdrawnil \cellx1297\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3018\clshdrawnil \cellx4315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4742\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow6\irowband6\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9963412\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9963412\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid9963412\charrsid14046662 \trowd \irow6\irowband6\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid6753925\charrsid14046662 
\par }\trowd \irow0\irowband0\ts17\trgaph70\trrh128\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10617619\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid10617619\charrsid14046662 II. ODDIEL : V\'fdsledok ro\'e8n\'e9ho z\'fa\'e8tovania }{\b\fs18\insrsid661690\charrsid14046662 poistn\'e9ho }{\b\fs18\insrsid10617619\charrsid14046662 
zamestn}{\b\fs18\insrsid16148562\charrsid14046662 anca}{\fs18\insrsid10617619\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid10617619\charrsid14046662 \trowd \irow0\irowband0\ts17\trgaph70\trrh128\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow1\irowband1\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10617619\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid16148562\charrsid14046662 \'dahrn preddavkov }{\fs18\insrsid15362429 na poistn\'e9 }{\fs18\insrsid16148562\charrsid14046662 zamestnanca}{\fs18\super\insrsid661690\charrsid14046662 2}{\fs18\insrsid6693694\charrsid14046662 )}{
\fs18\insrsid10617619\charrsid14046662 \cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid5974364\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\expnd4\expndtw20\insrsid5974364\charrsid3482537 $UHRN_PREDDAV_ZNEC\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid5974364\charrsid3482537 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2952\nestrow}{\nonesttables
\par }}\trowd \irow1\irowband1\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx9180\pard\plain \qr \li612\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin612\pararsid5974364\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid10617619\charrsid3482537 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid10617619\charrsid14046662 \trowd \irow1\irowband1\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10617619\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid16148562\charrsid14046662 Poistn\'e9 zamestnanca}{
\fs18\insrsid14171131\charrsid14046662  z\~ro\'e8n\'e9ho z\'fa\'e8tovania}{\fs18\insrsid661690\charrsid14046662  poistn\'e9ho}{\fs18\super\insrsid661690\charrsid14046662 3}{\fs18\insrsid6693694\charrsid14046662 )}{\fs18\insrsid10617619\charrsid14046662 
\cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid5974364\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid5974364\charrsid3482537 $POISTNE
\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid5974364\charrsid3482537 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2952\nestrow}{\nonesttables
\par }}\trowd \irow2\irowband2\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx9180\pard\plain \qr \li612\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin612\pararsid5974364\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid10617619\charrsid3482537 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid10617619\charrsid14046662 \trowd \irow2\irowband2\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10617619\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid14091566\charrsid14046662 
Nedoplatok (+) / preplatok (-)  zamestn}{\fs18\insrsid16148562\charrsid14046662 anca}{\fs18\super\insrsid661690\charrsid14046662 4}{\fs18\insrsid6693694\charrsid14046662 )}{\fs18\insrsid10617619\charrsid14046662 \cell }\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid5974364\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid5974364\charrsid3482537 $NEDOPLATOK\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid5974364\charrsid3482537 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2952\nestrow}{\nonesttables
\par }}\trowd \irow3\irowband3\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx9180\pard\plain \qr \fi612\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5974364\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\expnd4\expndtw20\insrsid10617619\charrsid3482537 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid10617619\charrsid14046662 \trowd \irow3\irowband3\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx9180\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid10617619\charrsid14046662 
\par }\trowd \irow0\irowband0\ts17\trgaph70\trrh142\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid16148562\charrsid14046662 III. ODDIEL : \'dadaje o\~zamestn\'e1vate\'beovi, ktor\'fd vykonal ro\'e8n\'e9 z\'fa\'e8tovanie}{\b\fs18\insrsid661690\charrsid14046662  poistn\'e9ho}{
\b\fs18\insrsid16148562\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid16148562\charrsid14046662 \trowd \irow0\irowband0
\ts17\trgaph70\trrh142\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow1\irowband1\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 N\'e1zov platite\'bea poistn\'e9ho  (zamestn\'e1vate\'bea)                                                      \'c8\'edslo platite\'bea poistn\'e9ho 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid12277677\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 $F_NAZOV\nestcell{\nonesttables
\par }$F_CPP\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5575\clshdrawnil \cellx5575\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3482\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow1\irowband1\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid12277677\charrsid14046662 \trowd \irow1\irowband1\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 Rodn\'e9 \'e8\'edslo/\'c8\'edslo povolenia k pobytu                      I\'c8O                                    DI\'c8
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid12277677\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid9392612 $F_RODCIS}{\fs18\chbrdr\brdrs\brdrw10 \insrsid4209461 
\nestcell{\nonesttables
\par }}{\fs18\insrsid4209461\charrsid4209461 $ICO}{\fs18\chbrdr\brdrs\brdrw10 \insrsid4209461 \nestcell{\nonesttables
\par }}{\fs18\insrsid4209461\charrsid4209461 $DIC}{\fs18\chbrdr\brdrs\brdrw10 \insrsid4209461 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\chbrdr\brdrs\brdrw10 \insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3595\clshdrawnil \cellx3595\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5575\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3482\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow2\irowband2\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\chbrdr\brdrs\brdrw10 \insrsid12277677\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\chbrdr\brdrs\brdrw10 \insrsid12277677\charrsid14046662 \trowd \irow2\irowband2\ts17\trgaph70\trrh473\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow3\irowband3\ts17\trgaph70\trrh286\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid12277677\charrsid14046662 S\'eddlo alebo miesto podnikania na \'fazem\'ed Slovenskej republiky}{\fs18\chbrdr\brdrs\brdrw10 \insrsid12277677\charrsid14046662 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\chbrdr\brdrs\brdrw10 \insrsid12277677\charrsid14046662 \trowd \irow3\irowband3\ts17\trgaph70\trrh286\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\trowd \irow4\irowband4\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 
Ulica                                                                                                              \'c8\'edslo 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid12277677\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 $F_ADR_ULICA\nestcell{\nonesttables
\par }$F_ADR_CISLO\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3837\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow4\irowband4\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid12277677\charrsid14046662 \trowd \irow4\irowband4\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 PS\'c8                         Obec                                               
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid12277677\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 $F_ADR_PSC\nestcell{\nonesttables
\par }$F_ADR_OBEC\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7617\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow5\irowband5\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid12277677\charrsid14046662 \trowd \irow5\irowband5\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12287920\charrsid14046662 \'c8\'edslo t}{\fs18\insrsid12277677\charrsid14046662 elef\'f3n}{\fs18\insrsid12287920\charrsid14046662 u}{\fs18\insrsid12277677\charrsid14046662 
                                  }{\fs18\insrsid12287920\charrsid14046662 \'c8\'edslo faxu}{\fs18\insrsid12277677\charrsid14046662                              }{\fs18\insrsid10710567\charrsid14046662 E-mail}{\fs18\insrsid12277677\charrsid14046662 

\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid12277677\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid13765865 $F_TELEFON}{\fs18\insrsid4209461 
\nestcell{\nonesttables
\par }}{\fs18\insrsid13765865 $F_FAX}{\fs18\insrsid4209461 \nestcell{\nonesttables
\par }}{\fs18\insrsid13765865 $F_EMAIL}{\fs18\insrsid4209461 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid4209461 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts17\trgaph70\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4557\clshdrawnil \cellx9057\nestrow}{\nonesttables
\par }}\trowd \irow6\irowband6\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12277677\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid12277677\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\fs18\insrsid12277677\charrsid14046662 \trowd \irow6\irowband6\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277677 {\fs18\insrsid12277677\charrsid14046662 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7238535\yts17 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid5465000\charrsid14046662 I}{\b\fs18\insrsid7238535\charrsid14046662 
V. ODDIEL : }{\b\fs18\cf1\insrsid15362429\charrsid15362429 Osoba zodpovedn\'e1 za vypracovanie ozn\'e1menia}{\b\fs18\insrsid7238535\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs18\insrsid7238535\charrsid14046662 \trowd \irow0\irowband0\ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7238535\yts17 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid7238535\charrsid14046662 Vypracoval (Priezvisko a\~meno)}{\fs18\insrsid9392612    $VYPRACOVAL}{\fs18\insrsid7238535\charrsid14046662 
\par 
\par }{\fs18\insrsid12287920\charrsid14046662 \'c8\'edslo t}{\fs18\insrsid7238535\charrsid14046662 elef\'f3n}{\fs18\insrsid12287920\charrsid14046662 u}{\fs18\insrsid7238535\charrsid14046662    }{\fs18\insrsid9392612 $V_TEL}{
\fs18\insrsid7238535\charrsid14046662     }{\fs18\insrsid12287920\charrsid14046662 \'c8\'edslo faxu}{\fs18\insrsid13765865    $V_FAX}{\fs18\insrsid7238535\charrsid14046662                       
\par 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8474599\yts17 {\fs18\insrsid7238535\charrsid14046662 Vyhlasujem, \'9ee v\'9aetky \'fadaje uveden\'e9 v\~}{\fs18\insrsid8474599\charrsid14046662 ozn\'e1men\'ed}{
\fs18\insrsid7238535\charrsid14046662  }{\fs18\insrsid14248783\charrsid14046662 pod\'bea \'a7 19 ods.}{\fs18\insrsid8789001\charrsid14046662  }{\fs18\insrsid14248783\charrsid14046662 10 z\'e1kona }{\fs18\insrsid7238535\charrsid14046662 s\'fa spr\'e1vne a
\~\'fapln\'e9.
\par }{\fs18\insrsid661690 
\par }{\fs18\insrsid15362429 
\par }{\fs18\insrsid15362429\charrsid14046662 
\par }{\fs18\insrsid12287920\charrsid14046662 
\par 
\par }\pard \qj \fi-4680\li4680\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\pararsid14046662\yts17 {\fs18\insrsid7238535\charrsid14046662 D\'e1tum  }{\fs18\insrsid13765865 $DATUM}{\fs18\insrsid7238535\charrsid14046662 
                                                       }{\fs18\insrsid661690\charrsid14046662                   Podpis }{\fs18\insrsid14046662 osoby zodpovednej za vykonanie ro\'e8n\'e9ho z\'fa\'e8tovania poistn\'e9ho }{
\fs18\insrsid661690\charrsid14046662 a odtla\'e8ok pe\'e8iatky zamestn\'e1vate\'bea}{\fs18\insrsid6292964\charrsid14046662 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs18\insrsid7238535\charrsid14046662 \trowd \irow1\irowband1\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9288\clshdrawnil \cellx9180\row }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 {
\fs18\insrsid661690 
\par }{\fs18\insrsid14046662 
\par }{\fs18\insrsid661690\charrsid14046662 Vysvetlivky:
\par }{\cs16\fs18\super\insrsid661690\charrsid14046662 \chftn }{\fs18\insrsid661690\charrsid14046662 ) \tab V\'fd\'9aka nedoplatku alebo preplatku presahuj\'faca 100 Sk zamestnanca z ro\'e8n\'e9ho z\'fa\'e8tovania poistn\'e9ho, ktor\'e9 vykon\'e1
va za zamestnanca pod\'bea \'a7 19 ods. 2 z\'e1kona zamestn\'e1vate\'be, sa oznamuje pod\'bea  \'a7 19 ods. 10 z\'e1kona tomuto zamestnancovi.
\par }\pard\plain \s15\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\cs16\fs18\super\insrsid661690\charrsid14046662 2}{
\fs18\insrsid661690\charrsid14046662 ) \tab Uv\'e1dza sa hodnota z\~p. 32 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania poistn\'e9ho typu A\~alebo
\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 {\fs18\insrsid661690\charrsid14046662 hodnota z\~p. S32 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania}{\fs18\insrsid10565511\charrsid14046662  poistn\'e9ho
}{\fs18\insrsid661690\charrsid14046662  typu S alebo
\par hodnota z\~p. X42 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania }{\fs18\insrsid10565511\charrsid14046662 poistn\'e9ho }{\fs18\insrsid661690\charrsid14046662 typu X.
\par }\pard \s15\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 {\cs16\fs18\super\insrsid661690\charrsid14046662 3}{\fs18\insrsid661690\charrsid14046662 ) \tab Uv\'e1dza sa hodnota z\~p. 66 tla\'e8iva ro\'e8n
\'e9ho z\'fa\'e8tovania }{\fs18\insrsid10565511\charrsid14046662 poistn\'e9ho }{\fs18\insrsid661690\charrsid14046662 typu A\~alebo
\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 {\fs18\insrsid661690\charrsid14046662 hodnota z\~p. S31 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania}{\fs18\insrsid10565511\charrsid14046662  poistn\'e9ho
}{\fs18\insrsid661690\charrsid14046662  typu S alebo
\par hodnota z\~p. X41 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania}{\fs18\insrsid10565511\charrsid14046662  poistn\'e9ho}{\fs18\insrsid661690\charrsid14046662  typu X.
\par }\pard \s15\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 {\cs16\fs18\super\insrsid661690\charrsid14046662 4}{\fs18\insrsid661690\charrsid14046662 ) \tab Uv\'e1dza sa hodnota z\~p. 68 tla\'e8iva ro\'e8n
\'e9ho z\'fa\'e8tovania}{\fs18\insrsid10565511\charrsid14046662  poistn\'e9ho}{\fs18\insrsid661690\charrsid14046662  typu A\~alebo
\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid661690 {\fs18\insrsid661690\charrsid14046662 hodnota z\~p. S33 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania }{\fs18\insrsid10565511\charrsid14046662 poistn\'e9
ho }{\fs18\insrsid661690\charrsid14046662 typu S alebo
\par hodnota z\~p. X43 tla\'e8iva ro\'e8n\'e9ho z\'fa\'e8tovania }{\fs18\insrsid10565511\charrsid14046662 poistn\'e9ho }{\fs18\insrsid661690\charrsid14046662 typu X.}{\b\fs18\insrsid2105947\charrsid661690 
\par }}