{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f332\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f331\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f333\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f334\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f335\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f336\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f337\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f338\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f342\fswiss\fcharset0\fprq2 Arial{\*\falt  Helvetica};}{\f341\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f343\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f344\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f345\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f346\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f347\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f348\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f352\fmodern\fcharset0\fprq1 Courier New;}{\f351\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f353\fmodern\fcharset161\fprq1 Courier New Greek;}{\f354\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f355\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f356\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f357\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f358\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f692\fswiss\fcharset0\fprq2 Tahoma;}{\f691\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f693\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f694\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f695\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f696\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f697\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f698\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f699\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 \styrsid6033835 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\i\f1\fs28\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \styrsid5989873 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \styrsid2640628 heading 3;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext5 \styrsid336857 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid336857 Strong;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid336857 Hyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext17 \styrsid336857 
Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid5989873 FollowedHyperlink;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid6033835 Table Grid;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6 \sbasedon10 \styrsid12985904 highlight1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid857867648{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid426269542}{\list\listtemplateid-1235309824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid461847150}{\list\listtemplateid1622575098
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid577979764}{\list\listtemplateid-388172042{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid761488286}{\list\listtemplateid1959542696{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1231110306}{\list\listtemplateid1593890564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1268928775}{\list\listtemplateid-850474772{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1281884832}{\list\listtemplateid929090192{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1710838192}{\list\listtemplateid357327736{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1876774616}{\list\listtemplateid-1000173818\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1894384185}{\list\listtemplateid1578404696\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2030982067}}
{\*\listoverridetable{\listoverride\listid1710838192\listoverridecount0\ls1}{\listoverride\listid577979764\listoverridecount0\ls2}{\listoverride\listid1876774616\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid1268928775\listoverridecount0\ls4}{\listoverride\listid2030982067\listoverridecount0\ls5}{\listoverride\listid461847150\listoverridecount0\ls6}
{\listoverride\listid1894384185\listoverridecount0\ls7}{\listoverride\listid426269542\listoverridecount0\ls8}{\listoverride\listid1281884832\listoverridecount0\ls9}{\listoverride\listid1231110306\listoverridecount0\ls10}{\listoverride\listid761488286
\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li720\ri0\sb100\sa100}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp57\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li150\ri150\sb75\sa150}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp68\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li150\ri150\sb75\sa150}{\pgp\ipgp68\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid336857\rsid402291\rsid460355\rsid790522\rsid1127573\rsid1271362\rsid1573975\rsid1577185\rsid1984647\rsid2640628\rsid2897867
\rsid3025626\rsid4021222\rsid4068667\rsid4219899\rsid4401766\rsid4671028\rsid4924774\rsid5060012\rsid5451546\rsid5465063\rsid5989873\rsid6033835\rsid6764600\rsid6891176\rsid7289843\rsid8158432\rsid9047199\rsid9048556\rsid9261213\rsid9318500\rsid9639725
\rsid10042649\rsid10107810\rsid10113940\rsid10120058\rsid10235812\rsid10902982\rsid11217436\rsid11536448\rsid11560753\rsid11960176\rsid12156041\rsid12388478\rsid12476698\rsid12603902\rsid12664586\rsid12671053\rsid12978016\rsid12985904\rsid13336223
\rsid14121235\rsid14227433\rsid14834044\rsid15293381\rsid15615133\rsid16015564}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Zmeny vo verzii 3}{\author Jeremy Ronic}{\operator xavier yanushik}{\creatim\yr2009\mo1\dy27\hr22\min38}
{\revtim\yr2009\mo1\dy27\hr22\min53}{\version3}{\edmins22}{\nofpages2}{\nofwords435}{\nofchars2481}{\*\company Alva corporation}{\nofcharsws2911}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot336857\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664586 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\b\f36\fs20\cf1\insrsid12664586\charrsid10107810 Zmeny v mzdovom \'fa\'e8tovn\'edctve k 1.1.200}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\cs15\b\f36\fs20\cf1\insrsid790522 9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid12664586\charrsid10107810 \line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid790522 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\ul\insrsid12664586\charrsid10107810 Da\'f2 z pr\'edjmov}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 Hranica pr\'ed
jmu zo z\'e1vislej \'e8innosti, pri ktorej sa pod\'bea \'a7 43 ods. 3 p\'edsm. j) z\'e1kona }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 da\'f2 vyber\'e1 zr\'e1\'9ekou}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid790522\charrsid790522 , je }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 165,97 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522  (do 31.12.2008 to bolo 5000 Sk).\line 
\line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 Nezdanite\'ben\'e1 \'e8as\'9d}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522  pod\'bea \'a7 11 ods. 9 z\'e1kona dan\'e1 ako suma pr\'ed
spevkov da\'f2ovn\'edka na doplnkov\'e9 d\'f4chodkov\'e9 sporenie, na \'fa\'e8elov\'e9 sporenie a na \'9eivotn\'e9 poistenie bude ohrani\'e8en\'e1 sumou }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid790522\charrsid12978016  HYPERLINK "http://www.porada.sk/t59511-398-spojovaci-ucet-poi-zdruzeni.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs16\b\f36\fs20\insrsid790522\charrsid12978016 398}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid12978016 ,}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 33 
\'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522  (do 31.12.2008 to bolo 12000 Sk).\line \line Pod\'bea \'a7 33 ods. 1 z\'e1kona, je }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 da\'f2ov
\'fd bonus}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522  od 1.1.2009 suma }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 19,32 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid790522\charrsid790522  mesa\'e8ne. \line \line Pod\'bea \'a7 38 ods. 7 z\'e1kona, zamestn\'e1vate\'be zraz\'ed zamestnancovi da\'f2ov\'fd }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 nedoplatok }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 vypl\'fdvaj\'faci z ro\'e8n\'e9ho z\'fa\'e8tovania presahuj\'faci sumu }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 3,32 \'80}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522  (do 31.12.2008 suma 100 Sk).\line \line \'a7 47 definuje }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid790522\charrsid790522 zaokr\'fah\'beovanie}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522  od 1.1.2009.\line \line Na eurocenty nadol sa zaokr\'fah\'beuj\'fa:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid790522 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 z\'e1klad dane,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}nepe\'f2a\'9en\'fd pr\'edjem [\'a7 5 ods. 3 p\'edsm. a)],
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}preddavky na da\'f2 (\'a7 34, 35, 42 a 44),
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}zdanite\'ben\'e1 mzda (\'a7 35),
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}da\'f2 (\'a7 15, \'a7 31 ods. 3 a \'a7 43).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid790522 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 Na eurocenty nahor sa zaokr\'fah\'beuj\'fa:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid790522 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 nezdanite\'ben\'e9 \'e8asti z\'e1kladu dane (\'a7 11),
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}da\'f2ov\'fd bonus (\'a7 33).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid790522 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 Na eurocenty matematicky (na dve desatinn\'e9 miesta) sa zaokr
\'fah\'beuj\'fa:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid790522 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid790522\charrsid790522 suma zodpovedaj\'faca 2 % zaplatenej dane (\'a7 50),
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}v\'fdpo\'e8et da\'f2ovej sadzby na \'fa\'e8ely z\'e1po\'e8tu dane (\'a7 45),
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid790522\charrsid790522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}a in\'e9 prepo\'e8ty.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2897867 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 Nezdanite\'ben\'e1 \'e8as\'9d z\'e1kladu dane na da\'f2
ovn\'edka}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199 \line \line Suma nezdanite\'benej \'e8asti z\'e1kladu dane na da\'f2ovn\'edka pod\'bea \'a7 11 ods. 2 p\'edsm. a) z\'e1kona je pre rok 2009 dan\'e1 ako }{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 3435,27 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199 . Pri v\'fdpo\'e8te preddavkov na da\'f2 zo z\'e1vislej \'e8innosti pod\'bea \'a7 35 z\'e1
kona je 1/12-tina tejto sumy suma }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 286,27 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid9047199\charrsid9047199 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\ul\insrsid12664586\charrsid10107810 Soci\'e1lne poistenie}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid9047199 \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 Vymeriavac\'ed z\'e1klad}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  sa zaokr\'fah\'beuje na }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 eurocent nahor}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid9047199\charrsid9047199  (\'a7 138 ods. 25 z\'e1kona, do 31.12.2008 sa VZ zaokr\'fah\'beoval na cel\'e9 Sk nahor).\line \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 Poistn\'e9}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  sa zaokr\'fah\'beuje na }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 10 eurocentov nadol}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid9047199\charrsid9047199  (\'a7 129 ods. 2 z\'e1kona, do 31.12.2008 sa poistn\'e9 zaokr\'fah\'beovalo na cel\'e9 Sk nahor).}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664586 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12978016\charrsid10107810 Minim\'e1lny vymeriavac\'ed z\'e1klad}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12978016\charrsid10107810 : Zvy\'9auje sa na }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12978016\charrsid12978016 295,50 }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid12978016\charrsid12978016 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12978016 .
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid10107810 Maxim\'e1lny vymeriavac\'ed z\'e1klad na starobn\'e9 poistenie, invalidn\'e9 poistenie, poistenie v nezamestnanosti a rezervn\'fd fond}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 : Zvy\'9auje sa na }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 2674,90 }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 \'80}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid12978016 Maxim\'e1
lne vymeriavacie z\'e1klady na nemocensk\'e9 poistenie a garan\'e8n\'e9 poistenie}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12978016 : Zvy\'9auje sa na }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12978016\charrsid12978016 1003,09 
}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12978016\charrsid12978016 \'80}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12978016\charrsid12978016 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12664586\charrsid10107810 \line \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\ul\insrsid12664586\charrsid10107810 Zdravotn\'e9 poistenie}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 Vymeriavac\'ed z\'e1klad}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  sa zaokr\'fah\'beuje na }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid9047199\charrsid9047199 eurocent nadol}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  (\'a7 13 ods. 13 z\'e1kona, do 31.12.2008 sa VZ zaokr\'fah\'beoval na cel\'e9 Sk nahor).\line \line }{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 Preddavok na poistn\'e9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  sa zaokr\'fah\'beuje na }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid9047199\charrsid9047199 eurocent nadol}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  (\'a7 16 ods. 1 z\'e1kona, do 31.12.2008 sa preddavok zaokr\'fah\'beoval na cel\'e9 Sk nahor).\line \line }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 Jednotliv\'e9 sumy poistn\'e9ho vypo\'e8\'edtan\'e9 v ro\'e8nom z\'fa\'e8tovan\'ed}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  sa zaokr
\'fah\'beuj\'fa na }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 eurocent nadol}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  (\'a7 19 ods. 9 z\'e1kona, do 31.12.2008 sa poistn\'e9
 zaokr\'fah\'beovalo na cel\'e9 Sk nahor).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9047199 \line \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199 Doteraj\'9a\'ed limit 100 Sk sa od 1. janu\'e1ra 2009 nahr\'e1dza limitom }
{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid9047199 3 \'80.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199\charrsid9047199  To plat\'ed pre povinnos\'9d ozn\'e1mi\'9d ostatn\'fdm subjektom v\'fdsledok ro\'e8n
\'e9ho z\'fa\'e8tovania a \'efalej pri \'fahrade v\'fdsledn\'e9ho nedoplatku alebo preplatku z ro\'e8n\'e9ho z\'fa\'e8tovania.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid10107810 Minim\'e1lny vymeriavac\'ed z\'e1klad}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12664586\charrsid10107810 : Zvy\'9auje sa na }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid12978016 295,50 }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid12978016 \'80}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12978016 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid10107810 Maxim\'e1lny vymeriavac\'ed z
\'e1klad}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 : }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9047199 Po prepo\'e8te vych\'e1dza}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12664586\charrsid10107810  na }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid12978016 2006,17}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid12978016  }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\insrsid9047199\charrsid12978016 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 .\line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid12664586\charrsid12664586 \line }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \cs15\f36\insrsid12985904\charrsid12664586 
\par }}