{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f320\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f319\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f321\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f322\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f325\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f326\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f330\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f329\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f331\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f332\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f333\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f334\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f335\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f336\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f340\fmodern\fcharset0\fprq1 Courier New;}
{\f339\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f341\fmodern\fcharset161\fprq1 Courier New Greek;}{\f342\fmodern\fcharset162\fprq1 Courier New Tur;}{\f343\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f344\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f345\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f346\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f680\fswiss\fcharset0\fprq2 Tahoma;}
{\f679\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f681\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f682\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f684\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f685\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f686\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f687\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 \styrsid6033835 
Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext0 \styrsid5989873 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \styrsid2640628 heading 3;}{\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext5 \styrsid336857 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid336857 Strong;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid336857 Hyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext17 \styrsid336857 
Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid5989873 FollowedHyperlink;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid6033835 Table Grid;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6 \sbasedon10 \styrsid12985904 highlight1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid857867648{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid426269542}{\list\listtemplateid-1235309824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid461847150}{\list\listtemplateid1622575098
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid577979764}{\list\listtemplateid1593890564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1268928775}{\list\listtemplateid1505415446\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878337
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878339
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1561400458}{\list\listtemplateid207158788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68878351\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878337
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878339
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1647470545}{\list\listtemplateid929090192{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1710838192}{\list\listtemplateid357327736{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid1876774616}{\list\listtemplateid-1000173818\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1894384185}{\list\listtemplateid1578404696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2030982067}}{\*\listoverridetable
{\listoverride\listid1710838192\listoverridecount0\ls1}{\listoverride\listid577979764\listoverridecount0\ls2}{\listoverride\listid1876774616\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid1268928775\listoverridecount0\ls4}{\listoverride\listid2030982067\listoverridecount0\ls5}{\listoverride\listid461847150\listoverridecount0\ls6}{\listoverride\listid1894384185
\listoverridecount0\ls7}{\listoverride\listid426269542\listoverridecount0\ls8}{\listoverride\listid1561400458\listoverridecount0\ls9}{\listoverride\listid1647470545\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li720\ri0\sb100\sa100}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li150\ri150\sb75\sa150}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp61\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li150\ri150\sb75\sa150}{\pgp\ipgp68\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid336857\rsid345686\rsid402291\rsid460355\rsid1127573\rsid1271362\rsid1573975\rsid1577185\rsid1984647\rsid2640628\rsid2897867\rsid3025626\rsid4021222\rsid4068667\rsid4219899\rsid4401766\rsid4671028\rsid4924774\rsid5060012\rsid5451546
\rsid5465063\rsid5989873\rsid6033835\rsid6764600\rsid6891176\rsid7289843\rsid7545193\rsid8158432\rsid9048556\rsid9261213\rsid9318500\rsid9581529\rsid9639725\rsid10042649\rsid10107810\rsid10113940\rsid10120058\rsid10235812\rsid10902982\rsid10962881
\rsid11217436\rsid11536448\rsid11560753\rsid11960176\rsid12156041\rsid12388478\rsid12476698\rsid12603902\rsid12664586\rsid12671053\rsid12985904\rsid13331874\rsid13336223\rsid13643591\rsid14121235\rsid14227433\rsid14834044\rsid15293381\rsid15615133
\rsid15947139\rsid16015564\rsid16073808}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Zmeny vo verzii 3}{\author Jeremy Ronic}{\operator Peter Markovi\'e8}{\creatim\yr2008\mo1\dy26\hr17\min48}{\revtim\yr2009\mo7\dy29\hr19\min15}{\version12}
{\edmins64}{\nofpages1}{\nofwords255}{\nofchars1454}{\*\company Alva corporation}{\nofcharsws1706}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot336857\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664586 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\b\f36\fs20\cf1\insrsid12664586\charrsid10107810 Z}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\b\f36\fs20\cf1\insrsid13331874 
meny v mzdovom \'fa\'e8tovn\'edctve od 1.7}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\b\f36\fs20\cf1\insrsid12664586\charrsid10107810 .200}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\b\f36\fs20\cf1\insrsid13643591 9}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\cf1\insrsid12664586\charrsid10107810 \line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2897867 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\ul\insrsid12664586\charrsid10107810 Da\'f2 z pr\'edjmov}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid10107810 Da\'f2ov
\'fd bonus}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 : A\'9e do j\'fana 200}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591 9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid12664586\charrsid10107810  zost\'e1va vo v\'fd\'9ake }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591 19,32 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810  mesa\'e8ne na jedno die\'9da. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874 Od }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13331874\charrsid13331874 
1.7.200}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591 9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874\charrsid13331874  sa zvy\'9auje s}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874\charrsid345686 
uma }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid345686\charrsid345686 d}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874\charrsid345686 a\'f2ov\'e9ho bonusu na }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591 20
}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13331874\charrsid345686  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874\charrsid345686 .}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid345686\charrsid345686 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 V\~programe je potrebn\'e9 nastavi\'9d v\~menu Nastavenia/\'c8\'edseln\'edk parametrov programu polo\'9eku \'84Da\'f2ov\'fd bonus na vy\'9eivovan\'e9 die\'9da od 1.7.200}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 9}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 \'93 na hodnotu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 20 }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid12664586\charrsid345686 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13331874\charrsid345686 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664586 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\ul\insrsid12664586\charrsid10107810 Soci\'e1lne poistenie}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid10107810 Maxim\'e1lny vymeriavac\'ed z\'e1klad na starobn\'e9 poistenie, invalidn\'e9
 poistenie, poistenie v nezamestnanosti a rezervn\'fd fond}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 : Zvy\'9auje sa na}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid15947139  }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid15947139\charrsid15947139 sumu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591 2892,12}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid12664586\charrsid13331874  }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid15947139 Maxim\'e1ln}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13331874\charrsid15947139 y vymeriavaci}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid15947139  z\'e1
klad na nemocensk\'e9 poistenie a garan\'e8n\'e9 poistenie}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13331874\charrsid15947139 :}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13331874  Zvy\'9auje sa na}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid15947139  sumu}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591 1084,55}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf6\insrsid13331874\charrsid13331874  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf6\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid12664586\charrsid13331874 .}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid12664586\charrsid10107810 \line Minim\'e1lne vymeriavacie z\'e1klady sa nemenia.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid345686 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 V\~programe je potrebn\'e9 nastavi\'9d }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686 v\~menu Nastavenia/\'c8\'edseln\'edk parametrov programu polo\'9e
ky nasledovne :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid345686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid345686 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686 \'84}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 Max}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 z\'e1klad pre odvod d\'f4chod}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 .}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 poistenia a}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 \~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 RF}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid13643591  od 1.7.2009}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686 \'93 na hodnotu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 2892,12 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\insrsid345686\charrsid345686 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid345686\charrsid345686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 \'84Max}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid13643591 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 z\'e1klad pre odvod do fondu zamest}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 . od 1.7.2009}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 \'93}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686  na hodnotu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 2892,12 }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\insrsid345686\charrsid345686 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid345686\charrsid345686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 \'84Max}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid13643591 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 z\'e1klad pre nemocensk\'e9 a}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 \~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid345686\charrsid345686 gar}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 poistenie}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid13643591  od 1.7.2009}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid345686\charrsid345686 \'93}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591  na hodnotu 1084,55 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid345686 \line }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\insrsid345686\charrsid345686 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10962881 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10962881\charrsid10962881 Za \'9eivotn\'e9 minimum fyzickej osoby alebo fyzick\'fd
ch os\'f4b, ktor\'fdch pr\'edjmy sa posudzuj\'fa sa pova\'9euje suma alebo \'fahrn s\'fam:
\par     * }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13643591\charrsid13643591 185,19 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591  (}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591\charrsid13643591 
5 579,03 Sk)}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10962881\charrsid10962881 mesa\'e8ne, ak ide o jednu plnolet\'fa fyzick\'fa osobu,
\par     * }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13643591\charrsid13643591 129,18 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591\charrsid13643591  (3 891,68 Sk)}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13643591  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10962881\charrsid10962881 mesa\'e8ne, ak ide o \'efal\'9aiu spolo\'e8ne posudzovan\'fa plnolet\'fa fyzick\'fa osobu,
\par     * }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13643591\charrsid13643591 84,52 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591\charrsid13643591  (2 546,25 Sk)}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13643591  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid10962881\charrsid10962881 mesa\'e8ne, ak ide o nezaopatren\'e9 die\'9da alebo zaopatren\'e9 neplnolet\'e9 die\'9da.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid10962881 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881\charrsid345686 V\~programe je potrebn\'e9 nastavi\'9d }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881 v\~menu Nastavenia/\'c8\'edseln\'edk parametrov programu polo\'9e
ky nasledovne :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid10962881 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid10962881 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881 \'84}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881\charrsid10962881 
\'8eivotn\'e9 minimum - plnolet\'e1 fyzick\'e1 osoba}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881 \'93 na hodnotu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 185,19 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\insrsid10962881\charrsid345686 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid10962881\charrsid345686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881\charrsid345686 \'84}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \i\f36\fs20\insrsid10962881 \'8eivotn\'e9 minimum - spolo\'e8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881\charrsid10962881 ne posudzovan\'e1 osoba}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid10962881\charrsid345686 \'93}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid10962881  na hodnotu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591 129,18}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\insrsid10962881  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\insrsid10962881\charrsid345686 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345686 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\ul\insrsid16073808\charrsid10107810 Zdravotn\'e9 poistenie}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808\charrsid10107810 \line \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid16073808\charrsid10107810 Maxim\'e1lny vymeriavac\'ed z\'e1klad}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808\charrsid10107810 : }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808 Nemen\'ed sa, zost\'e1
va platn\'e1 hodnota}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808\charrsid10107810  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591 2006,17}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808\charrsid10107810  
}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13643591\charrsid13643591 \'80}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16073808\charrsid10107810 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid345686\charrsid10107810 \line }{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \cs15\f36\insrsid12985904\charrsid12664586 
\par }}