{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 \styrsid16547336 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \styrsid16547336 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext15 \styrsid16547336 Z\'e1kladn\'ed text;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext16 \styrsid16547336 Body Text;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext17 \styrsid16547336 Body Text 3;}{\*\cs18 \additive 
\ul\cf2 \sbasedon10 \styrsid10556768 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid152649\rsid160832\rsid605146\rsid687934\rsid817812\rsid1006623\rsid1342346\rsid1796664\rsid1910220\rsid1929729\rsid2315297\rsid2369054
\rsid3086827\rsid5076992\rsid5194475\rsid5197872\rsid5313640\rsid5463199\rsid5506247\rsid5601182\rsid5648932\rsid5659244\rsid6121524\rsid6503700\rsid6642097\rsid6703024\rsid7080220\rsid7279859\rsid7297154\rsid7363123\rsid7416456\rsid7501349\rsid7567801
\rsid7693836\rsid7755729\rsid8023654\rsid8285860\rsid8604354\rsid8796711\rsid8850089\rsid9189599\rsid9830543\rsid9861712\rsid9975967\rsid10289210\rsid10493851\rsid10556768\rsid10706415\rsid10884338\rsid11152743\rsid11693513\rsid11993137\rsid12061792
\rsid12132922\rsid12207511\rsid12522889\rsid12915681\rsid13115423\rsid13180174\rsid13906416\rsid14488575\rsid14616182\rsid14686130\rsid14699329\rsid14749309\rsid15085150\rsid15222414\rsid15748207\rsid16022186\rsid16547336}{\*\generator Microsoft Word 11.
0.6502;}{\info{\title                                                      Pr\'edloha \'e8}{\author vmezeiova}{\operator Jeremy Ronic}{\creatim\yr2006\mo1\dy19\hr21\min57}{\revtim\yr2006\mo1\dy21\hr21\min29}{\printim\yr2005\mo1\dy19\hr14\min6}{\version11}
{\edmins13}{\nofpages1}{\nofwords412}{\nofchars2354}{\*\company MF-SR}{\nofcharsws2761}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15222414 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16547336 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs20\insrsid16547336                                                      }{
\fs20\insrsid16547336 Pr\'edloha \'e8. }{\fs20\insrsid8604354 2}{\fs20\insrsid16547336 
\par }\pard \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16547336 {\b\fs28\insrsid16547336 POTVRDENIE O\~ZAPLATEN\'cd DANE              
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs8\insrsid16547336 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \b\fs36\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs24\insrsid16547336 Z\~ PR\'cdJMOV ZO Z\'c1VISLEJ \'c8INNOSTI  
\par }{\b0\fs24\insrsid16547336 
\par }{\b0\fs22\insrsid16547336 na \'fa\'e8ely vyhl\'e1senia o\~pouk\'e1zan\'ed sumy }{\b0\fs22\insrsid9189599 do v\'fd\'9aky}{\b0\fs22\insrsid16547336  2 % zaplatenej dane }{\b0\fs22\insrsid5648932 fyzickej osoby }{\b0\fs22\insrsid16547336 pod\'bea
\par z\'e1kona \'e8. 595/2003 Z. z. o\~dani z\~pr\'edjmov }{\b0\fs22\insrsid8850089 v\~znen\'ed neskor\'9a\'edch predpisov}{\b0\fs22\insrsid16547336  }{\b0\fs22\insrsid687934 (\'efalej len \'84z\'e1kon\'93)}{\b0\fs22\insrsid16547336 
\par }{\fs24\insrsid16547336 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\fs22\insrsid16547336                                                             }{\fs24\insrsid16547336 Za rok}{\b0\fs24\insrsid16547336  }{
\b0\fs24\insrsid14686130  }{\b0\fs28\insrsid6642097 $ROK}{\b0\fs32\insrsid16547336 
\par }{\b0\fs18\insrsid16547336                 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs18\insrsid16547336 
\par }{\fs24\insrsid16547336 
\par }{\insrsid16547336 Meno a\~priezvisko da\'f2ovn\'edka: }{\b\insrsid6642097\charrsid14686130 $MENO}{\insrsid16547336    Rodn\'e9 \'e8\'edslo}{\super\insrsid16547336 1)}{\insrsid16547336 : }{\insrsid6642097  }{\b\insrsid6642097\charrsid14686130 $RODNE_CISLO
}{\fs24\insrsid16547336 
\par }{\fs22\insrsid16547336 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\fs22\insrsid16547336 Adresa trval\'e9ho pobytu: }{\b\insrsid5506247 $ADRESA}{
\fs22\insrsid16547336    PS\'c8: }{\b\insrsid6642097\charrsid5194475 $PSC}{\fs18\insrsid16547336 
\par }{\fs22\insrsid16547336                                                                                                                                                           (v Sk)}{\fs18\insrsid16547336 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\b\fs14\insrsid16547336 
\par }{\b\fs22\insrsid687934  }{\b\fs22\insrsid16547336 01\cell }{\b\fs4\insrsid16547336\charrsid1929729 
\par }{\b\fs24\insrsid16547336 Da\'f2 \endash  }{\insrsid16547336\charrsid8023654 pod\'bea \'a7 1}{\insrsid16022186 5}{\insrsid16547336\charrsid8023654  z\'e1kona }{\insrsid16022186 
\par }{\insrsid16547336\charrsid8023654 (z r. }{\insrsid16022186 04}{\insrsid16547336\charrsid8023654  ro\'e8n\'e9ho z\'fa\'e8t}{\insrsid16547336 ovania}{\insrsid16547336\charrsid8023654   preddavkov}{\insrsid9189599  na da\'f2}{
\insrsid16547336\charrsid8023654 )}{\fs24\insrsid16547336 \cell }\pard \s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\fs28\insrsid5659244\charrsid160832 $RR1}{\fs28\insrsid160832  }{
\fs28\insrsid16547336\charrsid160832 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid16547336 \trowd \irow0\irowband0
\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\pard\plain 
\s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9189599 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs14\insrsid9189599 
\par }{\b\fs22\insrsid9189599\charrsid687934  02\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\b\fs4\insrsid9189599 
\par }{\b\fs24\insrsid9189599\charrsid9189599 N\'e1rok na da\'f2ov\'fd bonus}{\b\fs24\insrsid9189599 
\par }{\insrsid9189599 (z\~r. 05 }{\insrsid9189599\charrsid8023654 ro\'e8n\'e9ho z\'fa\'e8t}{\insrsid9189599 ovania}{\insrsid9189599\charrsid8023654   preddavkov}{\insrsid9189599  na da\'f2)}{\b\fs24\insrsid9189599\charrsid9189599 
\par }{\b\fs4\insrsid9189599\charrsid1929729 \cell }\pard \s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\fs28\insrsid5659244\charrsid160832 $RR2}{\fs28\insrsid9189599\charrsid160832 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid9189599 \trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9189599 
\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs14\insrsid9189599\charrsid9189599 
\par }{\b\fs22\insrsid9189599  03\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\b\fs2\insrsid9189599\charrsid10289210 
\par }{\b\fs24\insrsid9189599\charrsid687934 Da\'f2 }{\b\fs24\insrsid5463199 zn\'ed\'9een\'e1 }{\b\fs24\insrsid9189599\charrsid687934 o\~da\'f2ov\'fd bonus}{\b\fs24\insrsid9189599  
\par }{\insrsid9189599\charrsid9189599 (r. 01 \endash  r. 02 ) > 0\cell }\pard \s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\fs28\insrsid5659244\charrsid160832 $RR3}{\fs28\insrsid9189599\charrsid160832 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid9189599 \trowd \irow2\irowband2\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\trowd \irow3\irowband3\ts11\trgaph70\trrh251\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9189599 
\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs12\insrsid9189599 
\par }{\b\fs22\insrsid9189599  04\cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\b\fs2\insrsid9189599\charrsid10289210 
\par }{\b\fs24\insrsid9189599 Da\'f2 na \'fahradu - }{\fs24\insrsid9189599\charrsid16022186 nedoplatok dane}{\fs24\insrsid9189599 
\par }{\insrsid9189599  (z  r. 10 ro\'e8n\'e9ho z\'fa\'e8tovania  preddavkov  na da\'f2)}{\b\fs24\insrsid9189599                                       (+)}{\insrsid9189599 \cell }\pard 
\s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\fs28\insrsid5659244\charrsid160832 $RR4}{\fs28\insrsid9189599\charrsid160832 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid9189599 \trowd \irow3\irowband3\ts11\trgaph70\trrh251\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\trowd \irow4\irowband4\ts11\trgaph70\trrh352\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9189599 
\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs12\insrsid9189599 
\par }{\b\fs22\insrsid9189599  05}{\b\fs12\insrsid9189599 \cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\b\fs2\insrsid9189599\charrsid10289210 
\par }{\b\fs24\insrsid9189599 Preplatok dane \endash  rozdiel v\~prospech zamestnanca
\par }{\insrsid9189599  (z  r. 11 ro\'e8n\'e9ho z\'fa\'e8tovania  preddavkov na da\'f2)}{\b\fs24\insrsid9189599                                        (-)\cell }\pard 
\s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\fs28\insrsid5659244\charrsid160832 $RR5}{\fs28\insrsid9189599\charrsid160832 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid9189599 \trowd \irow4\irowband4\ts11\trgaph70\trrh352\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\trowd \irow5\irowband5\ts11\trgaph70\trrh263\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\pard\plain 
\s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9189599 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\b\fs12\insrsid9189599 
\par }{\b\fs22\insrsid1342346  }{\b\fs22\insrsid1342346\charrsid1342346 06}{\b\fs22\insrsid9189599\charrsid1342346 \cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\fs2\insrsid9189599 06}{
\fs2\insrsid9189599\charrsid6121524 
\par }{\b\fs24\insrsid9189599 Nedoplatok (z\~r. 0}{\b\fs24\insrsid14699329 4}{\b\fs24\insrsid9189599 ) - }{\fs18\insrsid9189599\charrsid14699329 zrazen\'fd (}{\fs18\insrsid14699329\charrsid14699329 zamestnancom }{\fs18\insrsid9189599\charrsid14699329 zaplaten
\'fd) v\~lehote do podania vyhl\'e1senia o\~pouk\'e1zan\'ed podielu zaplatenej dane z pr\'edjmov fyzickej osoby v\~\'fahrnnej sume}{\insrsid9189599\charrsid687934 \cell }{\insrsid9189599\charrsid7363123 D\'f2a}{\fs24\insrsid9189599 :}{
\fs24\insrsid6642097  }{\fs24\insrsid5659244 $RR6A}{\fs30\insrsid9189599\charrsid10493851 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\insrsid9189599 \trowd \irow5\irowband5\ts11\trgaph70\trrh263\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\trowd \irow6\irowband6\lastrow \ts11\trgaph70\trrh262\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil 
\cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {
\b\fs12\insrsid9189599 \cell }{\fs2\insrsid9189599\charrsid6121524 \cell }\pard \s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\fs24\insrsid5659244 $RR6B}{\fs24\insrsid9189599\charrsid7363123 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid9189599 \trowd \irow6\irowband6\lastrow \ts11\trgaph70\trrh262\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496\clshdrawnil \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth6945\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1769\clshdrawnil \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\fs6\insrsid16547336 
\par }{\fs14\insrsid16547336 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6121524 {\b\insrsid1910220\charrsid7080220 \'dadaje o\~zamestn\'e1vate\'beovi, ktor\'fd je platite\'beom dane, ktor\'fd toto potvrdenie vyd\'e1va (\'84zamestn\'e1vate\'be\'93):

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\fs24\insrsid10289210\charrsid687934 
\par }{\fs14\insrsid16547336 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14616182 {\fs22\insrsid16547336 DI\'c8}{\fs22\insrsid1910220  :    }{\b\fs22\insrsid6642097\charrsid5194475 $DIC}{\b\fs22\insrsid14616182\charrsid5194475 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\fs22\insrsid1910220 
\par }{\fs22\insrsid10289210 
\par }{\fs22\insrsid1910220 Meno a\~adresa }{\fs22\insrsid10289210 :}{\fs22\insrsid1910220   }{\b\fs22\insrsid6642097\charrsid5194475 $ZAMTEL}{\fs24\insrsid1910220\charrsid1910220 
\par }{\fs22\insrsid1910220 
\par }{\fs22\insrsid10289210 
\par }{\fs22\insrsid1910220 Miestne pr\'edslu\'9an\'fd spr\'e1vca dane}{\fs22\insrsid10289210 :}{\fs22\insrsid1910220   }{\b\fs22\insrsid6642097\charrsid5194475 $SPRAVCA_DANE}{\b\fs22\insrsid1910220\charrsid5194475 
                                                   }{\b\fs24\insrsid16547336\charrsid5194475                                                                              }{\b\fs24\insrsid1910220\charrsid5194475                                }{
\fs24\insrsid1910220 
\par 
\par }{\fs24\insrsid10289210 
\par }{\b\fs22\insrsid1910220\charrsid10289210 Potvrdzujeme t\'fdmto, \'9ee \'fadaje uveden\'e9 v\~tabu\'beke potvrdenia s\'fa pravdiv\'e9}{\b\fs24\insrsid1910220\charrsid1910220 .
\par }{\fs24\insrsid1910220 
\par 
\par }{\b\fs24\insrsid6642097\charrsid5194475 $VYPRACOVAL}{\b\fs24\insrsid3086827        }{\b\fs24\insrsid7501349  }{\b\fs24\insrsid6642097\charrsid5194475 $DEN}{\fs24\insrsid16547336                       }{\fs24\insrsid14616182      }{\fs24\insrsid16547336  
}{\fs22\insrsid16547336 
\par Potvrdenie  vypracoval (a)                            D\'f2a                                        }{\fs22\insrsid14616182                                                                                                                                

\par }{\fs22\insrsid15748207                                                                                                                                    }{\field\fldedit\fldlock{\*\fldinst {\fs22\insrsid15748207  SHAPE  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\langfenp1051\insrsid7501349 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright900\shpbottom900\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 8243}}{\sp{\sn groupTop}{\sv 14543}}{\sp{\sn groupRight}{\sv 8963}}{\sp{\sn groupBottom}{\sv 15263}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 8243}}
{\sp{\sn relTop}{\sv 14543}}{\sp{\sn relRight}{\sv 8963}}{\sp{\sn relBottom}{\sv 15263}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 8387}}{\sp{\sn relTop}{\sv 14687}}{\sp{\sn relRight}{\sv 8819}}{\sp{\sn relBottom}{\sv 15119}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize900\dpysize900\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty900\dpptx900\dppty900\dpptx900\dppty0\dpx0\dpy0\dpxsize900\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpellipse\dpx180\dpy180\dpxsize540\dpysize540
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\fs22\insrsid605146\charrsid15748207 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex12\picscaley20\piccropl0\piccropr0\piccropt-4309\piccropb4309
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag107874001\blipupi601{\*\blipuid 066e06d18a60703a2de08884e4c09b1d}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c0277017901040000002e0118001c000000fb029cff0000
000000009001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5a00000001000400000000007701770120002d001c000000fb021000070000000000bc02000000ee0102022253797374656d000000000000000000001800000001000000a888f401e2040000040000002d010100030000000000}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\fs22\insrsid1910220 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid15748207 
                                                                                                                     ........................................
\par                                                                                                                             Podpis a\~odtla\'e8ok}{\fs22\insrsid1910220 
\par }{\fs22\insrsid15748207                                                                                                                       pe\'e8iatky zamestn\'e1vate\'bea}{\fs22\insrsid1910220\charrsid10289210 
\par }{\fs18\super\insrsid16547336 1)}{\fs18\insrsid16547336  U\~cudz\'edch \'9at\'e1tnych pr\'edslu\'9an\'edkov sa uv\'e1dza d\'e1tum narodenia.
\par }}