{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f38\fnil\fcharset238\fprq0{\*\panose 00000000000000000000}TimesNewRoman,Bold;}
{\f39\fnil\fcharset238\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f312\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f311\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f313\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f314\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f317\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f318\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 \styrsid16547336 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \styrsid16547336 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext15 \styrsid16547336 Z\'e1kladn\'ed text;}{
\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext16 \styrsid16547336 Body Text;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext17 \styrsid16547336 Body Text 3;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10556768 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid152649\rsid160832\rsid217994\rsid605146\rsid687934\rsid792026\rsid817812\rsid1006623\rsid1010956
\rsid1342346\rsid1796664\rsid1910220\rsid1929729\rsid2118510\rsid2118831\rsid2315297\rsid2369054\rsid2561340\rsid3086827\rsid5076992\rsid5194475\rsid5197872\rsid5313640\rsid5463199\rsid5506247\rsid5601182\rsid5648932\rsid5659244\rsid6121524\rsid6503700
\rsid6640756\rsid6642097\rsid6703024\rsid7080220\rsid7173573\rsid7279859\rsid7297154\rsid7363123\rsid7416456\rsid7501349\rsid7567801\rsid7693836\rsid7755729\rsid8023654\rsid8285860\rsid8599582\rsid8604354\rsid8796711\rsid8850089\rsid8922674\rsid9189599
\rsid9830543\rsid9861712\rsid9975967\rsid10289210\rsid10493851\rsid10495427\rsid10556768\rsid10706415\rsid10884338\rsid11152743\rsid11693513\rsid11743483\rsid11753290\rsid11993137\rsid12061792\rsid12132922\rsid12207511\rsid12211063\rsid12215104
\rsid12388354\rsid12522889\rsid12600083\rsid12915681\rsid13115423\rsid13180174\rsid13716037\rsid13906416\rsid13978972\rsid14367235\rsid14488575\rsid14616182\rsid14686130\rsid14699329\rsid14749309\rsid14885432\rsid15085150\rsid15222414\rsid15345355
\rsid15748207\rsid16022186\rsid16205181\rsid16547336}{\*\generator Microsoft Word 11.0.0000;}{\info{\title                                                      Pr\'edloha \'e8}{\author vmezeiova}{\operator Peter Markovi\'e8}
{\creatim\yr2010\mo1\dy18\hr2\min30}{\revtim\yr2010\mo1\dy18\hr2\min52}{\printim\yr2005\mo1\dy19\hr14\min6}{\version7}{\edmins12}{\nofpages1}{\nofwords380}{\nofchars2170}{\*\company MF-SR}{\nofcharsws2545}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1418\margt1134\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15222414 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2118510\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2118510 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16547336                                                      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16547336 
\par }\pard \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16547336 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16547336 POTVRDENIE O\~ZAPLATEN\'cd DANE              
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\insrsid16547336 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336 Z\~ PR\'cdJMOV ZO Z\'c1VISLEJ \'c8INNOSTI  
\par }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid16547336 
\par }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16547336 na \'fa\'e8ely vyhl\'e1senia o\~pouk\'e1zan\'ed sumy }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid9189599 do v\'fd\'9aky}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid16547336  2 % zaplatenej dane }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid5648932 fyzickej osoby }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16547336 pod\'bea
\par z\'e1kona \'e8. 595/2003 Z. z. o\~dani z\~pr\'edjmov }{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid8850089 v\~znen\'ed neskor\'9a\'edch predpisov}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16547336  }{\rtlch\fcs1 \ab0\af0\afs22 
\ltrch\fcs0 \b0\fs22\insrsid687934 (\'efalej len \'84z\'e1kon\'93)}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16547336 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336                                                             }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336 Za rok}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid16547336  }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid14686130  }{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\fs28\insrsid6642097 $ROK}
{\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\fs32\insrsid16547336 
\par }{\rtlch\fcs1 \ab0\af0\afs18 \ltrch\fcs0 \b0\fs18\insrsid16547336                 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid16547336 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14367235 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336\charrsid14367235 Meno a\~priezvisko da\'f2ovn\'edka:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6642097\charrsid7173573 $MENO}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336\charrsid7173573    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336\charrsid14367235 Rodn\'e9 \'e8\'edslo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16547336 1)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16547336 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6642097  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6642097\charrsid7173573 $RODNE_CISLO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16547336 Adresa trval\'e9ho pobytu: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5506247 $ADRESA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336    PS\'c8: }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6642097\charrsid7173573 $PSC}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16547336 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336                                                                                                                                                         (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11743483 v eur\'e1ch)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16547336 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\pard \ltrpar\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13716037 {\rtlch\fcs1 
\ab\af0\afs14 \ltrch\fcs0 \b\fs14\insrsid16547336 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16547336 01\cell }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\rtlch\fcs1 \ab\af0\afs4 \ltrch\fcs0 
\b\fs4\insrsid16547336\charrsid1929729 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16547336 Da\'f2 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336\charrsid8023654 pod\'bea \'a7 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022186 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16547336\charrsid8023654  z\'e1kona }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022186 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336\charrsid8023654 (z r. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16022186 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336\charrsid8023654  ro\'e8n\'e9ho z\'fa
\'e8t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336 ovania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336\charrsid8023654   preddavkov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599  na da\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16547336\charrsid8023654 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336 \cell }\pard \ltrpar\s17\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5659244\charrsid792026 $RR1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid160832\charrsid792026  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16547336\charrsid792026 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16547336 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\row \ltrrow}\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13716037 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\insrsid9189599 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9189599\charrsid687934 02\cell }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\rtlch\fcs1 \ab\af0\afs4 \ltrch\fcs0 
\b\fs4\insrsid9189599 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9189599\charrsid9189599 N\'e1rok na da\'f2ov\'fd bonus}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9189599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599 (z\~r. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599\charrsid8023654 ro\'e8n\'e9ho z\'fa\'e8t}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9189599 ovania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599\charrsid8023654   preddavkov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599  na da\'f2)}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9189599\charrsid9189599 

\par }{\rtlch\fcs1 \ab\af0\afs4 \ltrch\fcs0 \b\fs4\insrsid9189599\charrsid1929729 \cell }\pard \ltrpar\s17\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5659244\charrsid792026 $RR2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9189599\charrsid792026 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599 \trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\row \ltrrow}\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13716037 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\insrsid9189599\charrsid9189599 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9189599 03\cell }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\rtlch\fcs1 \ab\af0\afs2 \ltrch\fcs0 
\b\fs2\insrsid9189599\charrsid10289210 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9189599\charrsid687934 Da\'f2 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5463199 zn\'ed\'9een\'e1 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9189599\charrsid687934 o\~da\'f2ov
\'fd bonus}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9189599  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483 (r. 01 \endash  r. 02 ) > 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599\charrsid9189599 \cell }\pard \ltrpar
\s17\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5659244\charrsid792026 $RR3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9189599\charrsid792026 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9189599 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trrh525\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13716037 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 
\b\fs12\insrsid11743483 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11743483 04\cell }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\rtlch\fcs1 \ab\af0\afs2 \ltrch\fcs0 
\b\fs2\insrsid11743483\charrsid10289210 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11743483 Nedoplatok }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid217994 (z r. 18 z ro}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid217994 \'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid217994 n\'e9ho z\'fa}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid217994 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid217994 tovania preddavkov na da}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid217994 \'f2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid217994 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483 \cell }\pard \ltrpar\s17\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6642097 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11743483\charrsid792026 $RR4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11743483\charrsid792026 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trrh525\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trrh451\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13716037 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid14367235 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14367235\charrsid1342346 0}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14367235 5}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14367235\charrsid1342346 \cell }\pard \ltrpar
\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14367235 06}{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14367235\charrsid6121524 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid217994 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid14367235 Nedoplatok}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid14367235\charrsid14367235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1051\langfe1051\langfenp1051\insrsid217994 (z r. 04 tohto potvrdenia), }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1051\langfe1051\langfenp1051\insrsid217994 zrazen\'fd (zamestnancom zaplaten\'fd) v lehote do
\par podania vyhl\'e1senia o pouk\'e1zan\'ed podielu zaplatenej dane z pr\'edjmov fyzickej osoby v \'fahrnnej
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid217994 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid217994 sume}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14367235\charrsid687934 \cell }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15345355 D\'f2a: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2561340\charrsid792026 $RD5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14367235\charrsid15345355 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14367235 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trrh451\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph70\trrh337\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16547336 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 
\b\fs12\insrsid11743483 \cell }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid11743483\charrsid6121524 \cell }\pard \ltrpar\s17\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13716037 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid11743483\charrsid792026 $RR5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11743483\charrsid792026 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11743483 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph70\trrh337\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9790\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid217994\tblind0\tblindtype3 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx290\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7270\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160\clpadr284\clpadfr3\clshdrawnil \cellx9720\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid16547336 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid16547336 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6121524 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1051\langfe1051\langfenp1051\insrsid11743483 \'dadaje o zamestn\'e1vate}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang1051\langfe1051\langfenp1051\insrsid11743483 \'be}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1051\langfe1051\langfenp1051\insrsid11743483 ovi, ktor\'fd je platite}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang1051\langfe1051\langfenp1051\insrsid11743483 \'be}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1051\langfe1051\langfenp1051\insrsid11743483 om dane, ktor\'fd toto potvrdenie vyd\'e1va (\'84zamestn\'e1vate}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang1051\langfe1051\langfenp1051\insrsid11743483 \'be}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1051\langfe1051\langfenp1051\insrsid11743483 \'93):}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1910220\charrsid7080220 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10289210\charrsid687934 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid16547336 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14616182 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336 DI\'c8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220  :    }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6642097\charrsid5194475 $DIC}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14616182\charrsid5194475 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10289210 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220 Meno a\~adresa }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10289210 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid6642097\charrsid5194475 $ZAMTEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1910220\charrsid1910220 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10289210 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220 Miestne pr\'edslu\'9an\'fd spr\'e1vca dane}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10289210 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220   }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid6642097\charrsid5194475 $SPRAVCA_DANE}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1910220\charrsid5194475                                                    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16547336\charrsid5194475                                                                              }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1910220\charrsid5194475                                }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid1910220 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10289210 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1910220\charrsid10289210 Potvrdzujeme t\'fdmto, \'9ee \'fadaje uveden\'e9 v\~tabu\'beke potvrdenia s\'fa pravdiv\'e9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1910220\charrsid1910220 .

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1910220 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3960\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14885432 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid6642097\charrsid5194475 $VYPRACOVAL}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid3086827        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7501349  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14885432 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid6642097\charrsid5194475 $DEN}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14616182      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16547336  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16547336 
\par Potvrdenie  vypracoval (a)                           }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14885432 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16547336 D\'f2a                                        }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid14616182                                                                                                                                
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15748207 
                                                                                                                                   }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15748207  SHAPE  \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1051\insrsid14885432 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright900\shpbottom900\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 8243}}{\sp{\sn groupTop}{\sv 14543}}{\sp{\sn groupRight}{\sv 8963}}{\sp{\sn groupBottom}{\sv 15263}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 8243}}
{\sp{\sn relTop}{\sv 14543}}{\sp{\sn relRight}{\sv 8963}}{\sp{\sn relBottom}{\sv 15263}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 8387}}{\sp{\sn relTop}{\sv 14687}}{\sp{\sn relRight}{\sv 8819}}{\sp{\sn relBottom}{\sv 15119}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize900\dpysize900\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty900\dpptx900\dppty900\dpptx900\dppty0\dpx0\dpy0\dpxsize900\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpellipse\dpx180\dpy180\dpxsize540\dpysize540
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8922674\charrsid15748207 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex12\picscaley20\piccropl0\piccropr0\piccropt-4309\piccropb4309
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-1146002229\blipupi71{\*\blipuid bbb164cb0aca78bc8158ec48ef58ce2d}
0100090000030202000002008a01000000008a01000026060f000a03574d46430100000000000100b8c70000000001000000e802000000000000e80200000100
00006c00000000000000000000002c000000710000000000000000000000330600003306000020454d4600000100e80200000e00000002000000000000000000
00000000000080120000a11a0000c800000021010000000000000000000000000000400d0300e8680400160000000c000000180000000a000000100000000000
00000000000009000000100000007701000077010000250000000c0000000e000080120000000c000000010000005200000070010000010000009cffffff0000
0000000000000000000090010000000000ee07400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000cb30093000000000040000000000ae30083109300000000067169001ee1002020603050405020304ef3a00e0417800c0090000000000
0000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e000000540069006d006500730020004e006500770020005200
6f006d0061006e000000b84711004c3eaf30d04711006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000000
0000000000002c0000007100000001000000982287402da98740000000005a000000010000004c00000004000000000000000000000077010000770100005000
0000200000002d00000046000000280000001c0000004744494302000000ffffffffffffffff7801000078010000000000004600000014000000080000004744
494303000000250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022d00
2d00040000002e0118001c000000fb020200010000000000bc02000000ee0102022253797374656d00003f3f000000000000000001003f3f3f3f3f3f3f3f3f3f
3f00040000002d01000004000000020101001c000000fb02f4ff0000000000009001000000ee0740001254696d6573204e657720526f6d616e00000000000000
00000000000000000000040000002d010100050000000902000000020d000000320a0b00000001000400000000002d002d0020000500040000002d010000030000000000}}}}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2118510\sftnbj 
\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2118510\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1910220 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16547336 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid15748207                                                                                                                      ........................................
\par                                                                                                                             Podpis a\~odtla\'e8ok}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15748207                        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13716037  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15748207 
                                                                                             pe\'e8iatky zamestn\'e1vate\'bea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1910220\charrsid10289210 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super\insrsid16547336 1)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16547336  U\~cudz\'edch \'9at\'e1tnych pr\'edslu\'9an\'edkov sa uv\'e1dza d\'e1tum narodenia.
\par }}