{\rtf1\ansi\ansicpg1250\deff0\deflang1051\deflangfe1051\deftab708{\fonttbl{\f0\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset238 TimesNewRoman;}{\f3\froman\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f4\fnil\fcharset238 TimesNewRoman,Bold;}{\f5\fswiss\fcharset238{\*\fname Arial;}Arial CE;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\s1\qr\b\f0\fs20                                                      \b0\par
\pard\keepn\s1\qc\b\fs28 POTVRDENIE O\~ZAPLATEN\'cd DANE              \par
\pard\b0\fs8\par
\pard\qc\b\fs24 Z\~ PR\'cdJMOV ZO Z\'c1VISLEJ \'c8INNOSTI  \par
\b0\par
\lang1033\f1 na \'fa\lang1051\f2\'e8\lang1033\f1 ely vyhl\'e1senia o pouk\'e1zan\'ed sumy do v\'fd\'9aky 2 % alebo 3 % zaplatenej dane fyzickej\lang1051\f0\fs22\par
\lang1033\f1\fs24 osoby pod\lang1051\f2\'be\lang1033\f1 a z\'e1kona \lang1051\f2\'e8\lang1033\f1 . 595/2003 Z. z. o dani z pr\'edjmov v znen\'ed neskor\'9a\'edch predpisov\lang1051\b\f0\par
\pard\fs22                                                           \lang1033\b0\f1\fs24 (\lang1051\f2\'ef\lang1033\f1 alej len \'84z\'e1kon\ldblquote ) za rok\lang1051\f3   \f0\fs28 $ROK\fs32\par
\fs18                 \par
\fs24\par
\par
\fs22 Meno a\~priezvisko da\'f2ovn\'edka:\fs20  \b\fs22 $MENO\b0    Rodn\'e9 \'e8\'edslo\super\fs20 1)\nosupersub :  \b\fs22 $RODNE_CISLO\b0\fs24\par
\fs22\par
\pard\qj Adresa trval\'e9ho pobytu: \b\fs20 $ADRESA\b0\fs22    PS\'c8: \b $PSC\b0\fs18\par
\fs22                                                                                                                                                         (v eur\'e1ch)\fs18\par
\trowd\trgaph70\trleft-70\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs \cellx290\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx7560\clvertalc\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx9720\pard\intbl\qc\b\fs14\par
\fs22 01\cell\pard\intbl\fs4\par
\fs24 Da\'f2 \endash  \b0\fs20 pod\'bea \'a7 15 z\'e1kona \par
(z r. 06 ro\'e8n\'e9ho z\'fa\'e8tovania  preddavkov na da\'f2)\fs24\cell\pard\intbl\qr\b\fs20 $RR1 \cell\row\trowd\trgaph70\trleft-70\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs \cellx290\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx7560\clvertalc\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx9720\pard\intbl\qc\fs14\par
\fs22 02\cell\pard\intbl\fs4\par
\fs24 N\'e1rok na da\'f2ov\'fd bonus\par
\b0\fs20 (z\~r. 10 ro\'e8n\'e9ho z\'fa\'e8tovania  preddavkov na da\'f2)\b\fs24\par
\fs4\cell\pard\intbl\qr\fs20 $RR2\cell\row\trowd\trgaph70\trleft-70\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs \cellx290\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw15\brdrs \cellx7560\clvertalc\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx9720\pard\intbl\qc\fs14\par
\fs22 03\cell\pard\intbl\fs2\par
\fs24 Da\'f2 zn\'ed\'9een\'e1 o\~da\'f2ov\'fd bonus \par
\b0\fs20 (r. 01 \endash  r. 02 ) > 0\cell\pard\intbl\qr\b $RR3\cell\row\trowd\trgaph70\trleft-70\trrh525\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs \cellx290\clvertalc\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs \cellx7560\clvertalc\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx9720\pard\intbl\qc\fs12\par
\fs22 04\cell\pard\intbl\fs2\par
\fs24 Nedoplatok \b0\fs20  (z r. 17 z ro\f2\'e8\f0 n\'e9ho z\'fa\f2\'e8\f0 tovania preddavkov na da\f2\'f2\f0 )\cell\pard\intbl\qr\b $RR4\fs22\cell\row\trowd\trgaph70\trleft-70\trrh451\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw30\brdrs\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw10\brdrs \cellx290\clvmgf\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clbrdrb\brdrw10\brdrs \cellx7560\clbrdrl\brdrw30\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qc\fs12\par
\fs22 05\cell\pard\intbl\b0\fs2 06\par
\b\fs24 Nedoplatok\b0\fs20  (z r. 04 tohto potvrdenia), \fs18 zrazen\'fd (zamestnancom zaplaten\'fd) v lehote do\par
podania vyhl\'e1senia o pouk\'e1zan\'ed podielu zaplatenej dane z pr\'edjmov fyzickej osoby v \'fahrnnej\par
sume\fs20\cell D\'f2a: \b $RD5\b0\cell\row\trowd\trgaph70\trleft-70\trrh337\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw30\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx290\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw30\brdrs\clbrdrb\brdrw10\brdrs \cellx7560\clbrdrl\brdrw30\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw30\brdrs\clbrdrb\brdrw10\brdrs \cellx9720\pard\intbl\b\fs12\cell\b0\fs2\cell\pard\intbl\qr\b\fs20 $RR5\fs22\cell\row\pard\b0\fs6\par
\fs14\par
\pard\qj\b\fs20\'dadaje o zamestn\'e1vate\f4\'be\f0 ovi, ktor\'fd je platite\f4\'be\f0 om dane, ktor\'fd toto potvrdenie vyd\'e1va (\'84zamestn\'e1vate\f4\'be\f0\ldblquote ):\par
\pard\b0\fs24\par
\fs14\par
\fs22 DI\'c8 :    \b $DIC\par
\b0\par
\par
\lang1033\f1 Meno, priezvisko a trval\'fd pobyt fyzickej osoby alebo n\'e1zov a s\'eddlo pr\'e1vnickej osoby:\par
\lang1051\b\f0 $ZAMTEL\b0\fs24\par
\fs22\par
\par
Miestne pr\'edslu\'9an\'fd spr\'e1vca dane:  \b $SPRAVCA_DANE                                                   \fs24                                                                                                             \b0\par
\par
\par
\b\fs22 Potvrdzujeme t\'fdmto, \'9ee \'fadaje uveden\'e9 v\~tabu\'beke potvrdenia s\'fa pravdiv\'e9\fs24 .\par
\b0\par
\par
\pard\tx3960\b $VYPRACOVAL        \tab $DEN\b0                             \fs22\par
Potvrdenie  vypracoval (a)                           \tab D\'f2a                                                                                                                                                                       \par
\pard                                                                                                                                    \lang1029\f5\fs20{\pict\wmetafile8\picwgoal864\pichgoal864 
0100090000030202000002008a01000000008a01000026060f000a03574d464301000000000001
00b8c70000000001000000e802000000000000e8020000010000006c0000000000000000000000
2c000000710000000000000000000000330600003306000020454d4600000100e80200000e0000
000200000000000000000000000000000080120000a11a0000c800000021010000000000000000
000000000000400d0300e8680400160000000c000000180000000a000000100000000000000000
00000009000000100000007701000077010000250000000c0000000e000080120000000c000000
010000005200000070010000010000009cffffff00000000000000000000000090010000000000
ee07400012540069006d006500730020004e0065007700200052006f006d0061006e0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cb300930000000000400
00000000ae30083109300000000067169001ee1002020603050405020304ef3a00e0417800c009
00000000000000ff01000000000000540069006d00650073002000000065007700200052006f00
6d0061006e000000540069006d006500730020004e0065007700200052006f006d0061006e0000
00b84711004c3eaf30d04711006476000800000000250000000c00000001000000180000000c00
000000000002540000005400000000000000000000002c0000007100000001000000982287402d
a98740000000005a000000010000004c0000000400000000000000000000007701000077010000
50000000200000002d00000046000000280000001c0000004744494302000000ffffffffffffff
ff7801000078010000000000004600000014000000080000004744494303000000250000000c00
00000e0000800e000000140000000000000010000000140000000400000003010800050000000b
0200000000050000000c022d002d00040000002e0118001c000000fb020200010000000000bc02
000000ee0102022253797374656d00003f3f000000000000000001003f3f3f3f3f3f3f3f3f3f3f
00040000002d01000004000000020101001c000000fb02f4ff0000000000009001000000ee0740
001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d
010100050000000902000000020d000000320a0b00000001000400000000002d002d0020000500
040000002d010000030000000000
}\lang1051\f0\fs22\par
                                                                                                                     ........................................\par
                                                                                                                            Podpis a\~odtla\'e8ok\par
                                                                                                                     pe\'e8iatky zamestn\'e1vate\'bea\par
\super\fs18 1)\nosupersub  U\~cudz\'edch \'9at\'e1tnych pr\'edslu\'9an\'edkov sa uv\'e1dza d\'e1tum narodenia.\par
}
 