{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Arial Narrow;}{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext15 Z\'e1kladn\'ed text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext16 Text tabulky;}{
\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext18 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-658357432\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-516523506\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665
\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid648217750}{\list\listtemplateid1677620790
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid929088276\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1119956447}}{\*\listoverridetable{\listoverride\listid648217750
\listoverridecount0\ls1}{\listoverride\listid1119956447\listoverridecount0\ls2}}{\*\rsidtbl \rsid211107\rsid420023\rsid677396\rsid747961\rsid802971\rsid865515\rsid944670\rsid1182556\rsid1577872\rsid1723631\rsid1773513\rsid1926997\rsid2102408\rsid2113398
\rsid2187703\rsid2258644\rsid2371911\rsid2834126\rsid2846560\rsid4011763\rsid4071898\rsid4142350\rsid4147804\rsid4217007\rsid4337907\rsid4469504\rsid4545924\rsid4662868\rsid4869225\rsid5129556\rsid5265408\rsid5536697\rsid5863031\rsid6039952\rsid6239954
\rsid6313665\rsid6771774\rsid6775224\rsid6895046\rsid7037687\rsid7288883\rsid7289967\rsid7342594\rsid7748679\rsid7751459\rsid7893985\rsid8023654\rsid8130378\rsid8210143\rsid8214327\rsid8275828\rsid8280164\rsid8285700\rsid8485300\rsid8675358\rsid8736948
\rsid8745362\rsid8855135\rsid8913472\rsid9008506\rsid9053255\rsid9115992\rsid9118606\rsid9189422\rsid9263320\rsid9265422\rsid9379424\rsid9441561\rsid9838390\rsid10029299\rsid10188602\rsid10234764\rsid10437480\rsid10647263\rsid10904745\rsid10968654
\rsid11403851\rsid11494317\rsid11816585\rsid11927659\rsid12003000\rsid12191483\rsid12268143\rsid12269910\rsid12478060\rsid12545843\rsid12936423\rsid13137232\rsid13643120\rsid13663491\rsid13729161\rsid13785086\rsid13895309\rsid14054858\rsid14502591
\rsid14637587\rsid14707810\rsid14823784\rsid14968058\rsid15166823\rsid15415776\rsid16196223\rsid16208261\rsid16271455\rsid16272247\rsid16547136}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Pr\'edloha \'e8}{\author user}{\operator Jeremy Ronic}
{\creatim\yr2005\mo1\dy21\hr13\min47}{\revtim\yr2006\mo1\dy21\hr22\min41}{\printim\yr2005\mo1\dy19\hr14\min25}{\version7}{\edmins12}{\nofpages2}{\nofwords949}{\nofchars5415}{\*\company MF-SR}{\nofcharsws6352}{\vern24579}}
\paperw11906\paperh16838\margl1418\margr1418\margt1304\margb1247 \deftab5954\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418
\dgvorigin1304\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot8913472 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14707810\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs20\insrsid14054858 Pr\'edloha \'e8. 1
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid14054858 V Y H L \'c1 S E N I E}{\insrsid14054858 
\par }{\b\fs28\insrsid2187703 o}{\b\fs28\insrsid14054858  pouk\'e1zan}{\b\fs28\insrsid2187703 \'ed}{\b\fs28\insrsid14054858  }{\b\fs28\insrsid10647263 sumy }{\b\fs28\insrsid10904745 do v\'fd\'9aky }{\b\fs28\insrsid10647263 2% }{\b\fs28\insrsid14054858 
zaplatenej dane}{\b\fs28\insrsid11927659  }{\insrsid11927659\charrsid10647263 z\~pr\'edjmov fyzickej osoby}{\insrsid14054858\charrsid10647263 
\par }{\fs22\insrsid14054858 pod\'bea  \'e8.}{\fs22\insrsid10968654  595}{\fs22\insrsid14054858 /2003 Z. z. o dani z}{\fs22\insrsid4071898 \~}{\fs22\insrsid14054858 pr\'edjmov}{\fs22\insrsid4071898  v\~znen\'ed neskor\'9a\'edch predpisov}{
\fs22\insrsid12478060 , ktorej bolo za zda\'f2ovacie obdobie vykonan\'e9 ro\'e8n\'e9 z\'fa\'e8tovanie preddavkov na da\'f2 z\~pr\'edjmov zo z\'e1vislej \'e8innosti}{\fs22\insrsid14054858  }{\insrsid14054858 
\par }{\fs22\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft3600\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5580\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2258644 {\b\insrsid2258644\charrsid2258644 Rok}{\b\insrsid2258644  :}{\b\insrsid14502591  $ROK}{
\b\insrsid2258644\charrsid2258644 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid2258644 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph43\trleft3600\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5580\row }\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12191483 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\fs16\insrsid12191483\charrsid12191483 Uv\'e1dza sa zda\'f2ovacie obdobie, za ktor\'e9 sa plat\'ed da\'f2
\par 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid4337907 
\par I.  }{\b\fs22\insrsid14054858 \'daDAJE O}{\b\fs22\insrsid4337907 \~}{\b\fs22\insrsid14054858 DA\'d2OVN\'cdKOVI
\par }{\fs10\insrsid4337907\charrsid802971 
\par }{\fs22\insrsid14054858 Priezvisko}{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8671\clshdrawnil \cellx9000\pard\plain 
\s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs20\insrsid14054858 01}{\insrsid14054858 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14502591  $PRIEZVISKO}{\insrsid14054858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14054858 \trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8671\clshdrawnil \cellx9000\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid14054858 
Meno                                                                  Rodn\'e9 \'e8\'edslo}{\fs22\insrsid420023  }{\fs20\insrsid420023\charrsid420023 (}{\fs20\insrsid10029299 U}{\fs20\insrsid420023\charrsid420023  cudz\'edch \'9at. pr\'edslu\'9an\'edkov d
\'e1tum narodenia}{\fs20\insrsid10029299 .}{\fs20\insrsid420023\charrsid420023 )}{\fs20\insrsid14054858\charrsid420023 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth362\clshdrawnil \cellx362\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2158\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil 
\cellx4545\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4950\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx5355\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx5760\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx6165\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx6570\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx6975\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx8190\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx8595\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx9000\pard\plain \s16\qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs20\insrsid2258644  }{\b\fs20\insrsid2258644 02}{
\insrsid2258644 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14502591  $MENO}{\insrsid2258644 \cell   \cell  }{
\b\fs20\insrsid2258644\charrsid2258644 03}{\b\insrsid2258644\charrsid2258644                        \cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10437480 {\insrsid14502591 $RC1}{\insrsid2258644 \cell }{
\insrsid14502591 $RC2}{\insrsid2258644 \cell }{\insrsid14502591 $RC3}{\insrsid2258644 \cell }{\insrsid14502591 $RC4}{\insrsid2258644 \cell }{\insrsid14502591 $RC5}{\insrsid2258644 \cell }{\insrsid14502591 $RC6}{\insrsid2258644 \cell /\cell }{
\insrsid14502591 $RC7}{\insrsid2258644 \cell }{\insrsid14502591 $RC8}{\insrsid2258644 \cell }{\insrsid14502591 $RC9}{\insrsid2258644 \cell }{\insrsid14502591 $RC0}{\insrsid2258644 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid2258644 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth362\clshdrawnil \cellx362\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2158\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil 
\cellx4545\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4950\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx5355\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx5760\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx6165\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx6570\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx6975\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx7785\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx8190\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx8595\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx9000\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid12191483 
\par }{\b\fs22\insrsid14054858 Adresa }{\b\fs22\insrsid8485300 trval\'e9ho pobytu}{\b\fs22\insrsid14054858  
\par }{\fs22\insrsid14054858 Ulica a \'e8\'edslo}{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8671\clshdrawnil \cellx9000\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid14054858 04}{\insrsid14054858 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14502591  $ADRESA}{\insrsid14054858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\insrsid14054858 \trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8671\clshdrawnil \cellx9000\row }\pard\plain 
\s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid14054858 PS\'c8}{\insrsid14054858                                                        }{\insrsid2258644         }{
\fs22\insrsid14054858 N\'e1zov obce}{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth379\clshdrawnil \cellx379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2141\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil 
\cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9000\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid14054858 05}{\insrsid14054858 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\insrsid14502591 $PSC}{\insrsid14054858 \cell \cell }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid14054858 06}{\insrsid14054858 \cell }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14502591  $OBEC}{\insrsid14054858 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14054858 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth379\clshdrawnil 
\cellx379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2141\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9000\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid14054858 \'8at\'e1t}{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth379\clshdrawnil \cellx379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2141\clshdrawnil \cellx2520\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid14054858 07}{\insrsid14054858 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14502591 $STAT}{\insrsid14054858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\insrsid14054858 \trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth379\clshdrawnil \cellx379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2141\clshdrawnil \cellx2520\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid14054858 \'c8\'edslo telef\'f3nu
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx2520\pard 
\s15\qc \li-108\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-108 {\b\fs22\insrsid14054858 08\cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid14502591 $TELEFON}{\b\insrsid14054858 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\insrsid14054858 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx2520\row }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs16\insrsid14054858 
\par }{\b\fs22\insrsid14054858 Suma }{\b\fs22\insrsid10904745 do v\'fd\'9aky }{\b\fs22\insrsid14054858 2 % zaplatenej dane }{\fs22\insrsid14054858 
\par }\trowd \irow0\irowband0\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\b\fs22\insrsid2258644 09}{\insrsid2258644 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2258644 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs20\insrsid2258644 Zaplaten\'e1 d}{
\fs20\insrsid2258644\charrsid2258644 a\'f2, z\~ktorej sa vypo\'e8\'edta suma}{\fs20\insrsid10904745  do v\'fd\'9aky }{\fs20\insrsid2258644\charrsid2258644 2 % zaplatenej dane}{\fs20\insrsid2258644  }{\fs20\insrsid2258644\charrsid2258644 \cell }{
\fs20\insrsid14502591 $RR9}{\fs20\insrsid2258644\charrsid2258644 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid2258644 \trowd \irow0\irowband0
\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {
\b\fs22\insrsid2258644\charrsid2258644 10}{\b\fs20\insrsid2258644\charrsid2258644 \cell }{\fs20\insrsid5265408\charrsid5265408 Suma do v\'fd\'9aky}{\b\fs20\insrsid5265408\charrsid5265408  }{\b\insrsid2258644\charrsid2258644 2 %}{\insrsid2258644  }{
\fs20\insrsid2258644\charrsid5265408 zo zaplatenej dane z\~r. 09 (min. 20 Sk)}{\insrsid2258644 \cell }{\insrsid14502591 $RR10}{\insrsid2258644 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid2258644 \trowd \irow1\irowband1\lastrow \ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\row }\pard\plain 
\s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs18\insrsid14054858 Na r}{\b\fs18\insrsid14054858 . 09}{\fs18\insrsid14054858  sa uv\'e1dza da\'f2ov\'e1 povinnos\'9d da\'f2ovn
\'edka}{\fs18\insrsid16196223 , zn\'ed\'9een\'e1 o\~da\'f2ov\'fd bonus,}{\fs18\insrsid14054858  vypo\'e8\'edtan\'e1 v\~ roku (}{\b\fs18\insrsid14054858 nie }{\fs18\insrsid14054858 da\'f2 na \'fahradu), v\~ktorom sa pod\'e1va toto vyhl\'e1senie; uv\'e1
dza sa }{\fs18\insrsid16196223  riadok 0}{\fs18\insrsid420023 3 z}{\fs18\insrsid14054858  potvrdenia }{\fs18\insrsid6313665 o\~zaplaten\'ed dane}{\fs18\insrsid14054858 , ktor\'e9 je s\'fa\'e8as\'9dou tohto vyhl\'e1senia.
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2258644 {\fs18\insrsid2258644\charrsid8285700 Na }{\b\fs18\insrsid2258644\charrsid8285700 r. 10}{\fs18\insrsid2258644\charrsid8285700  sa uv\'e1dza suma zaokr\'fahlen\'e1
 na cel\'e9 koruny nadol, pri\'e8om t\'e1to suma nesmie by\'9d ni\'9e\'9aia ako 20 Sk. 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid14054858 
\par }{\b\fs22\insrsid14054858 D\'e1tum zaplatenia dane}{\fs22\insrsid14054858  }{\fs18\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2191\clshdrawnil \cellx2520\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid14054858 1}{\b\fs22\insrsid16196223 1}{\insrsid14054858 \cell }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14054858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14054858 \trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2191\clshdrawnil \cellx2520\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs18\insrsid16196223\charrsid12191483 Z riadku 0}{
\fs18\insrsid420023 6}{\fs18\insrsid16196223\charrsid12191483  potvrdenia o\~zaplaten\'ed dane, ktor\'e9 je s\'fa\'e8as\'9dou vyhl\'e1senia}{\fs18\insrsid802971 . V\~pr\'edpade preplatku na dani}{\fs18\insrsid14707810  z\~ro\'e8n\'e9ho z\'fa\'e8
tovania preddavkov na da\'f2}{\fs18\insrsid802971  sa uvedie d\'e1tum 31. marec zda\'f2ovacieho obdobia,}{\fs18\insrsid14707810  }{\fs18\insrsid16208261 v\~ktorom sa toto vyhl\'e1senie pod\'e1va.}{\fs18\insrsid802971 
\par }{\fs18\insrsid16208261 
\par }{\b\insrsid16208261\charrsid12191483 
\par }{\b\fs22\insrsid4337907 II.  }{\b\fs22\insrsid14054858 \'daDAJE O PRIJ\'cdMATE\'bcOVI}{\fs22\insrsid14054858 
\par }{\fs14\insrsid4337907\charrsid802971 
\par }{\fs22\insrsid14054858 Obchodn\'e9 meno alebo n\'e1zov }{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth313\clshdrawnil \cellx313\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8687\clshdrawnil \cellx9000\pard\plain 
\s16\qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid14054858 1}{\b\fs22\insrsid6771774 2}{\insrsid14054858 \cell }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14054858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid14054858 \trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth313\clshdrawnil \cellx313\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8687\clshdrawnil \cellx9000\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid14054858 S\'ed
dlo                                                                                  }{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8654\clshdrawnil \cellx9000\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid5129556 13}{\insrsid5129556 \cell }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid5129556 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid5129556 
\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8654\clshdrawnil \cellx9000\row }\pard\plain 
\s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs22\insrsid14054858 Pr\'e1vna forma*}{\fs22\insrsid5129556 
                                                                    Identifika\'e8n\'e9 \'e8\'edslo }{\fs22\insrsid6313665 prij\'edmate\'bea }{\fs22\insrsid5129556 (I\'c8O)}{\insrsid14054858 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4155\clshdrawnil \cellx4501\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx5700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx9000\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\b\fs22\insrsid12936423 14}{\insrsid12936423 \cell 
}\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid12936423  \cell }\pard \s15\ql \li407\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin407\pararsid5129556 {
\insrsid12936423 \cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid5129556 {\b\fs22\insrsid12936423\charrsid5129556 15}{\b\insrsid12936423\charrsid5129556 \cell }\pard 
\s15\ql \li182\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin182\pararsid5129556 {\insrsid12936423 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs24\cf1\insrsid12936423 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4155\clshdrawnil \cellx4501\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx5700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx9000\row }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\fs18\insrsid14054858\charrsid12191483 * pr\'e1
vna forma prij\'edmate\'bea je taxat\'edvne uveden\'e1 v pou\'e8en\'ed k tomuto vyhl\'e1seniu v bode 1 p\'edsm. a) a\'9e g)}{\fs18\insrsid7289967\charrsid4337907 
\par }{\b\fs22\insrsid4337907 
\par }{\b\fs22\insrsid14707810 
\par }{\b\fs22\insrsid14054858 Vyhlasujem, \'9ee uveden\'e9 \'fadaje v tomto vyhl\'e1sen\'ed s\'fa pravdiv\'e9}{\b\fs22\insrsid6313665 .}{\b\fs22\insrsid14054858  }{\insrsid14054858 
\par }{\fs32\insrsid4337907\charrsid14707810 
\par }{\fs22\insrsid4337907 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid211107 {\fs22\insrsid14054858 V}{\fs22\insrsid14502591  $MIESTO}{\fs22\insrsid14054858    d\'f2a}{\fs22\insrsid14502591  $DEN\tab }{\fs22\insrsid14054858 
 .......................................................                                                                                                                                                                    }{\insrsid14054858 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14707810 {\b\insrsid14054858                                                                                                      }{\b\insrsid2834126         }{
\b\insrsid14054858    }{\b\insrsid14707810   }{\b\insrsid14054858  }{\fs22\insrsid14054858 Podpis da\'f2ovn\'edka}{\fs22\insrsid12003000\charrsid14707810 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14968058 {\b\f37\fs20\insrsid14054858\charrsid10188602 Pou\'e8enie na vyplnenie vyhl\'e1senia }{\b\f37\fs20\insrsid2187703\charrsid10188602 o}{
\b\f37\fs20\insrsid14054858\charrsid10188602  pouk\'e1zan}{\b\f37\fs20\insrsid2187703\charrsid10188602 \'ed}{\b\f37\fs20\insrsid7289967\charrsid10188602  }{\b\f37\fs20\insrsid10647263\charrsid10188602 sumy }{\b\f37\fs20\insrsid10904745\charrsid10188602 
do v\'fd\'9aky }{\b\f37\fs20\insrsid10647263\charrsid10188602 2 }{\f37\fs20\insrsid10647263\charrsid10188602 %}{\b\f37\fs20\insrsid14054858\charrsid10188602  zaplatenej dane}{\b\f37\fs20\insrsid7289967\charrsid10188602  z\~pr\'edjmov fyzickej osoby}{
\b\f37\fs20\insrsid14054858\charrsid10188602  }{\f37\fs20\insrsid14054858\charrsid10188602 z\'e1kona \'e8.}{\f37\fs20\insrsid8855135\charrsid10188602  595}{\f37\fs20\insrsid14054858\charrsid10188602 /2003 Z. z. o dani z}{
\f37\fs20\insrsid2834126\charrsid10188602 \~}{\f37\fs20\insrsid14054858\charrsid10188602 pr\'edjmov}{\f37\fs20\insrsid2834126\charrsid10188602  v\~znen\'ed neskor\'9a\'edch predpisov }{\f37\fs20\insrsid10647263\charrsid10188602 
\par }{\f37\fs20\insrsid2834126\charrsid10188602 (\'efalej len \'84z\'e1kon o\~dani z\~pr\'edjmov\'93)}{\f37\fs20\insrsid14054858\charrsid10188602 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f37\fs16\insrsid13895309\charrsid10188602 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f37\fs16\insrsid9265422\charrsid10188602 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16272247 {\f37\fs16\insrsid16272247\charrsid10188602      }{\b\f37\fs16\insrsid16272247\charrsid10188602 1.}{\f37\fs16\insrsid16272247\charrsid10188602  }{
\f37\fs16\insrsid2113398\charrsid10188602 Do kol\'f3nky \'84}{\b\f37\fs16\insrsid16272247\charrsid10188602 Rok}{\b\f37\fs16\insrsid2113398\charrsid10188602 \'93}{\f37\fs16\insrsid16272247\charrsid10188602  }{\f37\fs16\insrsid2113398\charrsid10188602 sa}{
\f37\fs16\insrsid16272247\charrsid10188602  }{\f37\fs16\insrsid2113398\charrsid10188602 u}{\f37\fs16\insrsid16272247\charrsid10188602 vedie zda\'f2ovacie obdobie, za ktor\'e9 sa plat\'ed da\'f2, teda za ktor\'e9 zamestn\'e1vate\'be, ktor\'fd je platite
\'beom dane (\'efalej len \'84zamestn\'e1vate\'be\'93) vykonal da\'f2ovn\'edkovi ro\'e8n\'e9 z\'fa\'e8tovanie preddavkov na da\'f2. }{\f37\fs16\insrsid2113398\charrsid10188602 N}{\f37\fs16\insrsid16272247\charrsid10188602 apr. ak sa v\~roku 2005 plat\'ed
 da\'f2 za zda\'f2ovacie obdobie roku 2004, uvedie sa rok 2004. }{\f37\fs16\insrsid9265422\charrsid10188602      }{\f37\fs16\insrsid16272247\charrsid10188602 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f37\fs16\insrsid16272247\charrsid10188602 
\par }{\b\f37\fs16\insrsid16272247\charrsid10188602      2}{\b\f37\fs16\insrsid9265422\charrsid10188602 .}{\f37\fs16\insrsid9265422\charrsid10188602  }{\f37\fs16\insrsid14054858\charrsid10188602 Da\'f2ovn\'edk je }{\f37\fs16\insrsid13785086\charrsid10188602 
po zaplaten\'ed dane z pr\'edjmov fyzick\'fdch os\'f4b }{\b\f37\fs16\insrsid14054858\charrsid10188602 opr\'e1vnen\'fd}{\b\f37\fs16\insrsid9053255\charrsid10188602 ,}{\b\f37\fs16\insrsid14054858\charrsid10188602  }{
\b\f37\fs16\insrsid7037687\charrsid10188602 pod\'bea \'a7 50 z\'e1kona }{\f37\fs16\insrsid7037687\charrsid10188602 o\~dani z}{\f37\fs16\insrsid9053255\charrsid10188602 \~}{\f37\fs16\insrsid7037687\charrsid10188602 pr\'edjmov}{
\f37\fs16\insrsid9053255\charrsid10188602 ,}{\f37\fs16\insrsid7037687\charrsid10188602  }{\f37\fs16\insrsid14054858\charrsid10188602 predlo\'9ei\'9d }{\b\f37\fs16\insrsid14054858\charrsid10188602 svojmu}{\f37\fs16\insrsid14054858\charrsid10188602 
 miestne pr\'edslu\'9an\'e9mu spr\'e1vcovi dane}{\f37\fs16\insrsid7037687\charrsid10188602  }{\f37\fs16\insrsid6771774\charrsid10188602  v\~pr\'edpade,}{\f37\fs16\insrsid14054858\charrsid10188602  ak }{\f37\fs16\insrsid9053255\charrsid10188602 tomuto }{
\f37\fs16\insrsid14054858\charrsid10188602 da\'f2ovn\'edkovi }{\f37\fs16\insrsid9053255\charrsid10188602 zamestn\'e1vate\'be }{\f37\fs16\insrsid14054858\charrsid10188602 vykonal ro\'e8n\'e9 z\'fa\'e8tovanie preddavkov na da\'f2 z pr\'edjmov zo z\'e1
vislej \'e8innosti}{\f37\fs16\insrsid6771774\charrsid10188602  }{\b\f37\fs16\insrsid14054858\charrsid10188602 vyhl\'e1senie}{\f37\fs16\insrsid14054858\charrsid10188602 , v ktorom uvedie, \'9ee suma }{\b\f37\fs16\insrsid7751459\charrsid10188602 do v\'fd
\'9aky }{\b\f37\fs16\insrsid14054858\charrsid10188602 2 % zaplatenej dane}{\f37\fs16\insrsid14054858\charrsid10188602  sa m\'e1 pouk\'e1za\'9d n\'edm ur\'e8enej pr\'e1vnickej osobe, ktorou je 
\par     a) ob\'e8ianske zdru\'9eenie pod\'bea z\'e1kona \'e8. 83/1990 Zb. o zdru\'9eovan\'ed ob\'e8anov v znen\'ed neskor\'9a\'edch predpisov,
\par     b) nad\'e1cia, pod\'bea z\'e1kona \'e8. 34/2002 Z. z. o\~nad\'e1ci\'e1ch a\~o\~zmene Ob\'e8ianskeho z\'e1konn\'edka v\~znen\'ed neskor\'9a\'edch predpisov,
\par     c) neinvesti\'e8n\'fd fond pod\'bea  z\'e1kona \'e8. 147/1997 Z. z. o neinvesti\'e8n\'fdch  fondoch a o doplnen\'ed z\'e1kona  NR SR \'e8. 207/1996 }{\f37\fs16\insrsid8855135\charrsid10188602  }{\f37\fs16\insrsid14054858\charrsid10188602 Z. z.,  

\par    d) neziskov\'e1 organiz\'e1cia poskytuj\'faca v\'9aeobecne prospe\'9an\'e9 slu\'9eby pod\'bea z\'e1kona \'e8. 213/1997 Z. z. o neziskov\'fdch organiz\'e1ci\'e1ch poskytuj\'facich v\'9aeobecne prospe\'9an\'e9 slu\'9eby, 
\par    e) \'fa\'e8elov\'e9 zariadenie cirkvi a n\'e1bo\'9eenskej spolo\'e8nosti pod\'bea \'a7 6 ods. 1 p\'edsm. h) a k) z\'e1kona \'e8. 308/1991 Zb. o    slobode  n\'e1bo\'9eenskej viery a postaven\'ed cirkv\'ed a n\'e1bo\'9eensk\'fdch spolo\'e8nost\'ed,

\par    f) organiz\'e1cia s medzin\'e1rodn\'fdm prvkom pod\'bea z\'e1kona \'e8. 116/1985 Zb. o podmienkach \'e8innosti organiz\'e1ci\'ed s  medzin\'e1rodn\'fdm prvkom v \'c8eskoslovenskej socialistickej republike v znen\'ed z\'e1kona \'e8. 157/1989 Zb.,
\par    g) Slovensk\'fd \'c8erven\'fd kr\'ed\'9e.
\par 
\par }{\b\f37\fs16\insrsid9265422\charrsid10188602      }{\b\f37\fs16\insrsid16272247\charrsid10188602 3}{\b\f37\fs16\insrsid14054858\charrsid10188602 .}{\f37\fs16\insrsid14054858\charrsid10188602   Podiel zaplatenej dane mo\'9eno poskytn\'fa\'9d prij\'edmate
\'beovi, ak predmetom jeho \'e8innosti s\'fa
\par    a) rozvoj a ochrana duchovn\'fdch hodn\'f4t,
\par    b) ochrana \'beudsk\'fdch pr\'e1v,
\par    c) ochrana a tvorba \'9eivotn\'e9ho prostredia,
\par    d) ochrana a podpora zdravia a vzdel\'e1vania,
\par    e) podpora \'9aportu det\'ed, ml\'e1de\'9ee a ob\'e8anov zdravotne postihnut\'fdch,
\par    f) poskytovanie soci\'e1lnej pomoci,
\par    g) zachovanie pr\'edrodn\'fdch a kult\'farnych hodn\'f4t.
\par 
\par }{\f37\fs16\insrsid9265422\charrsid10188602      }{\b\f37\fs16\insrsid16272247\charrsid10188602 4}{\b\f37\fs16\insrsid14054858\charrsid10188602 .}{\f37\fs16\insrsid14054858\charrsid10188602  Zoznam prij\'edmate\'beov, ktor\'fdm sa m\'f4\'9ee }{
\f37\fs16\insrsid1723631\charrsid10188602 podiel }{\f37\fs16\insrsid7751459\charrsid10188602 do v\'fd\'9aky }{\f37\fs16\insrsid14054858\charrsid10188602 2 % zaplatenej dane pouk\'e1za\'9d, zverej\'f2uje Not\'e1rska komora Slovenskej republiky (\'ef
alej len "komora") do 15. janu\'e1ra kalend\'e1rneho roka, v ktorom mo\'9eno prij\'edmate\'beovi t\'fato sumu pouk\'e1za\'9d.  
\par 
\par }{\b\f37\fs16\insrsid9265422\charrsid10188602      }{\b\f37\fs16\insrsid16272247\charrsid10188602 5.}{\b\f37\fs16\insrsid14054858\charrsid10188602  Da\'f2ovn\'edk vo vyhl\'e1sen\'ed m\'f4\'9ee ur\'e8i\'9d len jednu pr\'e1vnick\'fa osobu (prij\'edmate\'be
a).}{\f37\fs16\insrsid14054858\charrsid10188602 
\par 
\par }{\b\f37\fs16\insrsid9265422\charrsid10188602      }{\b\f37\fs16\insrsid16272247\charrsid10188602 6}{\b\f37\fs16\insrsid14054858\charrsid10188602 .}{\f37\fs16\insrsid14054858\charrsid10188602  Da\'f2ovn\'edk, ktor\'e9mu }{
\f37\fs16\insrsid7037687\charrsid10188602 zamestn\'e1vate\'be }{\f37\fs16\insrsid14054858\charrsid10188602 vykonal ro\'e8n\'e9 z\'fa\'e8tovanie preddavkov na da\'f2 z pr\'edjmov zo z\'e1vislej \'e8innosti }{\f37\fs16\insrsid13137232\charrsid10188602 (\'ef
alej len \'84ro\'e8n\'e9 z\'fa\'e8tovanie\'93) }{\f37\fs16\insrsid9115992\charrsid10188602 v\~s\'falade so z\'e1konom o\~dani z\~pr\'edjmov }{\f37\fs16\insrsid14054858\charrsid10188602 predlo\'9e\'ed }{\b\f37\fs16\insrsid9265422\charrsid10188602 svojmu }{
\b\f37\fs16\insrsid14054858\charrsid10188602 miestne pr\'edslu\'9an\'e9mu }{\f37\fs16\insrsid14054858\charrsid10188602 spr\'e1vcovi dane vyhl\'e1senie }{\b\f37\fs16\insrsid14054858\charrsid10188602 do }{\b\f37\fs16\insrsid6771774\charrsid10188602 30}{
\b\f37\fs16\insrsid10904745\charrsid10188602 .}{\b\f37\fs16\insrsid14054858\charrsid10188602  apr\'edla roku}{\f37\fs16\insrsid14054858\charrsid10188602 , v ktorom sa vykon\'e1va ro\'e8n\'e9 z\'fa\'e8tovanie za predch\'e1dzaj\'face zda\'f2ovacie obdobie. 
}{\f37\fs16\insrsid6771774\charrsid10188602 P}{\f37\fs16\insrsid14054858\charrsid10188602 r\'edlohou vyhl\'e1senia je aj potvrdenie od }{\f37\fs16\insrsid6771774\charrsid10188602 zamestn\'e1vate\'bea}{\f37\fs16\insrsid14054858\charrsid10188602  o tom, 
\'9ee da\'f2 za zda\'f2ovacie obdobie, za ktor\'e9 sa ro\'e8n\'e9 z\'fa\'e8tovanie vykonalo, bola}{\f37\fs16\insrsid7037687\charrsid10188602  zaplaten\'e1.}{\f37\fs16\insrsid14054858\charrsid10188602  }{\f37\fs16\insrsid7037687\charrsid10188602 T}{
\f37\fs16\insrsid14054858\charrsid10188602 o znamen\'e1, \'9ee do term\'ednu podania vyhl\'e1senia bol zrazen\'fd }{\f37\fs16\insrsid7037687\charrsid10188602 (zaplaten\'fd) }{\f37\fs16\insrsid14054858\charrsid10188602 aj pr\'edpadn\'fd nedoplatok n
a dani vypl\'fdvaj\'faci z ro\'e8n\'e9ho z\'fa\'e8tovania}{\f37\fs16\insrsid7037687\charrsid10188602  -}{\f37\fs16\insrsid14054858\charrsid10188602  }{\f37\fs16\insrsid7037687\charrsid10188602 d}{\f37\fs16\insrsid14054858\charrsid10188602 a\'f2ovn\'ed
k, ktor\'fd sa rozhodne predlo\'9ei\'9d vyhl\'e1senie pod\'bea \'a7 50 z\'e1kona o dani z pr\'edjmov, }{\f37\fs16\insrsid7037687\charrsid10188602 nem\'f4\'9ee }{\f37\fs16\insrsid14054858\charrsid10188602 ma\'9d nedoplatok na dani z pr\'edjmov fyzick}{
\f37\fs16\insrsid5863031\charrsid10188602 ej}{\f37\fs16\insrsid14054858\charrsid10188602  os}{\f37\fs16\insrsid5863031\charrsid10188602 o}{\f37\fs16\insrsid14054858\charrsid10188602 b}{\f37\fs16\insrsid5863031\charrsid10188602 y}{
\f37\fs16\insrsid9265422\charrsid10188602 . Ak mal da\'f2ovn\'edk z\~ro\'e8n\'e9ho z\'fa\'e8tovania preddavkov na da\'f2 preplatok na dani, }{\b\f37\fs16\insrsid9265422\charrsid10188602 v\~riadku 11}{\f37\fs16\insrsid9265422\charrsid10188602  sa uvedie d
\'e1tum 31. marec zda\'f2ovacieho obdobia,}{\f37\fs16\insrsid16208261\charrsid10188602  v ktorom sa pod\'e1va toto vyhl\'e1senie}{\f37\fs16\insrsid9265422\charrsid10188602 .}{\f37\fs16\insrsid14054858\charrsid10188602 
\par }{\f37\fs16\insrsid9265422\charrsid10188602 
\par     }{\b\f37\fs16\insrsid16272247\charrsid10188602 7}{\b\f37\fs16\insrsid14054858\charrsid10188602 . }{\f37\fs16\insrsid14054858\charrsid10188602 Podiel zaplatenej dane pouk\'e1zan\'fd spr\'e1vcom dane ur\'e8en\'e9mu prij\'edmate\'beovi }{
\b\f37\fs16\insrsid14054858\charrsid10188602 nemo\'9eno dodato\'e8ne upravova\'9d}{\b\f37\fs16\insrsid9265422\charrsid10188602  }{\f37\fs16\insrsid9265422\charrsid10188602 ak sa}{\b\f37\fs16\insrsid9265422\charrsid10188602  dodato\'e8ne zist\'ed}{
\f37\fs16\insrsid9265422\charrsid10188602 , \'9ee da\'f2ov\'e1 povinnos\'9d bola in\'e1}{\b\f37\fs16\insrsid9265422\charrsid10188602 .}{\f37\fs16\insrsid14054858\charrsid10188602   Ak }{\f37\fs16\insrsid13729161\charrsid10188602 v\~takom pr\'edpade }{
\f37\fs16\insrsid14054858\charrsid10188602 da\'f2ovn\'edkovi vznikne preplatok na dani z pr\'edjmov fyzick\'fdch os\'f4b, tento sa zn\'ed\'9ei o rozdiel medzi sumou pouk\'e1zanou prij\'edmate\'beovi a sumou }{\f37\fs16\insrsid7751459\charrsid10188602 do v
\'fd\'9aky }{\f37\fs16\insrsid14054858\charrsid10188602 2 % z upravenej da\'f2ovej povinnosti. 
\par }{\f37\fs22\insrsid14054858\charrsid13895309 
\par }\pard \s15\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid14637587 
\par }{\b\fs28\insrsid11494317 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\insrsid2846560 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4142350 {\fs24\insrsid8745362 
\par 
\par 
\par 
\par 
\par }{\fs24\insrsid4142350 
\par 
\par 
\par }{\fs24\insrsid2102408   }{\fs24\insrsid8280164\charrsid8280164 
\par }}