{\rtf1\ansi\ansicpg1250\deff0\deflang1051\deflangfe1051\deftab708{\fonttbl{\f0\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qc\cf1\b\f0\fs28 V Y H L \'c1 S E N I E\b0\fs24\par
\b\fs28 o pouk\'e1zan\'ed sumy do v\'fd\'9aky 2% zaplatenej dane \b0\fs24 z\~pr\'edjmov fyzickej osoby\par
\fs22 pod\'bea  z\'e1kona \'e8. 595/2003 Z. z. o dani z\~pr\'edjmov v\~znen\'ed neskor\'9a\'edch predpisov, ktorej bolo za zda\'f2ovacie obdobie vykonan\'e9 ro\'e8n\'e9 z\'fa\'e8tovanie preddavkov na da\'f2 z\~pr\'edjmov zo z\'e1vislej \'e8innosti \fs24\par
\fs22\par
\trowd\trgaph43\trleft3600\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5580\pard\intbl\nowidctlpar\b\fs24 Rok :  \lang1033\f1 $ROK\lang1051\f0   \cell\row\pard\nowidctlpar\qc\b0\fs16 Uv\'e1dza sa zda\'f2ovacie obdobie, za ktor\'e9 sa plat\'ed da\'f2\par
\par
\pard\nowidctlpar\qj\b\fs22 I.  \'daDAJE O\~DA\'d2OVN\'cdKOVI\par
\b0\fs10\par
\fs22 Priezvisko a titul\fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx329\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\qc\b\fs20 01\b0\fs24\cell\pard\intbl\nowidctlpar  \lang1033\f1\fs22 $PRIEZVISKO\lang1051\f0\fs24\cell\row\pard\nowidctlpar\qj\fs22 Meno                                                                  Rodn\'e9 \'e8\'edslo \fs20 (U cudz\'edch \'9at. pr\'edslu\'9an\'edkov d\'e1tum narodenia.)\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx362\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2520\cellx4140\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4545\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4950\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5355\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5760\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6165\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6570\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6975\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7380\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7785\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8190\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8595\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\qj  \b 02\b0\fs24\cell\pard\intbl\nowidctlpar  \lang1033\f1 $MENO\lang1051\f0\cell   \cell  \b\fs20 03\fs24                        \cell\lang1033\b0\f1\fs20 $RC1\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC2\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC3\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC4\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC5\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC6\lang1051\f0\fs24\cell  /\cell\lang1033\f1\fs20 $RC7\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC8\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC9\lang1051\f0\fs24\cell\lang1033\f1\fs20 $RC0\lang1051\f0\fs24\cell\row\pard\nowidctlpar\qj\b\fs22\par
Adresa\par
\trowd\trgaph70\trleft-108\trrh285\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmgf\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8364\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8931\pard\intbl\nowidctlpar\qj trval\'e9ho pobytu alebo\par
pobytu na \'fazem\'ed SR, kde sa da\'f2ovn\'edk obvykle zdr\'9eiaval\cell\cell\row\trowd\trgaph70\trleft-108\trrh284\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmrg\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx8364\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8931\pard\intbl\nowidctlpar\qj\cell\cell\row\pard\nowidctlpar\qj  \fs14\par
\b0\fs22 Ulica a \'e8\'edslo\fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx329\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\b\fs22 04\b0\fs24\cell  \lang1033\f1 $ADRESA\lang1051\f0\cell\row\pard\nowidctlpar\qj\fs22 PS\'c8\fs24                                                                \fs22 N\'e1zov obce\fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx379\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2520\cellx4140\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4500\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\b\fs22 05\b0\fs24\cell\lang1033\f1  $PSC\lang1051\f0\cell\cell\b\fs22 06\b0\fs24\cell\lang1033\f1  $OBEC\lang1051\f0\cell\row\pard\nowidctlpar\qj\fs22\'8at\'e1t\fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx379\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2520\pard\intbl\nowidctlpar\b\fs22 07\b0\fs24\cell\lang1033\f1  $STAT\lang1051\f0\cell\row\pard\nowidctlpar\fs22\'c8\'edslo telef\'f3nu\par
\trowd\trgaph70\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2520\pard\intbl\nowidctlpar\li-108\qc\b 08\cell\pard\intbl\nowidctlpar\lang1033\b0\f1\fs24  $TELEFON\lang1051\f0\cell\row\pard\nowidctlpar\b\fs16\par
\fs22 Suma do v\'fd\'9aky 2 % zaplatenej dane \b0\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx360\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7200\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\b 09\b0\fs24\cell\fs20 Zaplaten\'e1 da\'f2, z\~ktorej sa vypo\'e8\'edta suma do v\'fd\'9aky 2 % zaplatenej dane \cell\b $RR9\b0\cell\row\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw15\brdrs \cellx360\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\b\fs22 10\fs20\cell\b0 Suma do v\'fd\'9aky\b  \fs24 2 %\b0  \fs20 zo zaplatenej dane z\~r. 09 (min. 3,32 eura)\fs24\cell\lang1033\b\f1\fs20 $RR10\lang1051\b0\f0\fs24\cell\row\pard\nowidctlpar\qj\fs18 Na r\b . 09\b0  sa uv\'e1dza da\'f2ov\'e1 povinnos\'9d da\'f2ovn\'edka, zn\'ed\'9een\'e1 o\~da\'f2ov\'fd bonus, vypo\'e8\'edtan\'e1 v\~ roku (\b nie \b0 da\'f2 na \'fahradu), v\~ktorom sa pod\'e1va toto vyhl\'e1senie; uv\'e1dza sa  riadok 03 z potvrdenia o\~zaplaten\'ed dane, ktor\'e9 je s\'fa\'e8as\'9dou tohto vyhl\'e1senia.\par
Na \b r. 10\b0  sa uv\'e1dza suma zaokr\'fahlen\'e1 s presnos\'9dou na dve desatinn\'e9 miesta, pri\'e8om t\'e1to suma nesmie by\'9d ni\'9e\'9aia ako 3,32 eura. \par
\fs16\par
\b\fs22 D\'e1tum zaplatenia dane\b0  \fs18\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx329\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2520\pard\intbl\nowidctlpar\b\fs22 11\b0\fs24\cell\cell\row\pard\nowidctlpar\qj\fs18 Z riadku 05 potvrdenia o\~zaplaten\'ed dane, ktor\'e9 je s\'fa\'e8as\'9dou vyhl\'e1senia. V\~pr\'edpade da\'f2ov\'e9ho preplatku z\~ro\'e8n\'e9ho z\'fa\'e8tovania preddavkov na da\'f2 sa uvedie d\'e1tum 31. marec zda\'f2ovacieho obdobia, v\~ktorom sa toto vyhl\'e1senie pod\'e1va.\par
\b\fs24\par
\fs22 II.  \'daDAJE O PRIJ\'cdMATE\'bcOVI\b0\par
\fs14\par
\fs22 Obchodn\'e9 meno alebo n\'e1zov \fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx313\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\qr\b\fs22 12\b0\fs24\cell\pard\intbl\nowidctlpar\cell\row\pard\nowidctlpar\qj\fs22 S\'eddlo \endash  obec, PS\'c8, ulica, \'e8\'edslo                                                                                 \fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx346\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\b\fs22 13\b0\fs24\cell\cell\row\pard\nowidctlpar\qj\fs22 Pr\'e1vna forma                                                                      Identifika\'e8n\'e9 \'e8\'edslo prij\'edmate\'bea (I\'c8O/SID)\fs24\par
\trowd\trgaph43\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx346\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw15\brdrs \cellx4501\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw15\brdrs \cellx4680\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw15\brdrs \cellx5040\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5344\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5649\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5953\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6258\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6563\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6867\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7172\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7476\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7781\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8086\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8390\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8695\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9000\pard\intbl\nowidctlpar\b\fs22 14\b0\fs24\cell  \cell\pard\intbl\nowidctlpar\li407\cell\pard\intbl\nowidctlpar\b\fs22 15\fs24\cell\b0\cell\cell\cell\cell\cell\cell\cell\cell  \u8725?\cell\cell\cell\cell\cell\row\pard\nowidctlpar\qj\b\fs22\par
\fs10\par
\fs22 Vyhlasujem, \'9ee uveden\'e9 \'fadaje v tomto vyhl\'e1sen\'ed s\'fa pravdiv\'e9. \par
\b0\fs24\par
\fs22 V \lang1033\f1 $MIESTO\lang1051\f0    d\'f2a \lang1033\f1 $DEN                                           \lang1051\f0               \par
\tab\tab\tab\tab\tab\tab\tab\tab .......................................................                                                                                                                                                                    \fs24\par
\b                                                                                                          \b0\fs22 Podpis da\'f2ovn\'edka\par
}
 