{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f312\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f311\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f313\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f314\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f317\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f318\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f322\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f321\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f323\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f324\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f325\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f326\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f327\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f328\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f332\fmodern\fcharset0\fprq1 Courier New;}
{\f331\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f333\fmodern\fcharset161\fprq1 Courier New Greek;}{\f334\fmodern\fcharset162\fprq1 Courier New Tur;}{\f335\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f336\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f337\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f338\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext15 Z\'e1kladn\'ed text;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext16 Text tabulky;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext17 Body Text;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext18 Body Text 3;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext19 \styrsid10302264 Default;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon19 \snext19 \styrsid10302264 Z\'e1kladn\'ed text1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-658357432\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-516523506
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225
\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid648217750}{\list\listtemplateid1677620790\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid929088276\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1119956447}}{\*\listoverridetable{\listoverride\listid648217750\listoverridecount0\ls1}
{\listoverride\listid1119956447\listoverridecount0\ls2}}{\*\rsidtbl \rsid211107\rsid420023\rsid677396\rsid747961\rsid802971\rsid865515\rsid944670\rsid1182556\rsid1577872\rsid1723631\rsid1773513\rsid1926997\rsid2102408\rsid2113398\rsid2187703\rsid2258644
\rsid2371911\rsid2834126\rsid2846560\rsid3037349\rsid4011763\rsid4071898\rsid4142350\rsid4147804\rsid4217007\rsid4337907\rsid4469504\rsid4545924\rsid4662868\rsid4869225\rsid5129556\rsid5201748\rsid5265408\rsid5536697\rsid5863031\rsid6039952\rsid6239954
\rsid6313665\rsid6771774\rsid6775224\rsid6895046\rsid7037687\rsid7288883\rsid7289967\rsid7342594\rsid7748679\rsid7751459\rsid7893985\rsid8023654\rsid8130378\rsid8210143\rsid8214327\rsid8275828\rsid8280164\rsid8285700\rsid8485300\rsid8675358\rsid8736948
\rsid8745362\rsid8855135\rsid8913472\rsid9008506\rsid9053255\rsid9115992\rsid9118606\rsid9189422\rsid9263320\rsid9265422\rsid9379424\rsid9441561\rsid9838390\rsid10029299\rsid10188602\rsid10234764\rsid10302264\rsid10375547\rsid10437480\rsid10628387
\rsid10647263\rsid10904745\rsid10968654\rsid11238019\rsid11403851\rsid11494317\rsid11816585\rsid11927659\rsid12003000\rsid12191483\rsid12268143\rsid12269910\rsid12478060\rsid12545843\rsid12936423\rsid13137232\rsid13137752\rsid13643120\rsid13663491
\rsid13729161\rsid13785086\rsid13895309\rsid14054858\rsid14502591\rsid14637587\rsid14707810\rsid14823784\rsid14968058\rsid15166823\rsid15415776\rsid15812372\rsid16196223\rsid16208261\rsid16271455\rsid16272247\rsid16545659\rsid16547136}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Pr\'edloha \'e8}{\author user}{\operator Peter Markovi\'e8}{\creatim\yr2005\mo1\dy21\hr13\min47}{\revtim\yr2010\mo1\dy19\hr1\min20}{\printim\yr2005\mo1\dy19\hr14\min25}{\version13}{\edmins42}{\nofpages2}{\nofwords364}
{\nofchars2076}{\*\company MF-SR}{\nofcharsws2436}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1418\margt1304\margb1247\gutter0\ltrsect 
\deftab5954\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1304\dghshow1\dgvshow1\jexpand\viewkind1\viewscale165\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot8913472 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14707810\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid14054858 V Y H L \'c1 S E N I E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2187703 o}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14054858  pouk\'e1zan}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2187703 \'ed}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid14054858  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10647263 sumy }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10904745 do v\'fd\'9aky }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10647263 2% }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14054858 zaplatenej dane}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11927659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11927659\charrsid10647263 z\~pr\'edjmov fyzickej osoby}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14054858\charrsid10647263 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 pod\'bea  \'e8.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10968654  595}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 /2003 Z. z. o dani z}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4071898 \~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 pr\'edjmov}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4071898  v\~znen\'ed neskor\'9a\'edch predpisov}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12478060 
, ktorej bolo za }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11238019 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12478060 zda\'f2ovacie obdobie vykonan\'e9 ro\'e8n\'e9 z\'fa\'e8tovanie preddavkov na da\'f2 z\~pr\'edjmov zo z\'e1vislej \'e8innosti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft3600\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind3643\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5580\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2258644 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2258644\charrsid2258644 Rok}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2258644  :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14502591  $ROK}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2258644\charrsid2258644 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258644 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft3600\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind3643\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5580\row }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12191483 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12191483\charrsid12191483 Uv\'e1dza sa zda\'f2ovacie obdobie, za ktor\'e9 sa plat\'ed da\'f2
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4337907 
\par I.  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 \'daDAJE O}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4337907 \~}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 DA\'d2OVN\'cdKOVI
\par }\pard \ltrpar\s15\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3037349 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\chbrdr\brdrs\brdrw10 \insrsid13137752\charrsid13137752 01}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13137752  - Rodn\'e9 \'e8\'edslo }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid4337907\charrsid802971 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid3037349\tblind43\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx340\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx680
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1020\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1360\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1700\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx2040\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx2380\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3400\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3740\pard \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10375547 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1029\langnp1033\insrsid3037349 $RC1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1029\langnp1033\insrsid3037349\charrsid3037349 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3037349\charrsid13137752 $RC2\cell $RC3\cell $RC4\cell $RC5\cell $RC6\cell /\cell $RC7\cell $RC8\cell $RC9\cell $RC0\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid3037349\tblind43\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx340\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx680
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1020\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1360\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx1700\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx2040\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx2380\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx2720\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3060\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3400\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3740\row }\pard\plain \ltrpar
\s15\qj \fi-5954\li5954\ri0\sb60\sa60\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin5954\itap0\pararsid3037349 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\chbrdr\brdrs\brdrw10 \insrsid3037349\charrsid3037349 03}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3037349  \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 Priezvisko}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3037349                    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10628387                                }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\chbrdr\brdrs\brdrw10 \insrsid3037349\charrsid3037349 04}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3037349  - Meno }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10628387    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3037349                             }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10628387  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3037349          }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\chbrdr\brdrs\brdrw10 \insrsid3037349\charrsid3037349 0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\chbrdr\brdrs\brdrw10 \insrsid3037349 5}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3037349  - Titul                                                                                                                            }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14054858\charrsid3037349 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid10628387\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9000\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3037349\charrsid3037349  $PRIEZVISKO\cell \cell }\pard \ltrpar
\s15\ql \fi-137\li137\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin137\pararsid3037349 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 $MENO\cell }\pard \ltrpar
\s15\ql \fi-137\li137\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin137\pararsid10375547 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10628387 $TITUL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3037349 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf1\insrsid3037349 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth3\trwWidth9000\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid10628387\tblind43\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9000\row }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12191483 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 Adresa }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8485300 trval\'e9ho pobytu}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 Ulica a \'e8\'edslo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8671\clshdrawnil \cellx9000
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14054858 0}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14502591  $ADRESA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8671\clshdrawnil \cellx9000\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 PS\'c8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858                                                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258644         }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 N\'e1zov obce}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth379\clshdrawnil \cellx379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2141\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9000\pard\plain \ltrpar
\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 0}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14502591 $PSC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell \cell }\pard\plain \ltrpar
\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 0}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14502591  $OBEC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth379\clshdrawnil \cellx379\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2141\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9000\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 \'8at\'e1t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid3037349\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid3037349 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14502591 $STAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid3037349\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520\row 
}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14054858 \'c8\'edslo telef\'f3nu
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx2520\pard \ltrpar
\s15\qc \li-108\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin-108 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 11}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14502591 $TELEFON}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14054858 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14054858 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx2520\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid14054858 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 Suma }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10904745 do v\'fd\'9aky }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 2 % zaplatenej dane }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid5201748\tblind43\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258644 \cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2258644 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2258644\charrsid5201748 Zaplaten\'e1 da\'f2, z\~ktorej sa vypo\'e8\'edta suma}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904745\charrsid5201748  do v\'fd\'9aky }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2258644\charrsid5201748 
2 % zaplatenej dane \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14502591\charrsid5201748 $RR9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2258644\charrsid5201748 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258644 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid5201748\tblind43\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid5201748\tblind43\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 13}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2258644\charrsid2258644 \cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5265408\charrsid5201748 Suma do v\'fd\'9aky}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5265408\charrsid5265408  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2258644\charrsid2258644 2 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2258644  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2258644\charrsid5201748 zo zaplatenej dane z\~r. 09 (min. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13137752\charrsid5201748 3,32 eura}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2258644\charrsid5201748 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258644 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14502591\charrsid5201748 $RR10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2258644\charrsid5201748 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258644 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid5201748\tblind43\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx7200
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9000\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13137752 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid13137752\charrsid13137752 Na r. 12 sa uv\'e1dza da\'f2ov\'e1 povinnos\'9d da\'f2ovn\'edka, zn\'ed\'9een\'e1 o da\'f2ov\'fd bonus, vypo\'e8\'edtan\'e1 v roku (nie da\'f2 na \'fahradu), v ktorom sa pod\'e1va toto vyhl\'e1senie;
\par uv\'e1dza sa riadok 03 z potvrdenia o zaplaten\'ed dane, ktor\'e9 je s\'fa\'e8as\'9dou tohto vyhl\'e1senia.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2258644 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13137752\charrsid13137752 Na r. 13 sa uv\'e1dza suma zaokr\'fahlen\'e1 s presnos\'9d
ou na dve desatinn\'e9 miesta, pri\'e8om t\'e1to suma nesmie by\'9d ni\'9e\'9aia ako 3,32 eura.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2258644\charrsid8285700  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14054858 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 D\'e1tum zaplatenia dane}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2191\clshdrawnil \cellx2520
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14054858 1}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth329\clshdrawnil \cellx329\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2191\clshdrawnil \cellx2520\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid11238019\charrsid11238019 Z riadku 06 potvrdenia o zaplaten\'ed dane, ktor\'e9 je s\'fa\'e8as\'9dou vyhl\'e1senia. V pr\'edpade da\'f2ov\'e9ho preplatku z ro\'e8n\'e9ho z\'fa\'e8tovania preddavkov na da\'f2 sa uvedie d\'e1tum 31. marec zda
\'f2ovacieho obdobia, v ktorom sa toto vyhl\'e1senie pod\'e1va.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid802971 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16208261 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16208261\charrsid12191483 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4337907 II.  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 \'daDAJE O PRIJ\'cdMATE\'bcOVI}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid4337907\charrsid802971 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3037349 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3037349 Pr\'e1
vna forma                                                                     Identifika\'e8n\'e9 \'e8\'edslo prij\'edmate\'bea (I\'c8O)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid10375547\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4155\clshdrawnil 
\cellx4501\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx5700\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx9000\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10375547 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 \cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10375547 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349  \cell 
}\pard \ltrpar\s15\ql \li407\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin407\pararsid10375547 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 \cell }\pard \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10375547 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349\charrsid5129556 15}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3037349\charrsid5129556 \cell 
}\pard \ltrpar\s15\ql \li182\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin182\pararsid10375547 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3037349 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3037349 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblrsid10375547\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4155\clshdrawnil \cellx4501
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx5700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx6900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx7800\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8400\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx8700\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth300\clshdrawnil \cellx9000\row }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 Obchodn\'e9 meno alebo n\'e1zov }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth313\clshdrawnil \cellx313\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8687\clshdrawnil \cellx9000
\pard\plain \ltrpar\s16\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14054858 1}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth313\clshdrawnil \cellx313\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8687\clshdrawnil \cellx9000\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 S\'ed
dlo                                                                                  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8654\clshdrawnil \cellx9000
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid5129556 1}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3037349 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5129556 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5129556 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5129556 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph43\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddr43\trpaddfl3\trpaddfr3\tblind43\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx346\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8654\clshdrawnil \cellx9000\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4337907 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14707810 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14054858 Vyhlasujem, \'9ee uveden\'e9 \'fadaje v tomto vyhl\'e1sen\'ed s\'fa pravdiv\'e9}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6313665 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14054858  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14054858 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4337907\charrsid14707810 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4337907 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid211107 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 V}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14502591  $MIESTO}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858    d\'f2a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14502591  $DEN\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 
 .......................................................                                                                                                                                                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14054858 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14707810 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14054858 
                                                                                                     }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2834126         }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14054858    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14707810   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14054858  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14054858 Podpis da\'f2ovn\'edka}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12003000\charrsid14707810 
\par }}