QuickReport 2.0
Frequently asked Questions and Answers
Copyright 1997 Qusoft AS
Visit our web site at http://www.qusoft.com
Faq revision 1.5

Table of contents:
------------------
Part 1 - Ordering and Licensing, general questions
Part 2 - Downloading
Part 3 - Technical Questions
part 4 - Version list, bug fixes and comments

Part 1 - Ordering and Licensing
-------------------------------

Q: When will QuickReport 2 be available?
A: QuickReport 2.0a is available for download from our web site at http://www.qusoft.com

Q: How much does QuickReport 2 cost?
A: A single license costs $99. A site license costs $800.

Q: How many licenses do I need?
A: You need one license for each developer who should be using QuickReport, just
   as with Delphi itself. If you are many developers in your company it might be 
   more echonomical to buy a site license.

Q: I own QuickReport 1 - can I get a special upgrade price?
A: Owners of the 16 bit QuickReport 1 with source code can upgrade to QuickReport 2 
   for $59

Q: I own Delphi 2 - can I freely upgrade to QuickReport 2 or do I have to pay an upgrade fee?
A: Delphi 2.0 users have to buy a regular license to use QuickReport 2.0. The price is US$ 99.
   For full ordering details see http://www.qusoft.no/license

Q: I have Delphi 2 - can I upgrade to QuickReport 2 for $59?
A: No, the $59 upgrade price is only available for owners of the registered 16 bit 
   version of QuickReport

Q: Will QuickReport 2 be included with Delphi 3?
A: Delphi 3 will include a limited version of QuickReport 2. Users who want all the features
   need to buy QuickReport from QuSoft.

Q: Can I upgrade through CompuServe SWREG?
A: Yes, use SWREG# 14210 to upgrade from QuickReport 1 to QuickReport 2. Note that this is
   only valid for owners of the registered 16 bit QuickReport 1

Q: Can I order QuickReport 2 through CompuServe SWREG?
A: Yes, use SWREG# 8644 to order QuickReport.

Q: We are a software distributor and want to sell QuickReport. Do we get a discount?
A: To get information on distributing QuickReport please send a request to sales@qusoft.no

Q: Do each of the end users of my application need a QuickReport license?
A: No, you don't have to pay any royalties when using QuickReport in your applications.

Q: Is there an evaluation version available?
A: An evaluation version of QuickReport 2 will be made available March 3rd.

Q: I cannot find any info on upgrading from QR 1 to QR 2 in the doc. Where is it?
A: This information will be included in a updated documentation released March 3rd.

Q: I didn't receive an answer to the bug I submitted. Why not?
A: We read all the incoming mail and file all bug notifications. The bug will be fixed
   in an upcoming release.

Q: I work for a school/university/other educational institution. Do I get a discount?
A: Yes, educational intitutions get a 50% discount on the full price. There is no
   'educational upgrade' price.

Q: Where can I get more information and eventually order QuickReport?
A: From our web site at http://www.qusoft.com/license or by faxing a request to
   us at +47 22 41 74 91

Part 2 - Downloading 
--------------------

Q: I get a timeout when I try to download from your web site. What's the problem?
A: The most common cause for this is that your machine is protected from the internet by
   a proxy server or some other kind of firewall which is blocking the file transfer. 
   If you cannot get a file please send an email to sales@qusoft.no with the subject
   REQUEST <filename>. Remember to include your full name and password if you request a 
   file only available for registered users. The file will be sent you by e-mail.

Q: Your web site seems very slow. Why can't you get a faster connection?
A: www.qusoft.com is connected to the internet with a permanent 10Mbit connection and we can't 
   get any faster than that. The bottlenech is most likely not our line or server but some
   other part of the internet might be crowded at the moment you try to download.

Part 3 - Technial questions
===========================

Q: I cannot get the summary function to work? What's wrong?
A: Most likely you have forgot to set the Master property. Master should be pointed to
   the QuickRep or QRSubDetail component you want to base the aggregation upon.

Q: I want to sum several fields and then sum those sums - how do I do this?
A: Just create a entire new sum expression, adding all the fields together:
   QRExpr1.Expression := Sum(Field1)
   QRExpr2.Expression := Sum(Field2)
   QRExpr3.Expression := SUM(Field1 + Field2)

Q: I get a GPF/Runtime error when using expressions in the 16 bit QuickReport 2. Why?
A: You must increase your stack size. Select Options | Project | Linker and set the
   stack size to around 48Kb (49152 bytes).

Q: Why is there no TQRDBMemo component?
A: TQRDBMemo is redunant. TQRDBText will print memo fields just as fine - better than in
   QuickReport 1

Q: How can I add more than one table in the end user designer?
A: The end user designer doesn't support more than one table or query at a time. More 
   functionallity will be added later.

Q: Is there a RTF export filter for QuickReport?
A: Currently not, this will be added later

Q: In QuickReport 1 all components was connected to a DataSource, now they are 
   connected to a DataSet. The other solution made it much easier to switch between
   different tables. Why did you change this? Is there a way around?
A: This change was done to improve speed, code size and to make QuickReport more 
   stable. To switch between different tables/queries it's easiest to use
   the TQRExpr component to display field data. TQRExpr will pick up the field from 
   any dataset connected to the report, regardless of its name. Then simply change
   the QuickRep.DataSet property.

Q: Is there any special trick to improve performance?
A: Most important - add persistent field objects for your tables. To do this
   double click on the table/query component - select add and add any fields used
   in a report. This will improve the speed of how QuickReport can access the 
   field data.
   Create expressions with as few functions as possible. Instead of doing
   Sum(Field1) + Sum(Field2) you should do Sum(Field1 + Field2). The last one is
   a lot faster.

Q: Does QuickReport 2 work with Borland C++Builder?
A: There is a special edition of QuickReport 2 for C++Builder. The price is still $99

Q: Can I use TeeChart with QuickReport 2?
A: TeeChart 3.0 is fully compatible with QuickReport 2.0. Please contact TeeMach for an
   upgrade.

Q: Can I use <some QR 1 addon> with QuickReport 2?
A: QuickReport 1 add on components needs to be slightly modified to work with
   QuickReport 2. Contact the author of your component for an update.

Q: Where is the LinkBand property from QuickReport 1?
A: LinkBand is temporarily removed but will do a strong reappearance in a upcoming
   release.

Q: Can I print any standard Delphi control? 
A: No, a control has do be descending from TQRPrintable to be printed on a QuickReport.

Q: The expressions only pick up field values from datasets referenced in my reports.
   How can I use additional datasets in expressions?
A: In the QuickRep.BeforePrint event you can add additional datasets to the QuickRep.AllDataSets
   list property: MyReport.AllDataSets.Add(SomeOtherTable). You can now use fields from this (these)
   tables in your expressions.

Q: I set AlignToBottom to True and use a stretching memo field. The result is not what
   I expected. Why not?
A: Stretching memos are not supported in page footers. A band with AlignToBottom set to True
   acts like a page footer and does therefor not allow a stretching (memo)component.

Q: How do I set the caption of the preview window?
A: The preview window will get the report title as caption from version 2.0e. Before that, this
   is not working due to a bug

Q: How can I make the preview a MDI window?
A: Edit QRPREV.PAS and change the window style or create your own preview form.

Q: How do I print to a printer different than the Windows default printer?
A: Set QuickRep.PrinterSettings.PrinterIndex to a value corresponding to the printer you want
   to print to. This value is the same as for the Delphi TPrinter.PrinterIndex. Set to -1 to
   print to the default printer again

Q: Why can't I set a spesific printer for a report in the object inspector?
A: Trying to keep applications as system independent as possible this should not be hard coded
   into a report but rather taken care of by your application.

Q:  I have a calculated table field and it has line breaks in the text 
    and those line breaks don't print.
A:  Delphi defines calculated table text fields as TStringfield and QR 
    handles that type of field differently than it handles actual memo 
    fields.  To output a calculated text field, use a QRMemo component 
    and set QRMemo.Lines.Text to the the value of the calculated field 
    at runtime.

Q:  I get a 202 error message with Delphi 1 and QuickReport 2.0g
A:  There is a known problem with Delphi 1 and QuickReport 2.0g where 
    the QRExpr component causes a fatal 202 error message.  QuickReport 2.0h
    makes using functions in expressions easier than earlier versions, 
    version 2.0i further improves the situation.

Q:  The following expression always returns 0: 
    SUM(IF(Query1.CartonID='SI', Query1.Caliper, 0))
A:  Change the 0 to 0.0 and the SUM() function will work correctly.

Q:  I have followed all of the steps and I still can't get the 2.0g/h 
    release installed in Delphi 3
A:  Check your system32 (or system) directory for qrt30.dpl and delete 
    it before installing.

Q:  Column reports overwrite the title band
A:  There is a known bug where the 2nd column and onwards will overwrite
    the title band.  The only work around is to remove the title band 
    and use a child band on the page header band as the title.
    This is fixed in QuickReport 2.0i

Q:  When i use the EPSON LQ-1070+ printer driver  the program closed, 
    no error message
A:  There is a known problem with using QuickReport with printers that 
    support more than 64 different page sizes.  This will be addressed 
    in an upcoming release.  At the present time, there is no work 
    around, short of using a generic epson combatible printer driver.

Q:  When reports are previewed on a NT computer fonts sometimes changes
    randomly. How can I fix this?
A:  There is a known printing problem with Windows NT 4.0 when you have 
    multiple font changes on the printer canvas.  Installing the Service Pack 3
    to NT should solve the problem.

Q: Is there a way to print a band as footer only on the last page of a report.
A: Instead of using a footer band, use a summary band and set it's 
   AlignToBottom property to true.

Q: I can't get AddPrintable to work
A: The Addprintable does not work the way the manual states it will.
   The following wont compile:

    with DetailBand1.AddPrintable(TQRDBText) do
    begin 
      DataField := 'Test';

   While this will:

    with TQRDBText(DetailBand1.AddPrintable(TQRDBText)) do
    begin 
      DataField := 'Test';

Q:  I get a exception error when running our application on a machine
    without a default printer.
A:  QuickReport requires that a default printer be installed.  The report 
    is prepared using information from the printer driver.  The following 
    code is one way to check and see if a default printer has been defined.

     procedure TfrmDataEntry.btnTestHistoryClick(Sender: TObject);
     var
       FDevice:     PChar;
       FDriver:     PChar;
       FPort:       PChar;
       FHandle:     THandle;
       CurrentPrinterName: string;
     begin
       GetMem (FDevice, 255);
       GetMem (FDriver, 255);
       GetMem (FPort, 255);
       Printer.GetPrinter (FDevice, FDriver, FPort, FHandle);
       CurrentPrinterName := FDevice;
       if FDevice <> nil then FreeMem (FDevice, 255);
       if FDriver <> nil then FreeMem (FDriver, 255);
       if FPort <> nil then FreeMem (FPort, 255);

       if CurrentPrinterName <> '' then
           // Preview the report
           QuickReport.Preview
       else
         MessageDlg('You do not have a default printer defined.' +
               #13#13 + 'Please select a printer before running a report.',
               mtError,[mbOK],0);
     end;

Q:  Why doesn't the expression Count(Table1.Field1) return the right value?
A:  The Count function in the expression builder returns a number that
    increments by 1 with every call to Count.  It does not behave like 
    the SQl Count() function that counts the variable passed to the 
    function.  If you click on Count in the expression builder you should 
    see "Increments for each iteration" appear under the Count label as 
    the function's description.

Q:  My memo doesn't print every line
A:  Does your memo have any blank lines?  There is a bug where the memo 
    stops outputing when it reaches a blank line.  If you add an 
    unprintable character to that line (for Arial use character 160), you
    should see the entire memo.  This bug is fixed with version 2.0i

Q:  I'm having trouble getting QRDBImage to print correctly.  If I set 
    Stretch to True nothing prints, if set to False the image is only 
    partly printed.
A:  This bug is fixed with the current QuickReport version (2.0i and later)

Q: How do I use the HTML export filter?
A: The export filter topics start at page 98 in the manual, under the 
   topic "ExportFilter".  The HTNL filter is an add-on and you will need 
   to add qrextra and qrhtml to your uses clause (and the QuickRep source 
   directory will need to be on your library search path.  You would call 
   the HTML filter like this:

     QuickRep1.ExportToFilter(TQRHTMLExportFilter.Create('file.htm'));

   Please note that the HTML filter does not work well and is scheduled to be
   rewritten in the 2.1 release of QuickReport.  If you need HTML
   functionality now, you will probably get better results if you use
   Microsoft's free HTML printer driver.

Q: Is there a workaround for the bugs in the TQRCompositeReport component?
A: You can build a single report that would behave like multiple reports.
   The way you would lay it out would be to have the detail band be driven
   with the OnNeedData event so that it would get printed just once.  Then add
   subdetail bands to handle each report.  The master property of each band
   would be set to the report and they would run one after the other.  You
   would use the subdetail band as if it was the detail band for the
   individual report.

Q. How do I check the value of QRExpr control at runtime?
A. The "Value" property of a TQRExpr comonent is of type TQREvResult, which
   is defined in qrprntr.pas.
   You can check "Value.Kind" to see what the datatype is.  The following
   table shows how to retrieve the results of the expression based on the 
   value of "Value.Kind"

     If Value.Kind = resInt then the results of the expression are in Value.IntResult
     If Value.Kind = resDouble then the results of the expression are in Value.DblResult
     If Value.Kind = resString then the results of the expression are in Value.StrResult 
       (defined as string[255])
     If Value.Kind = resBool then the results of the expression are in Value.BooResult
     If Value.Kind = resError then the expression had an error

Part 4 - Version list, bug fixes and comments
=============================================

Version 2.0k beta January 23
----------------------------
Bug fixes
- Saving a landscape report and loading it back in will not preview or print correctly
- Selecting paper source doesn't work correctly
- Duplex option doesn't work correctly
- Still some font size problems with RTF 

Version 2.0j December 19
------------------------

Comments:
- TQRExprMemo has new boolean property RemoveBlankLines. This makes it very easy to print combined
  address fields where you remove any blank entries
- Expression evaluator : Earlier divisions were performed as integer DIV if both arguments were integer 
  and thus the result was an integer. Now a floating point division is done and the result is a floating point.
- New expression evaluator function ROUND, rounds a float to the nearest integer
- New expression evaluator function DIV, performs integer division
- A custom preview can now check the result of calling PrinterSetup by looking at the report.Tag.
  If the user cancelled the dialog Tag will be 1. Otherwise Tag will be 0.

Bug fixes
- Lines in memos cannot be longer than 255 characters (16 bit)
- Blank memos might print name of control instead of just blank
- Default extension (.QRP) is not automatically added to the filename of saved reports
- Changing font in a control's OnPrint event isn't reflected until next time the control is printed
- QRCompositeReport doesn't print to selected printer
- Empty memo in TQRExprMemo causes exception
- Setting the Value parameter of the OnPrint event can lock up the report
- Possible stack overflow if empty expression in expression evaluator
- Preview form doesn't show hints
- Blank page printed at end of report if a range of pages are printed and it doesn't include last page
- CSV export filter should use comma as separator instead of semicolon
- Assigning lines to a TQRMemo during report printing isn't reflected in the output
- Duplex option doesn't work
- TQRCreateList doesn't work. As a result the expert doesn't work as well
- Resource leak if report is cancelled/preview closed while still generating report
- Preview occupies too much CPU time
- Hints doesn't appear in preview
- AutoSized doesn't work with controls that have Left or right frame
- Background color of a band is not painted to expanded area of a band
- Background color of TQRDBText doesn't fill the correct rectangle if AutoSize is True
- Bottom page frame doesn't print correctly on all printers
- Left and top waste can get wrong when switcing between portrait and lanscape on some printers
- TQRImage frame doesn't work
- Expressions of certain types evaluate from right to left instead of left to right
- TQRDBText clips memos longer than 256 characters (16 bit)
- Bitmap images print with wrong grayscale/colors
- Carrige return/Line feed not supported in text controls (didn't work well in beta either)
- Lines should be able to break on a dash as well as space
- Wrong page range showed in print setup dialog
- A bug in Delphi's Printer unit causes problems when switching between printers. This has many
  'funny' effects
- Printing saved .QRP files or printing from preview when QRPrinter.OnGenereateToPrinter=nil 
  causes output at a somewhat wrong scale
- RichText controls might print with wrong font size
- Open dialog from preview form still shows wrong wildcard for file type

Version 2.0i update August 27
-----------------------------

Comments:
- Some additional info on installation in Delphi 3 is included

Bug fixes:
- If a band will fit exactly on a page it will actually be moved to the next page
- Extra line added to controls with AutoStretch True
- TQREditor doesn't show up in the registered version...

Version 2.0i August 24
----------------------

Comments:
- Still some more changes to how clipping is performed. With version 2.0h we changed clipping
  on text controls to be done at the *word* level rather than *character* level. Since this
  has proven unpractical in certain situations clipping is now changed to be done on word
  level *except* if no word can fit on a line, clipping is then changed to character level
  (for that particaluar instance of a text control)
- There is a bug in the Windows RTF common control that causes problems on some systems when
  rendering to a metafile (preview). The result is that the RTF might not display at the very
  lower part of the page. During printing everything works fine. We are still looking for a 
  good workarond to this
- Many resource leaks have been removed with this version. The resource/memory monitoring
  programs we use doesn't report any leaks with this release
- Registered users will find a new class in the QRBonus unit. TQRPHandler is a simple class that
  takes the hazzle out of previewing and printing reports saved to .qrp file
- Registered users will also find a new component, TQRExprMemo. This works exactly like the TQRMemo
  except that you can embed expressions in the memo text. Expressions should be put in brackets
  like {CompanyName} and you can embed as many expressions you like within the text
- The bug related to AutoSized labels with right or Center alignment is fixed in this version. This
  should ease setup of many reprots. If you right align or center you will now get the behaviour you
  expect, keeping the current right position or center position and move the left side as needed

Bug fixes:
- TQRDBImage doesn't print of Stretch is True
- Endless loop might happend when printing certain RTFs, causing lots of empty pages
  to be created, eventually ending in a crash
- Still possible that a memo stops printing if a blank line is encountered during stretching
  of a band
- Empty or single line RTFs can cause problems
- Still several resource leaks
- Printer setup doesn't work correctly (printer index out of range error message and settings
  are corrupted)
- Still problems with column header band overwriting title bands on the first page in a multi
  column report
- AutoSize set to true doesn't work correctly with Center and Right aligned text
- Right/Center memos doesn't print correctly
- Paper size and orientation is not restored when loading a .qrp file
- Wrong zoom settings when loading a .qrp file
- Save dialog in preview shows wrong extension for filename filter (*.qr instead of *.qrp)
- Loading reports into the editor when scrolled down or to the right will cause the report to
  be positioned wrong in the editor. So will saving a report while scrolled and loading it back

Version 2.0h update Aug 8
-------------------------
Comments:
- A few minor changes is posted in this release. No new version number is given

Bug fixes:
- Word wrapping not performet after an OnPrint event
- Controls might get created with wrong height when dropped from the component palette
- Extra blank page sometimes when using ForceNewPage := True
- Nonexisting unit used by the preview demo
- Still some garbage displayed when adding functions in the expression builder

Version 2.0h Aug 6
------------------
Comments:
- A all new word wrapping routing is included with this release. In addition to being smaller
  and faster this solves the problem with text clipping, plus it fixes the other bugs with
  word wrapping, included missing spaces at beginning of lines
- New demo project to show custom/MDI preview
- New demo project to show how to use the QRPrinter class directly
- If you use QRPrinter directly in your application you might also want to take a look at 
  the QRBONUS unit found in the DEMOS\QRPRNTR directory. It includes a neat wrapper class
  for QRPrinter. If you use this be aware that this unit might be included in another unit
  or renamed later.
- While this version uses significantly less stack space when parsing expressions you might
  still get the stack overflow message if you used nested functions in expressions. However,
  expressions work alot better in this version. This is a 16 bit problems only.
- Many topics added to the FAQ for this version
- Problems have been reported (and verified) regarding printing stretched images with Delphi 3.
  Testing with the Delphi 3 inline release due from Borland now indicates that this is a TPicture
  problem and Borland has now fixed this
- The installation problems with Delphi 3 is solved with the new installation steps found in the 
  README.TXT file.

Bug fixes:
- Several probems with word wrapping, including memos that stop printing when a blank line
  is printed, missing spaces at beginning of lines and more
- Printer settings are always reset to system default
- Bad character added to expression when adding a function in the expression builder
- Not enough memory allocated for printer settings strucure on all printer drivers
- Stretching rich text control placed directly on the QuickReport causes AV during preparation
- Multicolumn reports will overwrite title band on first page
- Clipping around text controls is sometimes *bad*
- Stack overflow (Runtime error 202) in 16 bit version when using functions in expressions
- Wrong default extensions when saving and loading files (both .qr and .qrp)
- Expanding controls don't always work (AutoStretch)
- Memory and resource leak
- Last line of stretching rich text control might overwrite first line
- Blanks are trimmed of begining and end of string constants in expressions (16 bit)
- Delphi 3 sometimes changes default printer to a non existing number, causing a 
  'printer index out of range' error message
- Wrong compiler directive structure
- Bottom band frames doesn't print correctly
- Several problems with the demo reports!
- Reports will sometimes be loaded at the wrong position in TQREditor

Version 2.0g Jun 6
------------------
Comments:
- This version is a quick fix for two problems introduced in version 2.0f. It also includes
  expanded instructions on how to install QuickReport into Delphi 3
- Clipping around controls are now at the same stage as of version 2.0e, i.e. not working
  perfectly. This will be finally addressed in our next release

Bug fixes:
- Page footers are positioned wrong when child bands are used
- Controls are sometimes clipped at the end

Version 2.0f Jun 3
------------------
Comments:
- While text controls now include correct clipping functionallity not all printers support
  clipping of a character. Some drivers will remove the last character and some will print it
  even though it's outside the clipping area. This is a problem when you use framed text
  controls where the text might run slightly outside the frame
- Text controls still don't clip correctly during preview in 16 bit applications (Delphi 1). This
  is due to limitations in the Windows Metafiles. During printing clipping should be fine
- Remember that frame with is always given in Points (1/72 inch). This is not the same as pixels
- TQRShape still doesn't scale line withs correctly on all printers

Bug fixes:
- TQRImage doesn't scale correctly in printout
- TQRImage doesn't scale correctly at designtime if Zoom <> 100%
- All datasets on the same form as the TQuickRep component should be accessible
  to expressions without adding them manually to QuickRep.AllDatasets
- TQRDBImage doesn't print at all on some printers
- TQRDBImage doesn't scale correctly in printout
- Devide by Zero error if reporting from a query (database) which doesn't support
  RecordCount
- Text controls are not clipped correctly
- Frames around controls and bands are not drawn at the correct width and the style is 
  not working
- Text within a control is not moved in to account for a frame
- Printer selection is always reset to default
- GPF when printing an empty memo field (16 bit)
- Text controls formats with double spaces (16 bit)
- Extra space added at the end of each text line (16 bit)
- Page footers bands with child bands causes lockup/gpf/stack overflow

Version 2.0e May 24
-------------------
Comments
- Compiled Delphi 3 packages are now included in the DELPHI3 directory
- Several fixes to the TQRComposite component had to be reverted for this release
  due to a compatibility problem. These fixes will be released in a new version as
  soon as the last open bug is resolved

Bug fixes:
- Wrong fonts sometimes appear in preview when using 16 bit version on Windows NT
- Nested expressions easilly create stack overflow (16 bit)
- Printer job doesn't get correct name
- Preview window doesn't show report title as caption
- Printer setup dialog doesn't always show correctly
- Bitmap images doesn't print correct on all printers (16 bit)
- Problem printing blank lines in labels/memos (16 bit)
- International characters doesn't print correctly in memo fields (16 bit)
- Blank lines at end of memos shouldn't print
- ParentFont is always set to false when opening a report form
- Copies property only works for Custom paper size
- Custom paper size values not always set correctly
- Switching printer causes problems with paper size support
- Printing of a loaded .QRP file produces scaled down page images
- Opening reports in TQREditor after saving causes error
- Saving reports as other file types than QRP don't work (16 bit)
- Saved report files (prepared reports) extension defaultes to .QR instead of .QRP
- Using TQRShapes in the report editor causes an error when loading the report
- Progress bar doesn't work correctly when reporting from a query
- Error message when opening the preview form (16 bit)
- QRHTML not recompiled to current version
- TQRRichText doesn't print text correctly when AutoStretch is True and text fits inside
  control
- Compatibility problems with some printer drivers with large device settings structures

Version 2.0d March 24
---------------------

Comments:
- New function for the expression evaluator : FormatNumeric
- New function QRLoadReport(Filename : String) : TQuickRep
  Loads a report saved in the QREditor
- New procedure QRFreeReport(aReport : TQuickRep)
  Must be used to free a report loaded with QRLoadReport
- Several users have reported problems with using images in header bands. We have
  not been able to reproduce this yet. Please forward any 'working' samples to 
  support@qusoft.no
- C++builder: TQREvResult.StrResult is not available in the C++Builder. Expressions with 
  strings work correctly though
- C++builder: Do not rebuild from source files but use the included .hpp files to install
  and run. C++Builder doesn't convert all Pascal headers correctly

Bug fixes:
- AV related to printersettings/printing
- Small memory leak in TQRPrinterSettings
- ShowProgress := false still doesn't work
- Floating point constants in expressions still doesn't work
- Center/right alignment should cause AutoSize to be False by default
- No .kwd file for the help
- AV when deleting a TQuickRep with two or more TQRSubDetail linked in a chain
- Several unresourced strings 
- Column header bands do not print correctly on the first page in a multi column report
- Child bands and bands related to empty controllers print bellow/behind page footer
- Runtime error when saving/loading a report using TQREditor
- Cannot resize shapes in TQREditor
- Changing printer in printer setup dialog doesn't work
- Missing bitmaps on shape type buttons in TQREditor
- No AutoSize button for text in TQREditor
- Now working buttons in TQREditor (Copy/cut/new image) must be removed
- property HorzScrollBar.Tracking does not exist in 16 bit preview
- Dropping a TQuickRep on a C++Builder form performs a clean shutdown of C++Builder!
- TQRMemo skips spaces if AutoSize := false
- Progress bar doesn't work correctly with large datasets in 16 bit version

Version 2.0c March 10
---------------------

Comments:
- The TQRExpr component will now use the parent TQuickRep component as 
  Master if an aggregated function is used in the expression and the Master
  property is empty. As a result of this aggregators can now be used in the
  end user designer.
- Band.Size.Length is changed to Band.Size.Height. Old code referencing Length
  will still work since Length is now a Public copy of Height.
- Three new sub properties: TQuickRep.PrinterSetup.FirstPage (published),
  TQuickRep.PrinterSetup.LastPage (published) and TQuickRep.PrinterSetup.PrinterIndex
  (public) 
- Selecting a different printer in the printer setup dialog doesn't always work. This is
  due to a bug/feature in Delphi. We are working on workaround.
- Some users have reported a problem with the 16 bit QRMemo, saying that spaces are 
  removed from the text. So far we haven't been able to reproduce this. If you have a
  working example please send it to support@qusoft.no
- Some fixes in the end user designer (QREditor) have been posponed to version 2.0d.

Bug fixes:
- Lockup when using a stretching QRRichText connected to a parent RichEdit
- Cannot add to QuickRep.AllDataSets in the QuickRep.BeforePrint event
- Progress bar behaves strange when reporting from a query
- Upper/Lower/Pretty don't work with accented characters (D3)
- Converted reports are not automatically marked as modified
- Cannot type in a directory name in the wizard
- AV in wizard when no default printer is installed
- No help file included
- Several QR 1 properties causes error when converting
- TQRDBText not hooked up to a control will get a width of 0 when doing a 
  design time preview
- TQRListBuilder still didn't work perfectly with strange characters
- Error if rotating bands when no bands exists
- AV if deleting bands while bands are rotated
- Small memory leak in expression evaluator
- Preview with paper size set to Default causes Floating point error
- Cannot use aggregated functions in the QREditor
- Selecting a range of pages from the print setup dialog doesn't work
- ShowProgress := false doesn't work
- Cannot use floating point constants in expressions when local decimal separator
  is different from '.'
- Wrong file extension in the open dialog brought up from the default preview

Version 2.0b March 4
--------------------

Comments:
- There is a problem reported with the TQRRichText component with AutoStretch set to 
  True. Until now we have not been able to reproduce the problem but will continue
  to test for it.
- There is a known problem with loading reports in the QREditor. This will be fixed in
  an upcoming release.

Bug fixes:
- AV when quickly printing a report from the preview
- Lockup when trying to close an application while a preview is visible
- TQRCompositeReport.OnFinished event never called
- TQRListBuilder problem with odd field names (including spaces, �, % and more)
- Lockup if ParentBand property of two child bands are assigned to each other
- Moving groups up/down
- Moving sub details up/down
- Right/Center alignment at design time
- Default units taken from machine local settings
- AV when creating two or more levels of master/detail reports
- Upgrading from QR 1 - QR 2 cause controls to loose position
- AV when upgrading a QRSubDetail from QR 1 - QR 2
- QRDBCalc don't change to TQRExpr when upgrading from QR 1 - QR 2
- 16 bit TQRMemo not working
- Band frames paint wrong with stretching bands
- Band width don't always stay correct
- Cannot create a TQuickRep component if no default printer installed
- TQRChildBand doesn't detect deletion of the parent band
- TQRGroup.OnNeedData never fired
- Expressions with an 'empty' operator at the end and a function within gives an AV