package Utilities_D5;

{$R *.RES}
{$R 'UnicodeUtils.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Open XML Utility Library'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  WideStrUtils in 'WideStrUtils.pas',
  LangUtils in 'LangUtils.pas',
  ParserUtils in 'ParserUtils.pas',
  UnicodeUtils in 'UnicodeUtils.pas',
  UriUtils in 'UriUtils.pas',
  AbnfUtils in 'AbnfUtils.pas',
  TreeUtils in 'TreeUtils.pas',
  XmlRulesUtils in 'XmlRulesUtils.pas';

end.
