#define BdeConst_SInvalidVersion 65248
#define BdeConst_SIndexDoesNotExist 65249
#define BdeConst_SNoTableName 65250
#define BdeConst_SNoCachedUpdates 65251
#define BdeConst_SInvalidAliasName 65252
#define BdeConst_SNoFieldAccess 65253
#define BdeConst_SUntitled 65254
#define BdeConst_SNoProvider 65255
#define BdeConst_SDatabaseNameMissing 65264
#define BdeConst_SSessionNameMissing 65265
#define BdeConst_SDatabaseOpen 65266
#define BdeConst_SDatabaseHandleSet 65267
#define BdeConst_SSessionActive 65268
#define BdeConst_SHandleError 65269
#define BdeConst_SFieldUndefinedType 65270
#define BdeConst_SFieldUnsupportedType 65271
#define BdeConst_SEmptySQLStatement 65272
#define BdeConst_SNoParameterValue 65273
#define BdeConst_SParameterNotFound 65274
#define BdeConst_SParamTooBig 65275
#define BdeConst_SLoginError 65276
#define BdeConst_SInitError 65277
#define BdeConst_SIDAPILangID 65278
#define BdeConst_SBDEError 65279
#define DbConsts_STextFalse 65280
#define DbConsts_STextTrue 65281
#define DbConsts_SFirstRecord 65282
#define DbConsts_SPriorRecord 65283
#define DbConsts_SNextRecord 65284
#define DbConsts_SLastRecord 65285
#define DbConsts_SInsertRecord 65286
#define DbConsts_SDeleteRecord 65287
#define DbConsts_SEditRecord 65288
#define DbConsts_SPostEdit 65289
#define DbConsts_SCancelEdit 65290
#define DbConsts_SRefreshRecord 65291
#define DbConsts_SRecordNotFound 65292
#define BdeConst_SDuplicateDatabaseName 65293
#define BdeConst_SDuplicateSessionName 65294
#define BdeConst_SInvalidSessionName 65295
#define DbConsts_SDataSetReadOnly 65296
#define DbConsts_SAutoSessionExclusive 65297
#define DbConsts_SAutoSessionExists 65298
#define DbConsts_SAutoSessionActive 65299
#define DbConsts_SExprTermination 65300
#define DbConsts_SExprNameError 65301
#define DbConsts_SExprStringError 65302
#define DbConsts_SExprInvalidChar 65303
#define DbConsts_SExprNoRParen 65304
#define DbConsts_SExprExpected 65305
#define DbConsts_SExprBadField 65306
#define DbConsts_SExprBadNullTest 65307
#define DbConsts_SExprRangeError 65308
#define DbConsts_SExprNotBoolean 65309
#define DbConsts_SExprIncorrect 65310
#define DbConsts_SExprNothing 65311
#define DbConsts_SBCDOverflow 65312
#define DbConsts_SFieldRequired 65313
#define DbConsts_SDataSetMissing 65314
#define DbConsts_SInvalidCalcType 65315
#define DbConsts_SFieldReadOnly 65316
#define DbConsts_SFieldIndexError 65317
#define DbConsts_SNotIndexField 65318
#define DbConsts_SIndexFieldMissing 65319
#define DbConsts_SDuplicateIndexName 65320
#define DbConsts_SNoIndexForFields 65321
#define DbConsts_SCircularDataLink 65322
#define DbConsts_SLookupInfoError 65323
#define DbConsts_SDataSourceChange 65324
#define DbConsts_SDataSetOpen 65325
#define DbConsts_SNotEditing 65326
#define DbConsts_SDataSetClosed 65327
#define ComStrs_sRichEditLoadFail 65328
#define ComStrs_sRichEditSaveFail 65329
#define DbConsts_SInvalidFieldSize 65330
#define DbConsts_SUnknownFieldType 65331
#define DbConsts_SFieldNameMissing 65332
#define DbConsts_SDuplicateFieldName 65333
#define DbConsts_SFieldNotFound 65334
#define DbConsts_SFieldAccessError 65335
#define DbConsts_SFieldValueError 65336
#define DbConsts_SFieldRangeError 65337
#define DbConsts_SInvalidIntegerValue 65338
#define DbConsts_SInvalidBoolValue 65339
#define DbConsts_SInvalidFloatValue 65340
#define DbConsts_SFieldTypeMismatch 65341
#define DbConsts_SInvalidVarByteArray 65342
#define DbConsts_SFieldOutOfRange 65343
#define Consts_SmkcHome 65344
#define Consts_SmkcLeft 65345
#define Consts_SmkcUp 65346
#define Consts_SmkcRight 65347
#define Consts_SmkcDown 65348
#define Consts_SmkcIns 65349
#define Consts_SmkcDel 65350
#define Consts_SmkcShift 65351
#define Consts_SmkcCtrl 65352
#define Consts_SmkcAlt 65353
#define Consts_SOutOfRange 65354
#define Consts_SIconToClipboard 65355
#define Consts_SInvalidMemoSize 65356
#define Consts_SBitsIndexError 65357
#define Consts_SDuplicateMenus 65358
#define ComStrs_sRichEditInsertError 65359
#define Consts_SMsgDlgCancel 65360
#define Consts_SMsgDlgHelp 65361
#define Consts_SMsgDlgAbort 65362
#define Consts_SMsgDlgRetry 65363
#define Consts_SMsgDlgIgnore 65364
#define Consts_SMsgDlgAll 65365
#define Consts_SMsgDlgNoToAll 65366
#define Consts_SMsgDlgYesToAll 65367
#define Consts_SmkcBkSp 65368
#define Consts_SmkcTab 65369
#define Consts_SmkcEsc 65370
#define Consts_SmkcEnter 65371
#define Consts_SmkcSpace 65372
#define Consts_SmkcPgUp 65373
#define Consts_SmkcPgDn 65374
#define Consts_SmkcEnd 65375
#define Consts_SNoButton 65376
#define Consts_SHelpButton 65377
#define Consts_SCloseButton 65378
#define Consts_SIgnoreButton 65379
#define Consts_SRetryButton 65380
#define Consts_SAbortButton 65381
#define Consts_SAllButton 65382
#define Consts_SCannotDragForm 65383
#define Consts_SInvalidProperty 65384
#define Consts_SMsgDlgWarning 65385
#define Consts_SMsgDlgError 65386
#define Consts_SMsgDlgInformation 65387
#define Consts_SMsgDlgConfirm 65388
#define Consts_SMsgDlgYes 65389
#define Consts_SMsgDlgNo 65390
#define Consts_SMsgDlgOK 65391
#define Consts_SWindowClass 65392
#define Consts_SCannotFocus 65393
#define Consts_SParentRequired 65394
#define Consts_SMDIChildNotVisible 65395
#define Consts_SVisibleChanged 65396
#define Consts_SCannotShowModal 65397
#define Consts_SPropertyOutOfRange 65398
#define Consts_SMenuIndexError 65399
#define Consts_SMenuReinserted 65400
#define Consts_SMenuNotFound 65401
#define Consts_SGroupIndexTooLow 65402
#define Consts_SNoMDIForm 65403
#define Consts_SControlParentSetToSelf 65404
#define Consts_SOKButton 65405
#define Consts_SCancelButton 65406
#define Consts_SYesButton 65407
#define Consts_SReadOnlyProperty 65408
#define Consts_SPropertyException 65409
#define Consts_SAncestorNotFound 65410
#define Consts_SInvalidBitmap 65411
#define Consts_SInvalidIcon 65412
#define Consts_SChangeIconSize 65413
#define Consts_SUnknownClipboardFormat 65414
#define Consts_SOutOfResources 65415
#define Consts_SNoCanvasHandle 65416
#define Consts_SInvalidImageSize 65417
#define Consts_SInvalidImageList 65418
#define Consts_SReplaceImage 65419
#define Consts_SImageIndexError 65420
#define Consts_SImageReadFail 65421
#define Consts_SImageWriteFail 65422
#define Consts_SWindowDCError 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SDuplicateName 65434
#define Consts_SInvalidName 65435
#define Consts_SDuplicateClass 65436
#define Consts_SInvalidPropertyValue 65437
#define Consts_SInvalidPropertyPath 65438
#define Consts_SUnknownProperty 65439
#define SysUtils_SShortDayNameWed 65440
#define SysUtils_SShortDayNameThu 65441
#define SysUtils_SShortDayNameFri 65442
#define SysUtils_SShortDayNameSat 65443
#define SysUtils_SLongDayNameSun 65444
#define SysUtils_SLongDayNameMon 65445
#define SysUtils_SLongDayNameTue 65446
#define SysUtils_SLongDayNameWed 65447
#define SysUtils_SLongDayNameThu 65448
#define SysUtils_SLongDayNameFri 65449
#define SysUtils_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysUtils_SShortMonthNameDec 65456
#define SysUtils_SLongMonthNameJan 65457
#define SysUtils_SLongMonthNameFeb 65458
#define SysUtils_SLongMonthNameMar 65459
#define SysUtils_SLongMonthNameApr 65460
#define SysUtils_SLongMonthNameMay 65461
#define SysUtils_SLongMonthNameJun 65462
#define SysUtils_SLongMonthNameJul 65463
#define SysUtils_SLongMonthNameAug 65464
#define SysUtils_SLongMonthNameSep 65465
#define SysUtils_SLongMonthNameOct 65466
#define SysUtils_SLongMonthNameNov 65467
#define SysUtils_SLongMonthNameDec 65468
#define SysUtils_SShortDayNameSun 65469
#define SysUtils_SShortDayNameMon 65470
#define SysUtils_SShortDayNameTue 65471
#define SysUtils_SAbstractError 65472
#define SysUtils_SModuleAccessViolation 65473
#define SysUtils_SWin32Error 65474
#define SysUtils_SUnkWin32Error 65475
#define SysUtils_SNL 65476
#define SysUtils_SShortMonthNameJan 65477
#define SysUtils_SShortMonthNameFeb 65478
#define SysUtils_SShortMonthNameMar 65479
#define SysUtils_SShortMonthNameApr 65480
#define SysUtils_SShortMonthNameMay 65481
#define SysUtils_SShortMonthNameJun 65482
#define SysUtils_SShortMonthNameJul 65483
#define SysUtils_SShortMonthNameAug 65484
#define SysUtils_SShortMonthNameSep 65485
#define SysUtils_SShortMonthNameOct 65486
#define SysUtils_SShortMonthNameNov 65487
#define SysUtils_SInvalidFormat 65488
#define SysUtils_SArgumentMissing 65489
#define SysUtils_SInvalidVarCast 65490
#define SysUtils_SInvalidVarOp 65491
#define SysUtils_SDispatchError 65492
#define SysUtils_SReadAccess 65493
#define SysUtils_SWriteAccess 65494
#define SysUtils_SResultTooLong 65495
#define SysUtils_SFormatTooLong 65496
#define SysUtils_SVarArrayCreate 65497
#define SysUtils_SVarNotArray 65498
#define SysUtils_SVarArrayBounds 65499
#define SysUtils_SExternalException 65500
#define SysUtils_SAssertionFailed 65501
#define SysUtils_SIntfCastError 65502
#define SysUtils_SAssertError 65503
#define SysUtils_SDivByZero 65504
#define SysUtils_SRangeError 65505
#define SysUtils_SIntOverflow 65506
#define SysUtils_SInvalidOp 65507
#define SysUtils_SZeroDivide 65508
#define SysUtils_SOverflow 65509
#define SysUtils_SUnderflow 65510
#define SysUtils_SInvalidPointer 65511
#define SysUtils_SInvalidCast 65512
#define SysUtils_SAccessViolation 65513
#define SysUtils_SStackOverflow 65514
#define SysUtils_SControlC 65515
#define SysUtils_SPrivilege 65516
#define SysUtils_SOperationAborted 65517
#define SysUtils_SException 65518
#define SysUtils_SExceptTitle 65519
#define SysUtils_SInvalidInteger 65520
#define SysUtils_SInvalidFloat 65521
#define SysUtils_SInvalidDate 65522
#define SysUtils_SInvalidTime 65523
#define SysUtils_SInvalidDateTime 65524
#define SysUtils_STimeEncodeError 65525
#define SysUtils_SDateEncodeError 65526
#define SysUtils_SOutOfMemory 65527
#define SysUtils_SInOutError 65528
#define SysUtils_SFileNotFound 65529
#define SysUtils_SInvalidFilename 65530
#define SysUtils_STooManyOpenFiles 65531
#define SysUtils_SAccessDenied 65532
#define SysUtils_SEndOfFile 65533
#define SysUtils_SDiskFull 65534
#define SysUtils_SInvalidInput 65535
STRINGTABLE
BEGIN
	BdeConst_SInvalidVersion,	"Unable to load bind parameters"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SNoProvider,	"No provider available"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SFieldUndefinedType,	"Field '%s' is of unknown type"
	BdeConst_SFieldUnsupportedType,	"Field '%s' is of an unsupported type"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SParameterNotFound,	"Parameter '%s' not found"
	BdeConst_SParamTooBig,	"Parameter '%s', cannot save data larger than %d bytes"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SRecordNotFound,	"Record not found"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	DbConsts_SDataSetReadOnly,	"Nem\xf4\x9eem modifikova\x9d d\xe1tov\xfa mno\x9einu ur\xe8en\xfa iba na \xe8\xedtanie"
	DbConsts_SAutoSessionExclusive,	"Nem\xf4\x9eem dovoli\x9d AutoSessionName property s viac ako jednou session na formul\xe1ri alebo d\xe1tovom module"
	DbConsts_SAutoSessionExists,	"Nem\xf4\x9eem prida\x9d session do formul\xe1ra alebo d\xe1tov\xe9ho modulu pokia\xbe session '%s' m\xe1 AutoSessionName povolen\xe9"
	DbConsts_SAutoSessionActive,	"Nem\xf4\x9eem modifikova\x9d SessionName pok\xfdm AutoSessionName je povolen\xe9"
	DbConsts_SExprTermination,	"V\xfdraz pre filter je nekorektne ukon\xe8en\xfd"
	DbConsts_SExprNameError,	"Neukon\xe8en\xfd n\xe1zov polo\x9eky"
	DbConsts_SExprStringError,	"Neukon\xe8en\xe1 znakov\xe1 kon\x9atanta"
	DbConsts_SExprInvalidChar,	"Nespr\xe1vny znak vo v\xfdraze pre filter: '%s'"
	DbConsts_SExprNoRParen,	"O\xe8ak\xe1val ')', na\x9aiel %s"
	DbConsts_SExprExpected,	"O\xe8ak\xe1val v\xfdraz, na\x9aiel %s"
	DbConsts_SExprBadField,	"Polo\x9eka '%s' nesmie by\x9d pou\x9eit\xe1 vo v\xfdraze pre filter"
	DbConsts_SExprBadNullTest,	"NULL je dovolen\xe9 iba spolu s '=' alebo '<>'"
	DbConsts_SExprRangeError,	"Kon\x9atanta je mimo rozsahu"
	DbConsts_SExprNotBoolean,	"Polo\x9eka '%s' nie je typu Boolean"
	DbConsts_SExprIncorrect,	"Nekorektn\xfd v\xfdraz pre filter"
	DbConsts_SExprNothing,	"ni\xe8"
	DbConsts_SBCDOverflow,	"(Prete\xe8enie)"
	DbConsts_SFieldRequired,	"Polo\x9eka '%s' mus\xed by\x9d vyplnen\xe1"
	DbConsts_SDataSetMissing,	"Polo\x9eka '%s' nem\xe1 d\xe1tov\xfd zdroj"
	DbConsts_SInvalidCalcType,	"Polo\x9eka '%s' nem\xf4\x9ee by\x9d calculated alebo lookup"
	DbConsts_SFieldReadOnly,	"Polo\x9eka '%s' nem\xf4\x9ee by\x9d zmenen\xe1"
	DbConsts_SFieldIndexError,	"Index polo\x9eky je mimo rozsahu"
	DbConsts_SNotIndexField,	"Polo\x9eka '%s' nie je indexovan\xe1 a nem\xf4\x9ee by\x9d zmenen\xe1"
	DbConsts_SIndexFieldMissing,	"Nem\xe1m pr\xedstup k indexu polo\x9eky '%s'"
	DbConsts_SDuplicateIndexName,	"Duplicitn\xfd n\xe1zov indexu '%s'"
	DbConsts_SNoIndexForFields,	"'%s' nem\xe1 index pre polo\x9eky '%s'"
	DbConsts_SCircularDataLink,	"Kruhov\xe9 d\xe1tov\xe9 prepojenie nie je dovolen\xe9"
	DbConsts_SLookupInfoError,	"Lookup inform\xe1cia pre polo\x9eku '%s' nie je kompletn\xe1"
	DbConsts_SDataSourceChange,	"D\xe1tov\xfd zdroj nem\xf4\x9ee by\x9d modifikovan\xfd"
	DbConsts_SDataSetOpen,	"Nem\xf4\x9eem vykona\x9d t\xfato oper\xe1ciu na otvorenej d\xe1tovej mno\x9eine"
	DbConsts_SNotEditing,	"D\xe1tov\xe1 mno\x9eina nie je v re\x9eime modifik\xe1cie ani prid\xe1vania"
	DbConsts_SDataSetClosed,	"Nem\xf4\x9eem vykona\x9d t\xfato oper\xe1ciu na zatvorenej d\xe1tovej mno\x9eine"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	DbConsts_SInvalidFieldSize,	"Nespr\xe1vna ve\xbekos\x9d polo\x9eky"
	DbConsts_SUnknownFieldType,	"Polo\x9eka '%s' je nezn\xe1meho typu"
	DbConsts_SFieldNameMissing,	"Ch\xfdba n\xe1zov polo\x9eky"
	DbConsts_SDuplicateFieldName,	"Duplicitn\xfd n\xe1zov polo\x9eky '%s'"
	DbConsts_SFieldNotFound,	"%s: Polo\x9eka '%s' sa nena\x9ala"
	DbConsts_SFieldAccessError,	"Nem\xe1m pr\xedstup k polo\x9eke '%s' ako k typu %s"
	DbConsts_SFieldValueError,	"Nedovolen\xe1 hodnota pre polo\x9eku '%s'"
	DbConsts_SFieldRangeError,	"%g nie je dovolen\xe1 hodnota pre polo\x9eku '%s'. Povolen\xfd rozsah je od %g do %g"
	DbConsts_SInvalidIntegerValue,	"'%s' nie je pr\xedpustn\xe1 \xe8\xedseln\xe1 hodnota pre polo\x9eku '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' nie je pr\xedpustn\xe1 logick\xe1 hodnota pre polo\x9eku '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' nie je pr\xedpustn\xe1 re\xe1lna hodnota pre polo\x9eku '%s'"
	DbConsts_SFieldTypeMismatch,	"Polo\x9eka '%s' nie je o\xe8ak\xe1van\xe9ho typu"
	DbConsts_SInvalidVarByteArray,	"Nespr\xe1vny typ alebo ve\xbekos\x9d"
	DbConsts_SFieldOutOfRange,	"Hodnota polo\x9eky '%s' je mimo dovolen\xe9ho rozsahu"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Y&es to All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s.%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	SysUtils_SShortDayNameWed,	"Wed"
	SysUtils_SShortDayNameThu,	"Thu"
	SysUtils_SShortDayNameFri,	"Fri"
	SysUtils_SShortDayNameSat,	"Sat"
	SysUtils_SLongDayNameSun,	"Sunday"
	SysUtils_SLongDayNameMon,	"Monday"
	SysUtils_SLongDayNameTue,	"Tuesday"
	SysUtils_SLongDayNameWed,	"Wednesday"
	SysUtils_SLongDayNameThu,	"Thursday"
	SysUtils_SLongDayNameFri,	"Friday"
	SysUtils_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	SysUtils_SShortMonthNameDec,	"Dec"
	SysUtils_SLongMonthNameJan,	"January"
	SysUtils_SLongMonthNameFeb,	"February"
	SysUtils_SLongMonthNameMar,	"March"
	SysUtils_SLongMonthNameApr,	"April"
	SysUtils_SLongMonthNameMay,	"May"
	SysUtils_SLongMonthNameJun,	"June"
	SysUtils_SLongMonthNameJul,	"July"
	SysUtils_SLongMonthNameAug,	"August"
	SysUtils_SLongMonthNameSep,	"September"
	SysUtils_SLongMonthNameOct,	"October"
	SysUtils_SLongMonthNameNov,	"November"
	SysUtils_SLongMonthNameDec,	"December"
	SysUtils_SShortDayNameSun,	"Sun"
	SysUtils_SShortDayNameMon,	"Mon"
	SysUtils_SShortDayNameTue,	"Tue"
	SysUtils_SAbstractError,	"Abstract Error"
	SysUtils_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysUtils_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysUtils_SUnkWin32Error,	"A Win32 API function failed"
	SysUtils_SNL,	"Application is not licensed to use this feature"
	SysUtils_SShortMonthNameJan,	"Jan"
	SysUtils_SShortMonthNameFeb,	"Feb"
	SysUtils_SShortMonthNameMar,	"Mar"
	SysUtils_SShortMonthNameApr,	"Apr"
	SysUtils_SShortMonthNameMay,	"May"
	SysUtils_SShortMonthNameJun,	"Jun"
	SysUtils_SShortMonthNameJul,	"Jul"
	SysUtils_SShortMonthNameAug,	"Aug"
	SysUtils_SShortMonthNameSep,	"Sep"
	SysUtils_SShortMonthNameOct,	"Oct"
	SysUtils_SShortMonthNameNov,	"Nov"
	SysUtils_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysUtils_SArgumentMissing,	"No argument for format '%s'"
	SysUtils_SInvalidVarCast,	"Invalid variant type conversion"
	SysUtils_SInvalidVarOp,	"Invalid variant operation"
	SysUtils_SDispatchError,	"Variant method calls not supported"
	SysUtils_SReadAccess,	"Read"
	SysUtils_SWriteAccess,	"Write"
	SysUtils_SResultTooLong,	"Format result longer than 4096 characters"
	SysUtils_SFormatTooLong,	"Format string too long"
	SysUtils_SVarArrayCreate,	"Error creating variant array"
	SysUtils_SVarNotArray,	"Variant is not an array"
	SysUtils_SVarArrayBounds,	"Variant array index out of bounds"
	SysUtils_SExternalException,	"External exception %x"
	SysUtils_SAssertionFailed,	"Assertion failed"
	SysUtils_SIntfCastError,	"Interface not supported"
	SysUtils_SAssertError,	"%s (%s, line %d)"
	SysUtils_SDivByZero,	"Division by zero"
	SysUtils_SRangeError,	"Range check error"
	SysUtils_SIntOverflow,	"Integer overflow"
	SysUtils_SInvalidOp,	"Invalid floating point operation"
	SysUtils_SZeroDivide,	"Floating point division by zero"
	SysUtils_SOverflow,	"Floating point overflow"
	SysUtils_SUnderflow,	"Floating point underflow"
	SysUtils_SInvalidPointer,	"Invalid pointer operation"
	SysUtils_SInvalidCast,	"Invalid class typecast"
	SysUtils_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysUtils_SStackOverflow,	"Stack overflow"
	SysUtils_SControlC,	"Control-C hit"
	SysUtils_SPrivilege,	"Privileged instruction"
	SysUtils_SOperationAborted,	"Operation aborted"
	SysUtils_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysUtils_SExceptTitle,	"Application Error"
	SysUtils_SInvalidInteger,	"'%s' is not a valid integer value"
	SysUtils_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysUtils_SInvalidDate,	"'%s' is not a valid date"
	SysUtils_SInvalidTime,	"'%s' is not a valid time"
	SysUtils_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysUtils_STimeEncodeError,	"Invalid argument to time encode"
	SysUtils_SDateEncodeError,	"Invalid argument to date encode"
	SysUtils_SOutOfMemory,	"Out of memory"
	SysUtils_SInOutError,	"I/O error %d"
	SysUtils_SFileNotFound,	"File not found"
	SysUtils_SInvalidFilename,	"Invalid filename"
	SysUtils_STooManyOpenFiles,	"Too many open files"
	SysUtils_SAccessDenied,	"File access denied"
	SysUtils_SEndOfFile,	"Read beyond end of file"
	SysUtils_SDiskFull,	"Disk full"
	SysUtils_SInvalidInput,	"Invalid numeric input"
END

