{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Nadpis 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Nadpis 3 Char;}}{\*\rsidtbl \rsid534246\rsid7161037\rsid9336690\rsid12932955}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator romanko}{\creatim\yr2011\mo2\dy5\hr15\min47}{\revtim\yr2011\mo2\dy5\hr19\min43}{\version3}{\edmins18}{\nofpages6}{\nofwords2268}{\nofchars12931}{\nofcharsws15169}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot534246 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\highlight16\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Zmeny PAM98 platn\'e9\loch\f39  pre rok 2011}{
\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7161037 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\highlight16\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid534246 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid534246 \hich\af39\dbch\af31505\loch\f39 \hich\f39 [5.2.2011] Zmeny platn\'e9
\loch\f39  vo verzii 4.20C
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid534246 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid534246 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Oprava chyby \'84\loch\f39 \hich\f39 
Access violation in address....\'93\loch\f39  v\~\hich\f39 Tla\'e8\loch\f39 \hich\f39 ov\'fd\loch\f39 \hich\f39 ch zostav\'e1\loch\f39 ch.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid534246 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 [4.2.2011] Zmeny platn\'e9\hich\af39\dbch\af31505\loch\f39  vo verzii 4.20B
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Oprava chyby, \'9e\loch\f39 \hich\f39 
e program automaticky nevedel n\'e1\loch\f39 \hich\f39 js\'9d\loch\f39 \hich\f39  PDF formul\'e1\loch\f39 \hich\f39 re pre v\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 \hich\f39 ho a pr\'ed\loch\f39 \hich\f39 lohy do Soci\'e1\loch\f39 \hich\f39 
lnej pois\'9d\loch\f39 ovne.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Oprava chyby v Tla\'e8\loch\f39 \hich\f39 ovej zostave Rozpis odvodov poistn\'e9\loch\f39 \hich\f39 ho po zamestnancoch, nespr\'e1\loch\f39 \hich\f39 vne boli zaokr\'fa\loch\f39 \hich\f39 hlen\'e9\loch\f39 
 sumy len na 1 desa\hich\af39\dbch\af31505\loch\f39 \hich\f39 tinn\'e9\loch\f39  miesto.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [1.2.2011] Zmeny platn\'e9\loch\f39  vo verzii 4.20A
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'8a\loch\f39 \hich\f39 tandardne sa na za\'e8\loch\f39 
\hich\f39 iatku roka vykon\'e1\loch\f39 \hich\f39 vaj\'fa\loch\f39  tieto akcie :
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Inicializ\'e1\loch\f39 \hich\f39 cia datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39 \hich\f39  rok - Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/Zalo\'9e\loch\f39 
\hich\f39 enie datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39  rok. 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39     T\'fa\loch\f39 \hich\f39 to akciu nie je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39  ma\hich\af39\dbch\af31505\loch\f39 \hich\f39 nu\'e1\loch\f39 \hich\f39 lne, lebo aktualiza\'e8\loch\f39 \hich\f39 
n\'fd\loch\f39 \hich\f39  program UPGRADE_2011 t\'fa\loch\f39 \hich\f39 to funkciu automaticky vykon\'e1.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2. Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/V\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 et denn\'e9\loch\f39 \hich\f39 ho vym. z\'e1\loch\f39 \hich\f39 kladu pre v\'fd
\loch\f39 \hich\f39 po\'e8\loch\f39 et PN \hich\f39 \endash \loch\f39 \hich\f39  je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39 \hich\f39  vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39  1/2011
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 3. Manu\'e1\loch\f39 \hich\f39 lne je potrebn\'e9\loch\f39 \hich\f39  nastavi\'9d\loch\f39  v\~karte zamestna\hich\af39\dbch\af31505\loch\f39 nca zostatok dovolenky z\~\hich\f39 minul\'e9\loch\f39 
ho roka. Postup: 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39 \hich\f39  za mesiac 12/2010 vytla\'e8\loch\f39 \hich\f39 i\'9d\loch\f39 \hich\f39  zostavu cez menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 
 zostavy/Zamestnanci/Preh\'be\loch\f39 ad dovoleniek
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - po zmene v\'fd\loch\f39 \hich\f39 platn\'e9\loch\f39 
ho obdobia na mesiac 1/2011 v karte Zamestnanca v\~\hich\f39 z\'e1\loch\f39 \hich\f39 lo\'9e\loch\f39 \hich\f39 ke Pracovn\'e9\loch\f39 \hich\f39  \'fa\loch\f39 daje, n\hich\af39\dbch\af31505\loch\f39 \hich\f39 astavi\'9d\loch\f39 \hich\f39  nov\'fa
\loch\f39 \hich\f39  hodnotu zostatku nevy\'e8\loch\f39 erpanej dovolenky z\~\hich\f39 minul\'fd\loch\f39 \hich\f39 ch rokov pod\'be\loch\f39 \hich\f39 a vytla\'e8\loch\f39 enej zostavy.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 

\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [15.3.2010] Zmeny platn\'e9\loch\f39  vo verzii 4.10F
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba pri v\'fd\loch\f39 \hich\f39 po\'e8
\loch\f39 \hich\f39 te zamestnaneckej pr\'e9\loch\f39 \hich\f39 mie pri ro\'e8\loch\f39 \hich\f39 nom pr\'ed\loch\f39 \hich\f39 jme zo z\'e1\loch\f39 \hich\f39 vislej \'e8\loch\f39 innosti v\~\hich\f39 rozmedz\'ed\loch\f39 \hich\f39  od 1 773 \'80
\loch\f39  do 3 546\hich\af39\dbch\af31505\loch\f39 \hich\f39  \'80\loch\f39 \hich\f39  nevr\'e1\loch\f39 \hich\f39 tane. Mohlo sa sta\'9d\loch\f39 \hich\f39 , \'9e\loch\f39 \hich\f39 e program vypo\'e8\'ed\loch\f39 \hich\f39 tal pr\'e9\loch\f39 
\hich\f39 miu ni\'9e\'9a\loch\f39 \hich\f39 iu ne\'9e\loch\f39 \hich\f39  je spr\'e1\loch\f39 \hich\f39 vna suma 181,03 \'80.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39  chyba v\~\hich\f39 protokole zo za\'fa\'e8\loch\f39 \hich\f39 tovania da\'f2\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 ho preplatku/nedoplatku do v\'fd\loch\f39 \hich\f39 plat, ke\'ef
\loch\f39  sa v\~\hich\f39 protokole zobrazil vypo\'e8\'ed\loch\f39 \hich\f39 tan\'fd\loch\f39  preddavok/nedoplatok v\~\hich\f39 nespr\'e1\loch\f39 \hich\f39 vnej v\'fd\'9a\loch\f39 ke \hich\af39\dbch\af31505\loch\f39 s\~\hich\f39 posunutou desatinnou 
\'e8\loch\f39 \hich\f39 iarkou. T\'e1\loch\f39 \hich\f39 to chyba nijako neovplyvnila spr\'e1\loch\f39 \hich\f39 vny v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 et ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho z\'fa\'e8\loch\f39 
tovania dane, len v\~\hich\f39 protokole bol uveden\'fd\loch\f39 \hich\f39  nespr\'e1\loch\f39 \hich\f39 vny \'fa\loch\f39 daj.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39  [28.2.2010] Zmeny platn\'e9\loch\f39  vo verzii 4.10E
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba pri generovan\'ed\loch\f39 \hich\f39  v
\'fd\loch\f39 kazu :
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Menu/Da\'f2\loch\f39  \hich\f39 \endash \loch\f39 \hich\f39  ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  z\'fa\'e8\hich\af39\dbch\af31505\loch\f39 \hich\f39 tovanie/Ro\'e8\loch\f39 \hich\f39 n\'e9
\loch\f39 \hich\f39  z\'fa\'e8\loch\f39 t. Preddavkov dane \hich\f39 \endash \loch\f39 \hich\f39  v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 et :
\par }\pard \ltrpar\qj \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\insrsid7161037 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Doplnen\'e1\loch\f39 \hich\f39  ch\'fd\loch\f39 \hich\f39 baj\'fa\loch\f39 \hich\f39 ca polo\'9e\loch\f39 \hich\f39 ka \'84\loch\f39 \hich\f39 Po\'e8\loch\f39 \hich\f39 et mesiacov man\'9e\loch\f39 elstva v\~
\hich\f39 roku\'93\loch\f39 \hich\f39  pre spr\'e1\loch\f39 \hich\f39 vne kr\'e1\loch\f39 \hich\f39 tenie nezdanite\'be\loch\f39 \hich\f39 nej polo\'9e\loch\f39 \hich\f39 ky na man\'9e\loch\f39 \hich\f39 ela/man\'9e\loch\f39 \hich\f39 elku, ak boli sob
\'e1\'9a\loch\f39 \hich\f39 en\'ed\loch\f39 \hich\f39  po\'e8\loch\f39 \hich\f39 as roka, za ktor\'e9\loch\f39 \hich\f39  sa vykon\'e1\loch\f39 \hich\f39 va z\'fa\'e8\loch\f39 tovanie
\par }\pard \ltrpar\qj \fi-360\li780\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\insrsid7161037 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Do v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 tu nebola\hich\af39\dbch\af31505\loch\f39 \hich\f39  zahrnut\'e1\loch\f39 \hich\f39  suma uplatn. \'fa\loch\f39 \hich\f39 hrad zdravotn\'ed\loch\f39 \hich\f39 
ckeho pracovn\'ed\loch\f39 ka, o\~\hich\f39 ktor\'fa\loch\f39 \hich\f39  sa zvy\'9a\loch\f39 \hich\f39 uje z\'e1\loch\f39 klad dane
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba pri tla\'e8\loch\f39 \hich\f39 i ro\'e8
\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho z\'fa\'e8\loch\f39 \hich\f39 tovania dane : nespr\'e1\loch\f39 \hich\f39 vne boli tla\'e8\loch\f39 \hich\f39 en\'e9\loch\f39  riadky 02,03.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba pri vystavovan\'ed\loch\f39  potvrdenia k\~\hich\f39 ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 mu z\'fa\'e8\loch\f39 tovaniu preddavkov zdravot
\hich\af39\dbch\af31505\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho poistenia (doklad o preddavkoch), ke\'ef\loch\f39 \hich\f39  bol nespr\'e1\loch\f39 \hich\f39 vne vypo\'e8\'ed\loch\f39 \hich\f39 tan\'fd\loch\f39 \hich\f39  minim\'e1\loch\f39 
\hich\f39 lny vymeriavac\'ed\loch\f39 \hich\f39  z\'e1\loch\f39 \hich\f39 klad  pre odvod do fondu ZP t\'fd\loch\f39 \hich\f39 m zamestnancom, ktor\'fd\loch\f39 \hich\f39  nast\'fa\loch\f39 pili v\~priebehu mesiaca. 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Doplnen\'e1\loch\f39 \hich\f39  tla\'e8\loch\f39 \hich\f39 ov\'e1\loch\f39  zostava v\~\hich\f39 menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39  zostavy/Da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 
\hich\f39  \'fa\loch\f39 \hich\f39 rad/Ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  hl\'e1\loch\f39 \hich\f39 senie-\'e8\loch\f39 \hich\f39 as\'9d\loch\f39  z\hich\af39\dbch\af31505\loch\f39 amestnanci\hich\f39 \endash \loch\f39  v\~exceli (XLS).

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [5.2.2010] Zmeny platn\'e9\loch\f39  vo verzii 4.10D
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba pri generovan
\'ed\loch\f39 \hich\f39  v\'fd\loch\f39 \hich\f39 kazu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39  zostavy/Da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 rad/Ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  hl
\'e1\loch\f39 senie o\~\hich\f39 vy\'fa\'e8\loch\f39 t.dane z\~\hich\f39 pr\'ed\loch\f39 jmov \hich\f39 \endash \loch\f39 \hich\f39  \'e8\loch\f39 \hich\f39 as\'9d\loch\f39  zamestnanci. V\~\hich\f39 niektor\'fd\loch\f39 \hich\f39 ch pr\'ed\loch\f39 
\hich\f39 padoch sa vygeneroval tento v\'fd\loch\f39 \hich\f39 kaz pr\'e1\loch\f39 zdny. 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 [3.\hich\af39\dbch\af31505\loch\f39 \hich\f39 2.2010] Zmeny platn\'e9\loch\f39  vo verzii 4.10C
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba v Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/V\'fd\loch\f39 \hich\f39 po\'e8
\loch\f39 \hich\f39 et denn\'e9\loch\f39 \hich\f39 ho vym. z\'e1\loch\f39 \hich\f39 kladu pre v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 et PN. Chyba sa prejavovala u\~\hich\f39 zamestnancov, ktor\'fd\loch\f39 \hich\f39  nast\'fa\loch\f39 
pili do zamestnania v\~roku 2009 a\~\hich\f39 nast\'fa\loch\f39 pili v\~\hich\f39 in\'fd\loch\f39 \hich\f39  de\'f2\loch\f39 \hich\f39  ne\'9e\loch\f39 \hich\f39  1.de\'f2\loch\f39  v\~mesiaci.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 Opr\hich\af39\dbch\af31505\loch\f39 \hich\f39 aven\'e1
\loch\f39  chyba v\~\hich\f39 elektronickom v\'fd\loch\f39 \hich\f39 kaze zdravotn\'e9\loch\f39 \hich\f39 ho poistenia (s\'fa\loch\f39 \hich\f39 bor N514), nebol spr\'e1\loch\f39 \hich\f39 vne spo\'e8\'ed\loch\f39 \hich\f39 tan\'fd\loch\f39 \hich\f39  sum
\'e1\loch\f39 \hich\f39 rny riadok \'e8\'ed\loch\f39 slo 3.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [1.2.2010] Zmeny platn\'e9\loch\f39  vo verzii 4.10B
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Opraven\'e1\loch\f39 \hich\f39  chyba vo v\'fd
\loch\f39 \hich\f39 kaze do zdravotnej pois\'9d\loch\f39 ovne. Zamestnanci boli v\~\hich\f39 pr\'ed\loch\f39 lohe a\~\hich\f39 vo v\'fd\loch\f39 kaze v\~\hich\f39 s\'fa\loch\f39 hrn\hich\af39\dbch\af31505\loch\f39 \hich\f39 nom po\'e8\loch\f39 \hich\f39 
te uv\'e1\loch\f39 \hich\f39 dzan\'ed\loch\f39  zdvojene.
\par \hich\af39\dbch\af31505\loch\f39 Do potvrdenia o\~\hich\f39 zdanite\'be\loch\f39 \hich\f39 nej mzde bolo doplnen\'e9\loch\f39 \hich\f39  kr\'ed\'9e\loch\f39 \hich\f39 ikovanie po mesiacoch pre zamestnaneck\'fa\loch\f39 \hich\f39  pr\'e9\loch\f39 
\hich\f39 miu. Doplnila sa inform\'e1\loch\f39 \hich\f39 cia, \'e8\loch\f39 i v\~\hich\f39 danom mesiaci mal zamestnanec pr\'ed\loch\f39 jem v\~\hich\f39 riadnom pracovnom pomere alebo na dohodu vykon\'e1\loch\f39 \hich\f39 van\'fa\loch\f39  mimo pra
\hich\af39\dbch\af31505\loch\f39 \hich\f39 covn\'e9\loch\f39 ho pomeru.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [28.1.2010] Zmeny platn\'e9\loch\f39  vo verzii 4.10A
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'8a\loch\f39 \hich\f39 tandardne sa na za\'e8\loch\f39 
\hich\f39 iatku roka vykon\'e1\loch\f39 \hich\f39 vaj\'fa\loch\f39  tieto akcie :
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Inicializ\'e1\loch\f39 \hich\f39 cia datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39 \hich\f39  rok - Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/Zalo\'9e\loch\f39 
\hich\f39 enie datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39 \hich\f39  rok. T\'fa\loch\f39 \hich\f39 to akciu nie je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39  manu\loch\af39\dbch\af31505\hich\f39 \'e1\loch\f39 \hich\f39 
lne, lebo aktualiza\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  program UPGRADE_2010 t\'fa\loch\f39 \hich\f39 to funkciu automaticky vykon\'e1.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2. Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/V\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 et denn\'e9\loch\f39 \hich\f39 ho vym. z\'e1\loch\f39 \hich\f39 kladu pre v\'fd
\loch\f39 \hich\f39 po\'e8\loch\f39 et PN \hich\f39 \endash \loch\f39 \hich\f39  je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39 \hich\f39  vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39  1/2010
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 3. Manu\'e1\loch\f39 \hich\f39 lne je potrebn\'e9\loch\f39 \hich\f39  nastavi\'9d\loch\f39  v\~\hich\af39\dbch\af31505\loch\f39 karte zamestnanca zostatok dovolenky z\~\hich\f39 minul\'e9\loch\f39 
ho roka. Postup: 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39 \hich\f39  za mesiac 12/2009 vytla\'e8\loch\f39 \hich\f39 i\'9d\loch\f39 \hich\f39  zostavu cez menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 
 zostavy/Zamestnanci/Preh\'be\loch\f39 ad dovoleniek
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - po zmene v\'fd\loch\f39 \hich\f39 platn\'e9\loch\f39 ho obdobia na 1/2010 v karte Zamestnanca v\~\hich\f39 z\'e1\loch\f39 \hich\f39 lo\'9e\loch\f39 \hich\f39 ke Pracovn\'e9\loch\f39 \hich\f39  \'fa
\hich\af39\dbch\af31505\loch\f39 \hich\f39 daje, nastavi\'9d\loch\f39 \hich\f39  nov\'fa\loch\f39 \hich\f39  hodnotu zostatku nevy\'e8\loch\f39 erpanej dovolenky z\~\hich\f39 minul\'fd\loch\f39 \hich\f39 ch rokov pod\'be\loch\f39 \hich\f39 a vytla\'e8
\loch\f39 enej zostavy.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\highlight16\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Zmeny PAM98 platn\'e9\loch\f39  pre rok 2009}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7161037 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\highlight16\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 [12.11.2009] Zmeny platn\'e9\loch\f39 
 vo verzii 4.00F
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 Potvrdenie o\~\hich\f39 zdanite\'be\loch\f39 \hich\f39 
nej mzde nezobrazovalo \'fa\loch\f39 daje o\~\hich\f39 de\'9d\loch\f39 och a\~\hich\f39 \'e8\loch\f39 \hich\f39 erpan\'fd\loch\f39 ch bonuso\hich\af39\dbch\af31505\loch\f39 ch v\~\hich\f39 pr\'ed\loch\f39 \hich\f39 padoch ke\'ef\loch\f39 \hich\f39 
 nebolo za\'9a\loch\f39 \hich\f39 krtnut\'e9\loch\f39 \hich\f39  pole \'84\loch\f39 \hich\f39 Nezaopatren\'e9\loch\f39 \hich\f39  die\'9d\loch\f39 \hich\f39 a\'93\loch\f39  v\~\hich\f39 evidencii det\'ed\loch\f39 \hich\f39 . Po oprave posta\'e8\loch\f39 
\hich\f39 uje ma\'9d\loch\f39 \hich\f39  za\'9a\loch\f39 \hich\f39 krtnut\'e9\loch\f39 \hich\f39  len pole \'84\loch\f39 \hich\f39 Uplat\'f2\loch\f39 \hich\f39 ova\'9d\loch\f39 \hich\f39  n\'e1\loch\f39 \hich\f39 rok na da\'f2\loch\f39 \hich\f39 ov\'fd
\loch\f39 \hich\f39  bonus\'93\loch\f39  v\~\hich\f39 evidencii det\'ed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [30.7.2009] Zmeny platn\'e9\loch\f39  vo verzii 4.00E
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Nov\'e9\loch\f39 \hich\f39  parametre pre v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 et miezd \hich\af39\dbch\af31505\loch\f39 \hich\f39 platn\'e9
\loch\f39  od 1.7.2009
\par \hich\af39\dbch\af31505\loch\f39 2. V\~karte zamestnanca v\~\hich\f39 z\'e1\loch\f39 \hich\f39 lo\'9e\loch\f39 \hich\f39 ke \'84\loch\f39 \hich\f39 Pracovn\'e9\loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 daje\'93\loch\f39 \hich\f39  bol do polo\'9e
\loch\f39 \hich\f39 ky \'84\loch\f39 \hich\f39 Vz\'9d\loch\f39 ah FO k\~\hich\f39 zamestn\'e1\loch\f39 \hich\f39 vate\'be\loch\f39 \hich\f39 ovi\'94\loch\f39 \hich\f39  doplnen\'fd\loch\f39  k\~typom zamestnanec a\~\hich\f39 dohod\'e1\loch\f39 \hich\f39 
r, nov\'fd\loch\f39 \hich\f39  typ \'84\loch\f39 \hich\f39 pr\'ed\loch\f39 \hich\f39 kazn\'e1\loch\f39 \hich\f39  zmluva\'93\loch\f39 \hich\f39 . Takto ozna\'e8\loch\f39 \hich\f39 en\'fd\loch\f39 \hich\f39  zamestnanec sa nebude uv\'e1\loch\f39 \hich\f39 
dza\'9d\loch\f39  v\~\hich\f39 pr\'ed\loch\f39 \hich\f39 lohe mesa\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho v\'fd\loch\f39 kazu do\hich\af39\dbch\af31505\loch\f39 \hich\f39  Soci\'e1\loch\f39 \hich\f39 lnej pois\'9d\loch\f39 ovne.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 [12.3.2009] Zmeny platn\'e9\loch\f39  vo verzii 4.00C
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 1. V\~\hich\f39 ur\'e8\loch\f39 \hich\f39 it\'fd\loch\f39 \hich\f39 ch pr\'ed\loch\f39 padoch sa v\~\hich\f39 d\'f4\loch\f39 \hich\f39 sledku nespr\'e1\loch\f39 
\hich\f39 vneho zaokr\'fa\loch\f39 \hich\f39 hlenia vyskytla s\'fa\'e8\loch\f39 \hich\f39 tov\'e1\loch\f39  chyba v\~\hich\f39 PDF v\'fd\loch\f39 \hich\f39 kaze : Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39  zostavy\\\hich\f39 Soci\'e1\loch\f39 \hich\f39 
lna pois\'9d\loch\f39 \hich\f39 ov\'f2\loch\f39 a\\\hich\f39  V\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 ho (PDF), t.j.  medzi hodnotou v poli Pois\hich\af39\dbch\af31505\loch\f39 \hich\f39 tn\'e9\loch\f39 \hich\f39  a pr\'ed\loch\f39 \hich\f39 
spevky k \'fa\loch\f39 \hich\f39 hrade a samotn\'fd\loch\f39 \hich\f39 m s\'fa\'e8\loch\f39 \hich\f39 tom jednotliv\'fd\loch\f39 \hich\f39 ch hodn\'f4\loch\f39 \hich\f39 t poistn\'e9\loch\f39 \hich\f39 ho. Chyba bola opraven\'e1.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2. Eviden\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  list d\'f4\loch\f39 \hich\f39 chodkov\'e9\loch\f39 \hich\f39 ho poistenia bol roz\'9a\'ed\loch\f39 \hich\f39 ren\'fd\loch\f39 \hich\f39  na mo\'9e
\loch\f39 \hich\f39 nos\'9d\loch\f39 \hich\f39  zad\'e1\loch\f39 \hich\f39 vania z\'e1\loch\f39 \hich\f39 kladov na 2 desatinn\'e9\loch\f39  miesta. 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 3.V tla\'e8\loch\f39 \hich\f39 ovej zostave Potvrdenie o pr\'ed\loch\f39 \hich\f39 jmoch FO zo z\'e1\loch\f39 v\hich\af39\dbch\af31505\loch\f39 \hich\f39 islej \'e8\loch\f39 \hich\f39 
innosti, o preddavkoch .... program nezobrazoval v\'9a\loch\f39 etky mesiace v\~\hich\f39 riadku 02. Bola odstr\'e1\loch\f39 \hich\f39 nen\'e1\loch\f39  medzera a\~\hich\f39 z\'fa\'9e\loch\f39 \hich\f39 en\'e9\loch\f39 \hich\f39  p\'ed\loch\f39 \hich\f39 
smo, tak aby bol v\'fd\loch\f39 kaz v poriadku.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [5.2.2009] Zmeny platn\'e9\loch\f39  vo verzii 4.00B
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 Verzia 4.00A v\~\hich\f39 niektor\'fd\loch\f39 \hich\f39 ch pr\'ed\loch\f39 \hich\f39 padoch generovala chybn\'e9\loch\f39 \hich\f39  v\'fd\loch\f39 kazy 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 do Soci\'e1\loch\f39 \hich\f39 lnej pois\'9d\loch\f39 ovne : v\~\hich\f39 menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39  zostavy\\\hich\f39 Soci\'e1\loch\f39 \hich\f39 lna pois\'9d\loch\f39 \hich\f39 ov\'f2
\loch\f39 a\\\hich\f39  V\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 ho (PDF) a\~\hich\f39 V\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 ho \hich\f39 \endash \loch\f39 \hich\f39  pr\'ed\loch\f39 loha (PDF).
\par \hich\af39\dbch\af31505\loch\f39 Chyby v\~\hich\f39 zaokr\'fa\loch\f39 \hich\f39 h\'be\loch\f39 \hich\f39 ovan\'ed\loch\f39 \hich\f39  \'e8\loch\f39 \hich\f39 iastok poistn\'e9\loch\f39 \hich\f39 ho v PDF v\'fd\loch\f39 \hich\f39 kazoch boli opraven\'e9.

\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [28.1.2009] Zmeny platn\'e9\loch\f39  vo verzii 4.00A
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Aktualiz\'e1\loch\f39 cia progra\hich\af39\dbch\af31505\loch\f39 mu na menu euro. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'8a\loch\f39 \hich\f39 tandardne sa na za\'e8\loch\f39 
\hich\f39 iatku roka vykon\'e1\loch\f39 \hich\f39 vaj\'fa\loch\f39  tieto akcie :
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Inicializ\'e1\loch\f39 \hich\f39 cia datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39 \hich\f39  rok - Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/Zalo\'9e\loch\f39 
\hich\f39 enie datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39 \hich\f39  rok. T\'fa\loch\f39 \hich\f39 to akciu nie je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39 \hich\f39  manu\'e1\loch\f39 \hich\f39 lne, lebo aktualiza\'e8\loch\f39 
\hich\f39 n\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39  program UPGRADE_2009 t\'fa\loch\f39 \hich\f39 to funkciu automaticky vykon\'e1.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2. Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/V\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 et denn\'e9\loch\f39 \hich\f39 ho vym. z\'e1\loch\f39 \hich\f39 kladu pre v\'fd
\loch\f39 \hich\f39 po\'e8\loch\f39 et PN \hich\f39 \endash \loch\f39 \hich\f39  je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39 \hich\f39  vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39  1/2009
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 3. Manu\'e1\loch\f39 \hich\f39 lne je potrebn\'e9\loch\f39 \hich\f39  nastavi\'9d\loch\f39  v\~karte zamestnanca zostatok dovolenky z\~\hich\af39\dbch\af31505\loch\f39 \hich\f39 minul\'e9\loch\f39 
ho roka. Postup: 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39 \hich\f39  za mesiac 12/2008 vytla\'e8\loch\f39 \hich\f39 i\'9d\loch\f39 \hich\f39  zostavu cez menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 
 zostavy/Zamestnanci/Preh\'be\loch\f39 ad dovoleniek
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - po zmene v\'fd\loch\f39 \hich\f39 platn\'e9\loch\f39 ho obdobia na 1/2009 v karte Zamestnanca v\~\hich\f39 z\'e1\loch\f39 \hich\f39 lo\'9e\loch\f39 \hich\f39 ke Pracovn\'e9\loch\f39 \hich\f39  \'fa\loch\f39 
\hich\f39 daje, nastavi\'9d\loch\f39 \hich\f39  nov\'fa\loch\f39  hodnotu zostatku ne\hich\af39\dbch\af31505\loch\f39 \hich\f39 vy\'e8\loch\f39 erpanej dovolenky z\~\hich\f39 minul\'fd\loch\f39 \hich\f39 ch rokov pod\'be\loch\f39 \hich\f39 a vytla\'e8
\loch\f39 enej zostavy.
\par \hich\af39\dbch\af31505\loch\f39 V\~\hich\f39 r\'e1\loch\f39 \hich\f39 mci aktualiz\'e1\loch\f39 \hich\f39 cie 2009 prebieha konverzia \'fa\loch\f39 dajov z\~SKK na EUR v\~\hich\f39 karte zamestnanca, zr\'e1\'9e\loch\f39 \hich\f39 ok zo mzdy a predpisov v
\'fd\loch\f39 konovej mzdy. 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\highlight16\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Zmeny PAM98 platn\'e9\loch\f39  pre rok 2008}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 [2.1.2009] Zmeny platn\'e9\loch\f39  vo v\hich\af39\dbch\af31505\loch\f39 erzii 3.30E
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Doplnen\'fd\loch\f39 \hich\f39  prepo\'e8\loch\f39 \hich\f39 et SKK na EUR do hromadn\'e9\loch\f39 \hich\f39 ho pr\'ed\loch\f39 \hich\f39 kazu na \'fa
\loch\f39 hradu za mesiac 12/2008.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 [17.9.2008] Zmeny vo verzii 3.30D2
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'da\loch\f39 \hich\f39 prava XML v\'fd\loch\f39 \hich\f39 kazu pre Soci\'e1\loch\f39 \hich\f39 lnu pois\'9d\loch\f39 \hich\f39 ov\'f2\loch\f39 u \hich\f39 
\endash \loch\f39 \hich\f39  nulovanie vymeriavac\'ed\loch\f39 \hich\f39 ch z\'e1\loch\f39 \hich\f39 kladov pre tie typy poistenia, ktor\'e9\loch\f39 \hich\f39  zamestnanec neplat\'ed.
\par \loch\af39\dbch\af31505\hich\f39 \'da\hich\af39\dbch\af31505\loch\f39 \hich\f39 prava v\'fd\loch\f39 \hich\f39 platnej listiny pre v\'fd\loch\f39 platu v\~hotovosti \hich\f39 \endash \loch\f39 \hich\f39  doplnenie du\'e1\loch\f39 \hich\f39 lnych s\'fa
\loch\f39 \hich\f39 m v\'fd\loch\f39 plat v\~EUR.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 [31.7.2008] Zmeny vo verzii 3.30D
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Nov\'e9\loch\f39 \hich\f39  tla\'e8\loch\f39 \hich\f39 iv\'e1\loch\f39 \hich\f39  pre Soci\'e1\loch\f39 \hich\f39 lnu pois\'9d\loch\f39 \hich\f39 ov\'f2
\loch\f39 \hich\f39 u platn\'e9\loch\f39 \hich\f39  od 1.7.2008 : Mesa\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  v\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 \hich\f39 ho a pr\'ed\loch\f39 spevkov +\~\hich\f39 pr\'ed\loch\f39 loha. 
\par \hich\af39\dbch\af31505\loch\f39 Zmeny v\~elektronickom zasiel\hich\af39\dbch\af31505\loch\f39 \hich\f39 an\'ed\loch\f39 \hich\f39  v\'fd\loch\f39 \hich\f39 kazov poistn\'e9\loch\f39 ho a\~\hich\f39 registra\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 
\hich\f39 ch listov do Soci\'e1\loch\f39 \hich\f39 lnej pois\'9d\loch\f39 \hich\f39 ovne, implement\'e1\loch\f39 \hich\f39 cia MVP(mesa\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  v\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 ho) verzie 2.7 a\~
\hich\f39 RLZEC(registra\'e8\loch\f39 \hich\f39 n\'e9\loch\f39  listy zamestnancov) verzie 1.7.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 [11.7.2008] Zmeny vo verzii 3.30C
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Du\'e1\loch\f39 lne zobrazovanie v\~SKK aj v\~\hich\f39 EUR na v\'fd\loch\f39 platne\hich\af39\dbch\af31505\loch\f39 \hich\f39 j p\'e1\loch\f39 ske.

\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 [17.5.2008] Zmeny vo verzii 3.30B
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'da\loch\f39 \hich\f39 prava tla\'e8\loch\f39 \hich\f39 
ovej zostavy preddavkov dane pre da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 rad, zmena textov na ve\'be\loch\f39 \hich\f39 k\'e9\loch\f39 \hich\f39  p\'ed\loch\f39 \hich\f39 smen\'e1.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 [28.1.2008] Zmeny vo verzii 3.30A
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Bolo upraven\'e9\loch\f39 \hich\f39  ro\'e8
\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  z\'fa\'e8\loch\f39 \hich\f39 tovanie preddavkov dane, aby zoh\'be\loch\f39 \hich\f39 ad\'f2\loch\f39 \hich\f39 ovalo sp\'f4\loch\f39 \hich\f39 sob v\'fd\loch\f39 \hich\f39 po\'e8
\hich\af39\dbch\af31505\loch\f39 \hich\f39 tu nezdanite\'be\loch\f39 \hich\f39 nej \'e8\loch\f39 \hich\f39 asti na da\'f2\loch\f39 \hich\f39 ovn\'ed\loch\f39 ka a\~\hich\f39 na man\'9e\loch\f39 \hich\f39 elku (man\'9e\loch\f39 \hich\f39 ela) pod\'be
\loch\f39 \hich\f39 a nov\'fd\loch\f39 ch pravidiel v\~\hich\f39 z\'e1\loch\f39 \hich\f39 vislosti od v\'fd\'9a\loch\f39 \hich\f39 ky pr\'ed\loch\f39 \hich\f39 jmu da\'f2\loch\f39 \hich\f39 ovn\'ed\loch\f39 \hich\f39 ka vr\'e1\loch\f39 \hich\f39 tane nov
\'fd\loch\f39 \hich\f39 ch tla\'e8\'ed\loch\f39 v.
\par \hich\af39\dbch\af31505\loch\f39 V\~\hich\f39 menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39  zostavy/Da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 rad bol doplnen\'fd\loch\f39 \hich\f39  nov\'fd\loch\f39 
\hich\f39  formul\'e1\loch\f39 \hich\f39 r Ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  hl\'e1\loch\f39 senie 2007 o\~\hich\f39 vy\'fa\'e8\loch\f39 \hich\f39 tovan\'ed\loch\f39  dane z\~\hich\f39 pr\'ed\loch\f39 jmov.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Do menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39  zostavy/Zamestnanci bola doplnen\'e1\loch\f39 \hich\f39  mo\'9e\loch\f39 \hich\f39 nos\'9d\loch\f39 \hich\f39  vytla\'e8\loch\f39 \hich\f39 i\'9d
\loch\f39 \hich\f39  Z\'e1\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 tov\'fd\loch\f39 \hich\f39  list pre odch\'e1\loch\f39 \hich\f39 dzaj\'fa\loch\f39 ceho zamestnanca.
\par \hich\af39\dbch\af31505\loch\f39 V\~\hich\f39 parametroch boli nastaven\'e9\loch\f39  hodnoty pre rok 2008
\par 
\par \loch\af39\dbch\af31505\hich\f39 \'8a\loch\f39 \hich\f39 tandardne sa na za\'e8\loch\f39 \hich\f39 iatku roka vykon\'e1\loch\f39 \hich\f39 vaj\'fa\loch\f39  tieto akcie :
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 ho roka/Z\hich\af39\dbch\af31505\loch\f39 \hich\f39 alo\'9e\loch\f39 \hich\f39 enie datab\'e1\loch\f39 \hich\f39 z pre nov\'fd\loch\f39 \hich\f39 
 rok, toto nie je potrebn\'e9\loch\f39 \hich\f39  ak ste vykonali UPGRADE_2008, nako\'be\loch\f39 \hich\f39 ko tento upgrade t\'fa\loch\f39 to akciu v\~\hich\f39 sebe m\'e1\loch\f39 \hich\f39  zahrnut\'fa
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2. Menu/Inicializ\'e1\loch\f39 \hich\f39 cia nov\'e9\loch\f39 \hich\f39 ho roka/V\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 et \'e8\loch\f39 istej dennej mzdy \hich\f39 \endash \loch\f39 \hich\f39 
 je potrebn\'e9\loch\f39 \hich\f39  vykona\'9d\loch\f39 \hich\f39  vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39  1/2008
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 3. Manu\'e1\loch\f39 lne \hich\af39\dbch\af31505\loch\f39 \hich\f39 je potrebn\'e9\loch\f39 \hich\f39  nastavi\'9d\loch\f39  v\~karte zamestnanca zostatok dovolenky z\~\hich\f39 minul\'e9\loch\f39 
ho roka. Postup: 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - vo v\'fd\loch\f39 \hich\f39 platnom obdob\'ed\loch\f39 \hich\f39  za mesiac 12/2007 vytla\'e8\loch\f39 \hich\f39 i\'9d\loch\f39 \hich\f39  zostavu cez menu Tla\'e8\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 
 zostavy/Zamestnanci/Preh\'be\loch\f39 ad dovoleniek
\par \hich\af39\dbch\af31505\loch\f39 - v karte Zamestnanca v\~\hich\f39 z\'e1\loch\f39 \hich\f39 lo\'9e\loch\f39 \hich\f39 ke Pracovn\'e9\loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 daje, nastavi\'9d\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 nov
\'fa\loch\f39 \hich\f39  hodnotu zostatku nevy\'e8\loch\f39 erpanej dovolenky z\~\hich\f39 minul\'fd\loch\f39 \hich\f39 ch rokov pod\'be\loch\f39 \hich\f39 a vytla\'e8\loch\f39 enej zostavy
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7161037 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\highlight16\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Zmeny PAM98 platn\'e9\loch\f39 
 pre rok 2007}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid7161037 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 [08.11.2007] Zmeny vo verzii 3.20i
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Doplnen\'fd\loch\f39 \hich\f39  bol 1 riadiaci parameter do \'c8\'ed\loch\f39 
\hich\f39 seln\'ed\loch\f39 ka parametrov programu
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Identifik\'e1\loch\f39 \hich\f39 cia pre soc.pois\'9d\loch\f39 \hich\f39 ov\'f2\hich\af39\dbch\af31505\loch\f39 \hich\f39 u: 0=I\'c8\loch\f39 \hich\f39 O,1=DI\'c8\loch\f39 \hich\f39 
 - tento parameter bol defaultne nastaven\'fd\loch\f39 \hich\f39  na hodnotu 0. Not\'e1\loch\f39 \hich\f39 rske \'fa\loch\f39 \hich\f39 rady, pr\'ed\loch\f39 \hich\f39 padne in\'e9\loch\f39 \hich\f39  organiz\'e1\loch\f39 \hich\f39 cie, ktor\'e9\loch\f39 
\hich\f39  nemaj\'fa\loch\f39 \hich\f39  pridelen\'e9\loch\f39 \hich\f39  I\'c8\loch\f39 \hich\f39 O, m\'f4\'9e\loch\f39 \hich\f39 u prestavi\'9d\loch\f39  tento parameter na hodnotu 1.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Bol upraven\'fd\loch\f39 \hich\f39  V\'fd\loch\f39 
\hich\f39 kaz poistn\'e9\loch\f39 ho \hich\f39 \endash \loch\f39 \hich\f39  pr\'ed\loch\f39 loha (PDF) a\~\hich\f39 V\'fd\loch\f39 \hich\f39 kaz poistn\'e9\loch\f39 ho (XML) \hich\af39\dbch\af31505\loch\f39 \hich\f39 do Soci\'e1\loch\f39 \hich\f39 
lnej pois\'9d\loch\f39 \hich\f39 ovne tak, aby do pr\'ed\loch\f39 \hich\f39 lohy boli zaraden\'ed\loch\f39 \hich\f39  v\'9a\loch\f39 \hich\f39 etci zamestnanci, ktor\'ed\loch\f39 \hich\f39  nemaj\'fa\loch\f39 \hich\f39  ukon\'e8\loch\f39 \hich\f39 en\'ed
\loch\f39 \hich\f39  pracovn\'fd\loch\f39 \hich\f39  pomer, t.j. aj \'9e\loch\f39 eny na materskej dovolenke a\~\hich\f39 pracovn\'ed\loch\f39 ci na dohodu o\~\hich\f39 vykonan\'ed\loch\f39 \hich\f39  pr\'e1\loch\f39 \hich\f39 ce, ktor\'ed\loch\f39  v\~
\hich\f39 danom mesiaci nemali uroben\'fa\loch\f39 \hich\f39  v\'fd\loch\f39 platu.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 [19.08.2007] Zmen\hich\af39\dbch\af31505\loch\f39 y vo verzii 3.20G 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Doplnen\'e9\loch\f39 \hich\f39  boli 2 riadiace parametre do \'c8\'ed\loch\f39 
\hich\f39 seln\'ed\loch\f39 ka parametrov programu
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Zr\'e1\'9e\loch\f39 \hich\f39 kov\'e1\loch\f39 \hich\f39  da\'f2\loch\f39 \hich\f39  k preddavkovej posunut\'e1\loch\f39 \hich\f39  o 1 mesiac(\'c1\loch\f39 NO=1,NIE=0)
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39     - tento parameter bol defaultne nastaven\'fd\loch\f39 \hich\f39 
 na hodnotu 0, ak pou\'9e\'ed\loch\f39 \hich\f39 vate vyrovn\'e1\loch\f39 \hich\f39 vanie zr\'e1\'9e\loch\f39 \hich\f39 kovej dane vo\'e8\hich\af39\dbch\af31505\loch\f39 i preddavkovej a\~bonusu s\~\hich\f39 1 mesa\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 
\hich\f39 m posunut\'ed\loch\f39 \hich\f39 m, nastavte t\'fa\loch\f39 to hodnotu na 1
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7161037 \hich\af0\dbch\af31505\loch\f0  }
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Po\'e8\'ed\loch\f39 \hich\f39 tanie pr\'ed\loch\f39 platkov: 0=z hod.sadz.,1=z priem.mzdy
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39     - parameter bol nastaven\'fd\loch\f39 \hich\f39  automaticky pod\'be\loch\f39 a hodnoty uvedenej v\~\hich\f39 s\'fa\loch\f39 bore PAM.INI
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Upraven\'e1\loch\f39 \hich\f39  tla\'e8\loch\f39 \hich\f39 ov\'e1\loch\f39 \hich\f39  zostava \'84\loch\f39 Potvrdenie o\~\hich\af39\dbch\af31505\loch\f39 \hich\f39 zdanite\'be\loch\f39 \hich\f39 nej mzde\'93
\loch\f39  :
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - spr\'e1\loch\f39 \hich\f39 vny v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 et da\'f2\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 ho bonusu, zoh\'be\loch\f39 \hich\f39 adnenie zmeny jeho v\'fd\'9a
\loch\f39 ky od 1.7.2007
\par }\pard \ltrpar\qj \fi-180\li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - doplnen\'e9\loch\f39 \hich\f39  chybov\'e9\loch\f39 \hich\f39  hl
\'e1\loch\f39 \hich\f39 senie (kontrola), ak v\'fd\'9a\loch\f39 \hich\f39 ka bonusu vo v\'fd\loch\f39 \hich\f39 plat\'e1\loch\f39 \hich\f39 ch dan\'e9\loch\f39 \hich\f39 ho roku nezodpoved\'e1\loch\f39 \hich\f39  polo\'9e\loch\f39 \hich\f39 
kovitej sume bonusu pod\'be\loch\f39 \hich\f39 a det\'ed
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Upraven\'e1\loch\f39 \hich\f39  tla\'e8\loch\f39 \hich\f39 ov\'e1\loch\f39 \hich\f39  zostava \'84\loch\f39 Preh\loch\af39\dbch\af31505\hich\f39 \'be\loch\f39 \hich\f39 ad dovoleniek\'93\loch\f39  \hich\f39 
\endash \loch\f39 \hich\f39  zobrazuje iba platn\'fd\loch\f39 ch zamestnancov
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Upraven\'e1\loch\f39 \hich\f39  tla\'e8\loch\f39 \hich\f39 ov\'e1\loch\f39 \hich\f39  zostava \'84\loch\f39 \hich\f39 Da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 rad / \'8a
\loch\f39 \hich\f39 tvr\'9d\loch\f39 \hich\f39 ro\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  preh\'be\loch\f39 ad preddavkov a\~\hich\f39 dani\'93\loch\f39  \hich\f39 \endash \loch\f39 \hich\f39  aby zoh\'be\loch\f39 \hich\f39 ad\'f2\loch\f39 
\hich\f39 ovala nastavenie parametra pre posun zr\'e1\'9e\loch\f39 kovej dane o\~1 mesiac
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Do menu Pomoc bola pridan\'e1\loch\f39 \hich\f39  polo\'9e\loch\f39 \hich\f39 ka \'84\loch\f39 PAM98 \hich\f39 \endash \loch\f39  po\hich\af39\dbch\af31505\loch\f39 \hich\f39 pis zmien verzie\'93\loch\f39 
\hich\f39 , ktor\'e1\loch\f39 \hich\f39  zobraz\'ed\loch\f39 \hich\f39  s\'fa\loch\f39 bor s\~\hich\f39 popisom zmien jednotliv\'fd\loch\f39 \hich\f39 ch verzi\'ed\loch\f39  programu.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Doplnen\'e1\loch\f39 \hich\f39  mo\'9e\loch\f39 \hich\f39 nos\'9d\loch\f39 \hich\f39  prid\'e1\loch\f39 \hich\f39 vania z\'e1\loch\f39 \hich\f39 znamov do hromadn\'e9\loch\f39 \hich\f39 ho pr\'ed\loch\f39 
\hich\f39 kazu na \'fa\loch\f39 hradu.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 [01.07.2007] : Zmeny platn\'e9\loch\f39 \hich\f39  od uveden\'e9\loch\f39 
ho \~\hich\f39 d\'e1\loch\f39 tumu
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 1) Zv\'fd\'9a\loch\f39 \hich\f39 enie sumy da\'f2\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 ho bonusu na vy\'9e\loch\f39 \hich\f39 ivovan\'e9\loch\f39 
 die\loch\af39\dbch\af31505\hich\f39 \'9d\loch\f39 a.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Na z\'e1\loch\f39 \hich\f39 klade ozn\'e1
\loch\f39 \hich\f39 menia Ministerstva financi\'ed\loch\f39 \hich\f39  sa s \'fa\'e8\loch\f39 \hich\f39 innos\'9d\loch\f39 \hich\f39 ou od 1. j\'fa\loch\f39 \hich\f39 la 2007 zmenila suma da\'f2\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 ho bonusu na vy
\'9e\loch\f39 \hich\f39 ivovan\'e9\loch\f39 \hich\f39  die\'9d\loch\f39 a zo sumy 540 na 555 Sk. 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 Zmenu vykonajte v\~menu :}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Nastavenia / \'c8\'ed
\loch\f39 \hich\f39 seln\'ed\loch\f39 \hich\f39 k parametrov programu, nastavte hodnotu parametra \'84}{\rtlch\fcs1 \ai\af39\afs18 \ltrch\fcs0 \i\fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 
 \hich\af39\dbch\af31505\loch\f39 \hich\f39 bonus na vy\'9e\loch\f39 \hich\f39 ivovan\'e9\loch\f39 \hich\f39  die\'9d\loch\f39 a}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
 na hodnotu 555
\par }\pard \ltrpar\s3\qj \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 2) Zmena v\'fd\'9a\loch\f39 \hich\f39 
ky vymeriavacieho z\'e1\loch\f39 \hich\f39 kladu na platenie poistn\'e9\loch\f39 \hich\f39 ho na soci\'e1\loch\f39 lne poistenie
\par }\pard \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Na z\'e1\loch\f39 \hich\f39 klade tohto pr\'e1
\loch\f39 \hich\f39 vneho stavu je v obdob\'ed\loch\f39 \hich\f39  od 1. j\'fa\loch\f39 \hich\f39 la 2007 do 30. j\'fa\loch\f39 \hich\f39 na 2008 vymeriavac\'ed\loch\f39 \hich\f39  z\'e1\loch\f39 \hich\f39 klad mesa\'e8\loch\f39 ne najviac:
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 -  na platenie poistn\'e9\loch\f39 \hich\f39 ho na d\'f4\loch\f39 \hich\f39 chodkov\'e9\loch\f39 \hich\f39  poistenie, na platenie poistn\'e9\loch\f39 \hich\f39 
ho na poistenie v nezamestnanosti a na platenie poistn\'e9\loch\f39 \hich\f39 ho do rezervn\'e9\loch\f39 \hich\f39 ho fondu solidarity v sume 56 283 Sk (v obdob\'ed\loch\f39 \hich\f39  do 30. j\'fa\loch\f39 na 2007 v sume 51 822 Sk), 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - na platenie poistn\'e9\loch\f39 ho na nemocen\hich\af39\dbch\af31505\loch\f39 \hich\f39 sk\'e9\loch\f39 \hich\f39  poistenie a na platenie poistn\'e9\loch\f39 \hich\f39 ho na garan\'e8\loch\f39 \hich\f39 n\'e9
\loch\f39 \hich\f39  poistenie v sume 28 142 Sk (v obdob\'ed\loch\f39 \hich\f39  do 30. j\'fa\loch\f39 na 2007 v sume 25 911 Sk).
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 Zmenu vykonajte v\~menu :}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Nastavenia / \'c8\'ed
\loch\f39 \hich\f39 seln\'ed\loch\f39 k parametrov programu / 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 nastavte hodnotu parametra \'84}{\rtlch\fcs1 \ai\af39\afs18 \ltrch\fcs0 \i\fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Maxim\'e1\loch\f39 \hich\f39 lny z\'e1\loch\f39 \hich\f39 
klad pre nemocensk\'e9\loch\f39  a g\hich\af39\dbch\af31505\loch\f39 \hich\f39 aran\'e8\loch\f39 \hich\f39 n\'e9\loch\f39  poistenie}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
 na hodnotu 28142
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 nastavte hodnotu parametra \'84}{\rtlch\fcs1 \ai\af39\afs18 \ltrch\fcs0 \i\fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Maxim\'e1\loch\f39 \hich\f39 lny z\'e1\loch\f39 \hich\f39 
klad pre odvod d\'f4\loch\f39 \hich\f39 chodkov\'e9\loch\f39 ho poistenia a RF}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39  na hodnotu 56283
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 nastavte hodnotu parametra \'84}{\rtlch\fcs1 \ai\af39\afs18 \ltrch\fcs0 \i\fs18\cf6\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Maxim\'e1\loch\f39 \hich\f39 lny z\'e1\loch\f39 
klad pre odvod do fondu zamestnanosti}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid7161037 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39  na hodnotu 56283
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid7161037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \page 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 [01.01.2007]  Zmeny \hich\af39\dbch\af31505\loch\f39 vo verzii 3.20A
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\ul\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Da\'f2\loch\f39  z\~\hich\f39 pr\'ed\loch\f39 jmov :
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Preplatky z ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho z\'fa\'e8\loch\f39 \hich\f39 tovania poistn\'e9\loch\f39 \hich\f39 ho na zdravotn
\'e9\loch\f39 \hich\f39  poistenie u\'9e\loch\f39 \hich\f39  nie s\'fa\loch\f39 \hich\f39  zaraden\'e9\loch\f39 \hich\f39  medzi ostatn\'e9\loch\f39 \hich\f39  pr\'ed\loch\f39 \hich\f39 jmy pod\'be\loch\f39 \hich\f39 a \'a7\loch\f39 \hich\f39  8 z\'e1
\loch\f39 \hich\f39 kona. V pr\'ed\loch\f39 \hich\f39 pade zamestnanca ide o pr\'ed\loch\f39 \hich\f39 jmy zo z\'e1\loch\f39 \hich\f39 vislej \'e8\loch\f39 \hich\f39 innosti, v pr\'ed\loch\f39 \hich\f39 pade SZ\'c8\loch\f39 \hich\f39 O o polo\'9e
\loch\f39 \hich\f39 ku zni\'9e\loch\f39 \hich\f39 uj\'fa\loch\f39 \hich\f39 cu sumu da\'f2\loch\f39 ov\hich\af39\dbch\af31505\loch\f39 \hich\f39 o uplaten\'fd\loch\f39 \hich\f39 ch v\'fd\loch\f39 \hich\f39 davkov. Zamestnanec, ktor\'e9\loch\f39 \hich\f39 
mu ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  z\'fa\'e8\loch\f39 \hich\f39 tovanie poistn\'e9\loch\f39 \hich\f39 ho vykonal zamestn\'e1\loch\f39 \hich\f39 vate\'be\loch\f39 \hich\f39  a vy\'9a\loch\f39 \hich\f39 iel mu preplatok, nebude musie\'9d
\loch\f39 \hich\f39  pod\'e1\loch\f39 \hich\f39 va\'9d\loch\f39 \hich\f39  da\'f2\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39  priznanie ale pri splnen\'ed\loch\f39 \hich\f39  \'ef\loch\f39 \hich\f39 al\'9a\'ed\loch\f39 \hich\f39 ch podmienok m\'f4\'9e
\loch\f39 \hich\f39 e po\'9e\loch\f39 \hich\f39 iada\'9d\loch\f39 \hich\f39  zamestn\'e1\loch\f39 \hich\f39 vate\'be\loch\f39 \hich\f39 a o vykonanie ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho z\'fa\'e8\loch\f39 tovania dane a
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 to u\'9e\loch\f39  aj za rok 2006.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Nezdanite\'be\loch\f39 \hich\f39 n\'e1\loch\f39 \hich\f39  \'e8\loch\f39 \hich\f39 as\'9d\loch\f39 \hich\f39  z\'e1\loch\f39 \hich\f39 kladu dane na da\'f2\loch\f39 \hich\f39 ovn\'ed\loch\f39 \hich\f39 
ka je pre rok 2007 dan\'e1\loch\f39 \hich\f39  vo v\'fd\'9a\loch\f39 \hich\f39 ke 95616 Sk (jedna dvan\'e1\loch\f39 \hich\f39 stina pripadaj\'fa\loch\f39 \hich\f39 ca na jeden mesiac je 7968 Sk). Zav\'e1\loch\f39 \hich\f39 dza sa filozofia kr\'e1
\loch\f39 \hich\f39 tenia nezdanite\'be\loch\f39 \hich\f39 nej \'e8\loch\f39 \hich\f39 asti z\'e1\loch\f39 \hich\f39 kladu dane na da\'f2\loch\f39 \hich\f39 ovn\'ed\loch\f39 \hich\f39 ka od ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho z\'e1
\loch\f39 kla\hich\af39\dbch\af31505\loch\f39 \hich\f39 du dane 498 000 Sk. T\'e1\loch\f39 \hich\f39 to zmena sa v\'9a\loch\f39 \hich\f39 ak prejav\'ed\loch\f39 \hich\f39  a\'9e\loch\f39 \hich\f39  v ro\'e8\loch\f39 \hich\f39 nom z\'fa\'e8\loch\f39 
\hich\f39 tovan\'ed\loch\f39 \hich\f39  dane a da\'f2\loch\f39 \hich\f39 ovom priznan\'ed\loch\f39 \hich\f39  za rok 2007, pri v\'fd\loch\f39 \hich\f39 po\'e8\loch\f39 \hich\f39 te mesa\'e8\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 ch preddavkov na da
\'f2\loch\f39 \hich\f39  sa od z\'e1\loch\f39 \hich\f39 kladu dane odpo\'e8\'ed\loch\f39 \hich\f39 ta v\'9e\loch\f39 \hich\f39 dy suma 7968 Sk, bez oh\'be\loch\f39 \hich\f39 adu na v\'fd\'9a\loch\f39 \hich\f39 ku mesa\'e8\loch\f39 \hich\f39 n\'e9
\loch\f39 \hich\f39 ho z\'e1\loch\f39 \hich\f39 kladu dane. Do\'9a\loch\f39 \hich\f39 lo aj k \'fa\loch\f39 prave \hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 \hich\f39 platnenia nezdanite\'be\loch\f39 \hich\f39 nej \'e8\loch\f39 
\hich\f39 asti z\'e1\loch\f39 \hich\f39 kladu dane na man\'9e\loch\f39 \hich\f39 elku - od vlastn\'e9\loch\f39 \hich\f39 ho pr\'ed\loch\f39 \hich\f39 jmu man\'9e\loch\f39 \hich\f39 elky sa odpo\'e8\'ed\loch\f39 \hich\f39 tavaj\'fa\loch\f39 \hich\f39 
 odvody man\'9e\loch\f39 \hich\f39 elky. T\'e1\loch\f39 \hich\f39 to zmena sa v\'9a\loch\f39 \hich\f39 ak rovnako prejav\'ed\loch\f39 \hich\f39  a\'9e\loch\f39 \hich\f39  ro\'e8\loch\f39 \hich\f39 nom z\'fa\'e8\loch\f39 \hich\f39 tovan\'ed\loch\f39 
\hich\f39  dane a da\'f2\loch\f39 \hich\f39 ovom priznan\'ed\loch\f39  za rok 2007.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Ru\'9a\'ed\loch\f39 \hich\f39  sa oslobodenie od dane pre neziskov\'e9\loch\f39  org\hich\af39\dbch\af31505\loch\f39 \hich\f39 aniz\'e1\loch\f39 \hich\f39 cie. Neziskov\'e9\loch\f39 \hich\f39  organiz\'e1
\loch\f39 \hich\f39 cie u\'9e\loch\f39 \hich\f39  nebud\'fa\loch\f39 \hich\f39  ma\'9d\loch\f39 \hich\f39  osloboden\'e9\loch\f39 \hich\f39  svoje pr\'ed\loch\f39 jmy do 300000 Sk.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Zamestn\'e1\loch\f39 \hich\f39 vate\'be\loch\f39  si od }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 1.1.2007}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 nem\'f4\'9e\loch\f39 \hich\f39 e da\'9d\loch\f39 \hich\f39  do da\'f2\loch\f39 \hich\f39 ov
\'fd\loch\f39 \hich\f39 ch v\'fd\loch\f39 \hich\f39 davkov pr\'ed\loch\f39 \hich\f39 spevky na \'fa\'e8\loch\f39 \hich\f39 elov\'e9\loch\f39 \hich\f39  sporenie a \'9e\loch\f39 \hich\f39 ivotn\'e9\loch\f39 \hich\f39  poistenie, ktor\'e9\loch\f39 
\hich\f39  plat\'ed\loch\f39  za zamestnancov.
\par \line \hich\af39\dbch\af31505\loch\f39 Od }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 1.1.2007}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 sa ru\'9a\loch\f39 \hich\f39 ia tla\'e8\loch\f39 \hich\f39 iv\'e1\loch\f39  "\loch\af39\dbch\af31505\hich\f39 \'8e\loch\f39 \hich\f39 iados\'9d\loch\f39 \hich\f39  o pouk\'e1\loch\f39 \hich\f39 zanie da\'f2\loch\f39 \hich\f39 ov\'e9\loch\f39 \hich\f39 
ho bonusu" a tla\'e8\loch\f39 \hich\f39 ivo "Ozn\'e1\loch\f39 \hich\f39 menie platite\'be\loch\f39 \hich\f39 a dane o zrazen\'ed\loch\f39 \hich\f39  a odveden\'ed\loch\f39 \hich\f39  dane vyberanej zr\'e1\'9e\loch\f39 \hich\f39 kou...". Obe tieto tla\'e8
\loch\f39 \hich\f39 iv\'e1\loch\f39 \hich\f39  nahrad\'ed\loch\f39 \hich\f39  upraven\'e9\loch\f39 \hich\f39  tla\'e8\loch\f39 \hich\f39 ivo "Preh\'be\loch\f39 \hich\f39 ad...", ktor\'e9\loch\f39 \hich\f39 ho vzor zatia\'be\loch\f39 \hich\f39 
 nebol uverejnen\'fd.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Da\'f2\loch\f39 \hich\f39 ov\'fd\loch\f39 \hich\f39  bonus zost\'e1\loch\f39 \hich\f39 va v p\'f4\loch\f39 \hich\f39 vodnej v\'fd\'9a\loch\f39 ke \hich\af39\dbch\af31505\loch\f39 \hich\f39 540 Sk na jedno die\'9d
\loch\f39 \hich\f39 a mesa\'e8\loch\f39 ne. 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\ul\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Soci\'e1\loch\f39 lne poistenie :
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Oproti p\'f4\loch\f39 \hich\f39 vodn\'e9\loch\f39 \hich\f39 mu predpokladu sa predl\'9e\loch\f39 \hich\f39 uje obdobie, v ktorom v\'9a\loch\f39 
\hich\f39 etci zamestn\'e1\loch\f39 \hich\f39 vatelia platia poistn\'e9\loch\f39 \hich\f39  na \'fa\loch\f39 \hich\f39 razov\'e9\loch\f39 \hich\f39  poistenie v rovnakej sadzbe 0,8 % a\'9e\loch\f39 \hich\f39  do 31. decembra 2007. K diferenci\'e1
\loch\f39 \hich\f39 ci\'ed\loch\f39 \hich\f39  sadzieb poistn\'e9\loch\f39 ho n\hich\af39\dbch\af31505\loch\f39 \hich\f39 a \'fa\loch\f39 \hich\f39 razov\'e9\loch\f39 \hich\f39  poistenie by malo d\'f4\loch\f39 \hich\f39 js\'9d\loch\f39 \hich\f39  a\'9e
\loch\f39 \hich\f39  od 1. janu\'e1\loch\f39 \hich\f39 ra 2008. K in\'fd\loch\f39 \hich\f39 m podstatn\'fd\loch\f39 \hich\f39 m zmen\'e1\loch\f39 \hich\f39 m v soci\'e1\loch\f39 \hich\f39 lnom poisten\'ed\loch\f39 \hich\f39  nedo\'9a\loch\f39 lo. 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\ul\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Zdravotn\'e9\loch\f39  poistenie :
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 Od }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 1.1.2007}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid7161037 \hich\af39\dbch\af31505\loch\f39 \hich\f39  sa zvy\'9a\loch\f39 \hich\f39 uje suma minim\'e1\loch\f39 \hich\f39 lneho z\'e1\loch\f39 \hich\f39 kladu na \'fa\'e8\loch\f39 \hich\f39 ely z\'e1\loch\f39 \hich\f39 
kona o zdravotnom poisten\'ed\loch\f39 \hich\f39 . Naj\'e8\loch\f39 \hich\f39 astej\'9a\loch\f39 \hich\f39 ie pou\'9e\'ed\loch\f39 \hich\f39 van\'e1\loch\f39  suma na ten\hich\af39\dbch\af31505\loch\f39 \hich\f39 to \'fa\'e8\loch\f39 \hich\f39 el sa zvy
\'9a\loch\f39 \hich\f39 uje z p\'f4\loch\f39 \hich\f39 vodn\'fd\loch\f39 \hich\f39 ch 6900 Sk na 7600 Sk. Tak\'e1\loch\f39 \hich\f39 to suma minim\'e1\loch\f39 \hich\f39 lneho z\'e1\loch\f39 \hich\f39 kladu sa bude v zdravotnom poisten\'ed\loch\f39 
\hich\f39  pou\'9e\'ed\loch\f39 \hich\f39 va\'9d\loch\f39 \hich\f39  a\'9e\loch\f39  do konca roku 2007.\line \line \hich\f39 Term\'ed\loch\f39 \hich\f39 n na vykonanie ro\'e8\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 ho z\'fa\'e8\loch\f39 \hich\f39 
tovania poistn\'e9\loch\f39 \hich\f39 ho na zdravotn\'e9\loch\f39 \hich\f39  poistenie za rok 2006 bol presunut\'fd\loch\f39  na 30.6.200\hich\af39\dbch\af31505\loch\f39 7.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid7161037 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006be83ec4ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
a850a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7fef325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec0e573f3f3e4037c763ea136f2397de63a02251522ff84c0cb46c926d296183fdba46c8a9ec32810e306b7ba028e08743724f798861
a9e041dbab993f6f69e3f2125ecf3631b5606f695fdffc65fbb20dc1feb2d129c251a1b4de6fb42e6d15f20d80a9795cafd7ebf6ea853c03c0be0f9e5a5bca32
1bfdb57a27975902d98ff3b2bbb566ade1e24bf257e66c6e753a9d662bb3c50a3520fbb131875fabad3636971dbc01597c730edfe86c76bbab0ede802c7e750e
dfbfd45a6db878038a184df6e7d03aa1fd7e26bd808c39dbae84af017cad96c16728a886a2bab48a314fd4a25a8bf15d2efa00d04086154d909aa6648c7d28e3
2e8e478262ad00af135c7a62977c39b7a47521e90b9aaab6f7618aa12566f25e3d7ffceaf9537474ffd9d1fd1f8f1e3c38baff8315e4ecdac64958def5f2dbcf
fe7cf431fae3e9372f1f7e518d9765fcafdf7ff2cb4f9f5703a17d66e6bcf8f2c96fcf9ebcf8ead3dfbf7b5801df147854860f694c24ba410ed11e8fc1311315
d772321267db318c302defd84c428913acb554c8efa9c841df98629665c7b1a343dc08de16401f55c0ab93bb8ec183484c14add07c2d8a1de00ee7acc3456514
ae695da5300f274958ad5c4ccab83d8c0faa747771e2e4b737498137f3b2741cef46c4317397e144e190244421fd8cef1352e1dd1d4a9db8ee505f70c9c70add
a1a8836965488674e454d36cd3368d212fd32a9f21df4e6c766ea30e67555e6f910317095d815985f143c29c305ec51385e32a91431cb372c0af631555193998
0abf8ceb4905990e09e3a8171029abf6dc14e06f29e9d730305665da77d834769142d1fd2a99d731e765e416dfef46384eabb0039a4465ec07721f4a14a35dae
aae03bdced10fd1df2809385e9be4d8993ee93d9e0160d1d936605a29f4c44452eaf12eed4ef60cac69818aa015277b83aa6c9df1137a3c0dc56c3f9113750e5
8baf1f55d8fdb652f6269c5e553db37d8ca817e18ed373978b80befdecbc8527c92e8186983fa2de91f33b72f6fef3e4bca89fcf9f92672c0c04ad67113b689b
b13b5e38758f2963033565e4ba3483b784b327e8c3a2de67ae9ca4b885a5117cd49d0c0a1c5c28b0d98304571f51150d229cc2d05ef7b4905066a24389522ee1
b268962b656b3c0cfeca5e359bfa1262994362b5c303bbbca297f3bb4621c658159a0b6dae68450b38adb2954b9950f0ed7594d5b551a7d65637a6195274b415
2eeb109b4b3984bc700d168b68c2508360148228afc2a55fab86cb0e6624d071b739cad362b2709e2992110e489623edf77c8eea264979adcc39a2fdb0c5a02f
8e2744ada4ada5c5be81b6d324a9acaeb1405d9ebd37c9525ec1b32c81b4e3edc8927273b2041db6bd5673b9e9211fa76d6f0cf764f818a79075a9e748cc4278
dbe42b61cbfec466365d3ecb662b77cc6d823abcfab0719f73d8e1815448b58565644bc33cca4a80255a93b57fb909613d2f072ad8e87456acac4131fc6b5640
1cddd492f198f8aa9cecd28a8e9dfd9a51299f282206517088466c22f630a45f972af8135009af3b0c23e82ff06e4e47db3c72c9396bbaf21b3183b3eb98a511
cee856b768dec9166e08a9b0c17c2b9907be55da6e9c3bbb2ba6e5cfc9957219ffcf5cd1e709bc7d580974067c78372c30d29dd2f6b8501107164a23eaf7050c
0e863ba05ae0fd2e3c86a28237d4e67f410ef4ffb6e7ac0cd3d67089547b344482c279a42241c82ed092a9be1384d5b3b3cb8a64992053512573656acd1e9103
c2869a0357f5d9eea1084addb04946030677bcfedcef59078d423de494fbcd61b2e2ecb53df04f4f3eb699c1299787cd4093c7bf30b1180f66a7aadd6fb6e767
6fd911fd60366635f2ae0065a5a3a095b5fd6b9a70c6a3d632d69cc7cbcddc38c8e2bcc7b0580c4429bc4342fa1f38ffa8f099fdb5431fa843be07dc8ae0c70b
2d0cca06aafa821d3c902648bb3882c1c92eda62d2a26c68b3d149472d3faccf79d22df41e0bb6b6ec34f93e63b08be1cc55e7f4e279063b8bb0136bbbb630d4
90d9e32d0a4be3fc226312637e272bff92c5477721d15bf09bc18429698a097ea7121866e881e903687eabd16cddf80b0000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021006be83ec4ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f025
b59c64c5cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}