[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=0
P=0
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=5390984
MaxStackSize=34173266
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;SMCmpntD3
Conditionals=WIN32
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=8
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1051
CodePage=1250
[Version Info Keys]
CompanyName=IT STUDIO Slovakia, s.r.o.
FileDescription=PAM98 - Personalistika a mzdy
FileVersion=5.0.8.1
InternalName=PAM98
LegalCopyright=IT STUDIO Slovakia, s.r.o.
LegalTrademarks=PAM98
OriginalFilename=PAM.EXE
ProductName=PAM98 Personalistika a mzdy
ProductVersion=5.00H
Comments=
