[Network]
;Network_Path=

[Import]
;GFK_PATH=C:\!\

[Color]
;**********************************************
; Zoznam moznych poloziek sekcie Color :
; 
; Pole1   : urcuje farbu vyplnanych poli
; Pole2   : urcuje farbu nevyplnanych poli
; Pozadie : urcuje farbu pozadia programu
;
; Priklad pouzitia :
;
; Pole1=$FFFFFF 
; Pole2=$FFFF00 
; Pozadie=$808000
;
; Vzorove RGB hodnoty pre farby :
;
; cierna        = $000000   svetlocervena = $000080
; zelena        = $008000   olivova       = $008080
; tmavomodra    = $800000   ruzova        = $800080
; modrozelena   = $808000   seda          = $808080
; strieborna    = $C0C0C0   cervena       = $0000FF
; svetlozelena  = $00FF00   zlta          = $00FFFF
; modra         = $FF0000   fialova       = $FF00FF
; svetlomodra   = $FFFF00   svetloseda    = $C0C0C0
; tmavoseda     = $808080   biela         = $FFFFFF
;**********************************************
;Pole1=$00FF00 
;Pole2=$FFFF00 
;Pozadie=$00FFFF

[Milionarska_dan]
Pasmo1 = 367200
Pasmo2 = 1274400
Pasmo3 = 3996000
Pasmo4 = 8985600
Sadzba1= 5
Sadzba2= 10
Sadzba3= 20
Sadzba4= 30
RZP = 0

[Kompatibilita]
;**********************************************
; Priplatky : 
; 0 - pocitanie priplatkov z aktualnej hodinovej sadzby
; 1 - pocitanie priplatkov z priemernej mzdy
;**********************************************
Priplatky = 1
;Paska = 1

[Texty]
;Doplatky=Doplatky/Diéty


[Zaloha]
Notifikacia_Den=2
Notifikacia_Mesiac=4
Notifikacia_Rok=2015
Zaloha_Den=1
Zaloha_Mesiac=2
Zaloha_Rok=2013
